<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>HomeHealthGrouper_HPXML</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeHealthGrouper_HPXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGroupingFactoryTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html" target="_top">Frames</a></li>
<li><a href="HomeHealthGrouper_HPXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.test.HomeHealthGrouper_HP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.test</div>
<h2 title="Class HomeHealthGrouper_HPXML" class="title">Class HomeHealthGrouper_HPXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">com.mmm.cms.homehealth.test.CommonTester</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" title="class in com.mmm.cms.homehealth.test">com.mmm.cms.homehealth.test.HomeHealthGrouper_HP</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.test.HomeHealthGrouper_HPXML</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeHealthGrouper_HPXML</span>
extends <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" title="class in com.mmm.cms.homehealth.test">HomeHealthGrouper_HP</a></pre>
<div class="block">This tests reading an OASIS-C/C1 set of records and scoring them using the
 appropriate grouper provided by the grouper factory.

 This testing module represents the best example of how to access the Java
 HHRG directly, without using the DLL bridge.

 There are parameters for this module that allow the details of a single
 record to be displayed to the console. Refer to the inner class
 CommandLineParams for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.test.HomeHealthGrouper_HP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" title="class in com.mmm.cms.homehealth.test">HomeHealthGrouper_HP</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoringBLANK">scoringBLANK</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoringResultsEmpty">scoringResultsEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.test.CommonTester">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#params">params</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#readerFactory">readerFactory</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#recordEOF">recordEOF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html#HomeHealthGrouper_HPXML--">HomeHealthGrouper_HPXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html#runTest-com.mmm.cms.homehealth.test.CommandLineParams-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-java.io.File-java.io.File-">runTest</a></span>(<a href="../../../../../com/mmm/cms/homehealth/test/CommandLineParams.html" title="class in com.mmm.cms.homehealth.test">CommandLineParams</a>&nbsp;params,
       <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
       java.io.File&nbsp;inputFilename,
       java.io.File&nbsp;outputFilename)</code>
<div class="block">This version expects that the "input file" is a file with the list of
 files that contain XML records for OASIS-C/C1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.test.HomeHealthGrouper_HP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" title="class in com.mmm.cms.homehealth.test">HomeHealthGrouper_HP</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#calendarCompareTest--">calendarCompareTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#displayDetails-com.mmm.cms.homehealth.proto.ScoringResultsIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">displayDetails</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#displayEdits-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-com.mmm.cms.homehealth.proto.ScoringResultsIF-int-">displayEdits</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#formatScoringEvents-java.util.Collection-">formatScoringEvents</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#getCommandLineParams-java.lang.String:A-">getCommandLineParams</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#runTest-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.CommandLineParams-">runTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoreEachIndividually-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">scoreEachIndividually</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoreRecord-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">scoreRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#writeOutput-java.io.Writer-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-int-">writeOutput</a>, <a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#writeOutput-java.io.Writer-com.mmm.cms.homehealth.proto.ScoringResultsIF-int-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">writeOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.test.CommonTester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#getOutFileSuffix--">getOutFileSuffix</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#printOptions-java.util.List-">printOptions</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#readRecord-java.io.BufferedReader-int-">readRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-com.mmm.cms.homehealth.test.CommandLineParams-java.util.Properties-">runTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-java.lang.String:A-">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeHealthGrouper_HPXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeHealthGrouper_HPXML</h4>
<pre>public&nbsp;HomeHealthGrouper_HPXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An array of 1) input file name, and 2) output filename. The
 output filename is optional with the default being the input filename
 suffixed with "_TESTOUT" before the extension. The extension will be the
 same as the input filename.

 Any status of the test or errors are presented to the console.</dd>
</dl>
</li>
</ul>
<a name="runTest-com.mmm.cms.homehealth.test.CommandLineParams-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTest</h4>
<pre>public&nbsp;void&nbsp;runTest(<a href="../../../../../com/mmm/cms/homehealth/test/CommandLineParams.html" title="class in com.mmm.cms.homehealth.test">CommandLineParams</a>&nbsp;params,
                    <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
                    java.io.File&nbsp;inputFilename,
                    java.io.File&nbsp;outputFilename)</pre>
<div class="block">This version expects that the "input file" is a file with the list of
 files that contain XML records for OASIS-C/C1. So, the file is opened and
 read one line at a time to get the filename. Then those files are opened
 and sent to the underlying class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-com.mmm.cms.homehealth.test.CommandLineParams-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-java.io.File-java.io.File-">runTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dd><code>grouperFactory</code> - </dd>
<dd><code>inputFilename</code> - </dd>
<dd><code>outputFilename</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGroupingFactoryTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html" target="_top">Frames</a></li>
<li><a href="HomeHealthGrouper_HPXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.test.HomeHealthGrouper_HP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
