<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>HomeHealthGrouper_HP</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeHealthGrouper_HP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/HH_PPSTest_GDIT.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" target="_top">Frames</a></li>
<li><a href="HomeHealthGrouper_HP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.test</div>
<h2 title="Class HomeHealthGrouper_HP" class="title">Class HomeHealthGrouper_HP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">com.mmm.cms.homehealth.test.CommonTester</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.test.HomeHealthGrouper_HP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html" title="class in com.mmm.cms.homehealth.test">HomeHealthGrouper_HPXML</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeHealthGrouper_HP</span>
extends <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></pre>
<div class="block">This tests reading an OASIS-B/C set of records and scoring them using the
 appropriate grouper provided by the grouper factory.

 This testing module represents the best example of how to access the Java
 HHRG directly, without using the DLL bridge.

 There are parameters for this module that allow the details of a single
 record to be displayed to the console. Refer to the inner class
 CommandLineParams for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoringBLANK">scoringBLANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoringResultsEmpty">scoringResultsEmpty</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.test.CommonTester">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#params">params</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#readerFactory">readerFactory</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#recordEOF">recordEOF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#HomeHealthGrouper_HP--">HomeHealthGrouper_HP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#calendarCompareTest--">calendarCompareTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#displayDetails-com.mmm.cms.homehealth.proto.ScoringResultsIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">displayDetails</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoring,
              <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#displayEdits-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-com.mmm.cms.homehealth.proto.ScoringResultsIF-int-">displayEdits</a></span>(com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams,
            <a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoring,
            int&nbsp;recId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#formatScoringEvents-java.util.Collection-">formatScoringEvents</a></span>(java.util.Collection&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/test/CommandLineParams.html" title="class in com.mmm.cms.homehealth.test">CommandLineParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#getCommandLineParams-java.lang.String:A-">getCommandLineParams</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows an extended class to create their own parameter lists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#runTest-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.CommandLineParams-">runTest</a></span>(java.io.BufferedReader&nbsp;bufReader,
       java.io.Writer&nbsp;writer,
       <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
       <a href="../../../../../com/mmm/cms/homehealth/test/CommandLineParams.html" title="class in com.mmm.cms.homehealth.test">CommandLineParams</a>&nbsp;commandLine)</code>
<div class="block">Other classes must implement this to perform the actual work</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoreEachIndividually-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">scoreEachIndividually</a></span>(java.io.BufferedReader&nbsp;inReader,
                     java.io.Writer&nbsp;outWriter,
                     <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
                     com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams)</code>
<div class="block">This reads, scores, and writes one record at a time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#scoreRecord-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">scoreRecord</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
           <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
           boolean&nbsp;showDetails,
           com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#writeOutput-java.io.Writer-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-int-">writeOutput</a></span>(java.io.Writer&nbsp;writer,
           <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
           int&nbsp;curRecNum)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html#writeOutput-java.io.Writer-com.mmm.cms.homehealth.proto.ScoringResultsIF-int-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">writeOutput</a></span>(java.io.Writer&nbsp;writer,
           <a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoring,
           int&nbsp;curRecNum,
           com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.test.CommonTester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#getOutFileSuffix--">getOutFileSuffix</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#printOptions-java.util.List-">printOptions</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#readRecord-java.io.BufferedReader-int-">readRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-com.mmm.cms.homehealth.test.CommandLineParams-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-java.io.File-java.io.File-">runTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-com.mmm.cms.homehealth.test.CommandLineParams-java.util.Properties-">runTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-java.lang.String:A-">runTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scoringResultsEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoringResultsEmpty</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a> scoringResultsEmpty</pre>
</li>
</ul>
<a name="scoringBLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoringBLANK</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a> scoringBLANK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeHealthGrouper_HP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeHealthGrouper_HP</h4>
<pre>public&nbsp;HomeHealthGrouper_HP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An array of 1) input file name, and 2) output filename. The
 output filename is optional with the default being the input filename
 suffixed with "_TESTOUT" before the extension. The extension will be the
 same as the input filename.

 Any status of the test or errors are presented to the console.</dd>
</dl>
</li>
</ul>
<a name="runTest-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.CommandLineParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public&nbsp;void&nbsp;runTest(java.io.BufferedReader&nbsp;bufReader,
                    java.io.Writer&nbsp;writer,
                    <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
                    <a href="../../../../../com/mmm/cms/homehealth/test/CommandLineParams.html" title="class in com.mmm.cms.homehealth.test">CommandLineParams</a>&nbsp;commandLine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.CommandLineParams-">CommonTester</a></code></span></div>
<div class="block">Other classes must implement this to perform the actual work</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#runTest-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.CommandLineParams-">runTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></code></dd>
</dl>
</li>
</ul>
<a name="calendarCompareTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarCompareTest</h4>
<pre>public&nbsp;void&nbsp;calendarCompareTest()</pre>
</li>
</ul>
<a name="scoreEachIndividually-java.io.BufferedReader-java.io.Writer-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreEachIndividually</h4>
<pre>public&nbsp;int&nbsp;scoreEachIndividually(java.io.BufferedReader&nbsp;inReader,
                                 java.io.Writer&nbsp;outWriter,
                                 <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
                                 com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams)</pre>
<div class="block">This reads, scores, and writes one record at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inReader</code> - </dd>
<dd><code>outWriter</code> - </dd>
<dd><code>grouperFactory</code> - </dd>
<dd><code>commandLineParams</code> - </dd>
</dl>
</li>
</ul>
<a name="writeOutput-java.io.Writer-com.mmm.cms.homehealth.proto.ScoringResultsIF-int-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutput</h4>
<pre>public&nbsp;void&nbsp;writeOutput(java.io.Writer&nbsp;writer,
                        <a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoring,
                        int&nbsp;curRecNum,
                        com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams)</pre>
</li>
</ul>
<a name="writeOutput-java.io.Writer-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutput</h4>
<pre>public&nbsp;void&nbsp;writeOutput(java.io.Writer&nbsp;writer,
                        <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                        int&nbsp;curRecNum)</pre>
</li>
</ul>
<a name="displayEdits-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-com.mmm.cms.homehealth.proto.ScoringResultsIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEdits</h4>
<pre>public&nbsp;void&nbsp;displayEdits(com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams,
                         <a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoring,
                         int&nbsp;recId)</pre>
</li>
</ul>
<a name="scoreRecord-com.mmm.cms.homehealth.proto.HomeHealthGrouperFactoryIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoreRecord(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>&nbsp;grouperFactory,
                                    <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                    boolean&nbsp;showDetails,
                                    com.mmm.cms.homehealth.test.HomeHealthGrouper_HP.GrouperTestParams&nbsp;commandLineParams)</pre>
</li>
</ul>
<a name="displayDetails-com.mmm.cms.homehealth.proto.ScoringResultsIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDetails</h4>
<pre>public&nbsp;void&nbsp;displayDetails(<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoring,
                           <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
</li>
</ul>
<a name="formatScoringEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatScoringEvents</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatScoringEvents(java.util.Collection&nbsp;events)</pre>
</li>
</ul>
<a name="getCommandLineParams-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandLineParams</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/test/CommandLineParams.html" title="class in com.mmm.cms.homehealth.test">CommandLineParams</a>&nbsp;getCommandLineParams(java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#getCommandLineParams-java.lang.String:A-">CommonTester</a></code></span></div>
<div class="block">Allows an extended class to create their own parameter lists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html#getCommandLineParams-java.lang.String:A-">getCommandLineParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/test/CommonTester.html" title="class in com.mmm.cms.homehealth.test">CommonTester</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/HH_PPSTest_GDIT.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGrouper_HPXML.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/HomeHealthGrouper_HP.html" target="_top">Frames</a></li>
<li><a href="HomeHealthGrouper_HP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
