<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>OasisRecord_C_ReadWriteTest</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OasisRecord_C_ReadWriteTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C1_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html" target="_top">Frames</a></li>
<li><a href="OasisRecord_C_ReadWriteTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.test</div>
<h2 title="Class OasisRecord_C_ReadWriteTest" class="title">Class OasisRecord_C_ReadWriteTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.test.OasisRecord_C_ReadWriteTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OasisRecord_C_ReadWriteTest</span>
extends <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">OasisRecord_B_ReadWriteTest</a></pre>
<div class="block">This tests reading a set of Oasis records from a text file, based on the
 Oasis Data Spec 1.60, and writing it back out to another file in order to
 ensure that the reading and writing work properly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">OasisRecord_B_ReadWriteTest</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#DURING_READTEST">DURING_READTEST</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#ELAPSED_TIME">ELAPSED_TIME</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#SUFFIX">SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html#OasisRecord_C_ReadWriteTest--">OasisRecord_C_ReadWriteTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html#getConverterReader--">getConverterReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html#getConverterWriter--">getConverterWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.test.<a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">OasisRecord_B_ReadWriteTest</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getInputFilename--">getInputFilename</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getOutputFilename--">getOutputFilename</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getProperties--">getProperties</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#parseArguments-java.lang.String:A-">parseArguments</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#readConvertTest-java.io.File-">readConvertTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#readConvertTest-java.io.Reader-">readConvertTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#readTest-java.io.File-">readTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#runTests-java.lang.String:A-">runTests</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#setInputFilename-java.lang.String-">setInputFilename</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#setOutputFilename-java.lang.String-">setOutputFilename</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#setProperties-java.util.Properties-">setProperties</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#writeTest-java.util.List-java.io.File-">writeTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#writeTestDelimitted-java.util.List-java.io.File-java.lang.String-">writeTestDelimitted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OasisRecord_C_ReadWriteTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OasisRecord_C_ReadWriteTest</h4>
<pre>public&nbsp;OasisRecord_C_ReadWriteTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An array of 1) input file name, and 2) output filename. The
 output filename is optional with the default being the input filename
 suffixed with "_TESTOUT" before the extension. The extension will be the
 same as the input filename.

 Any status of the test or errors are presented to the console.</dd>
</dl>
</li>
</ul>
<a name="getConverterReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterReader</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a>&nbsp;getConverterReader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getConverterReader--">getConverterReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">OasisRecord_B_ReadWriteTest</a></code></dd>
</dl>
</li>
</ul>
<a name="getConverterWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverterWriter</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a>&nbsp;getConverterWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getConverterWriter--">getConverterWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">OasisRecord_B_ReadWriteTest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C1_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html" target="_top">Frames</a></li>
<li><a href="OasisRecord_C_ReadWriteTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
