<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>OasisRecord_B_ReadWriteTest</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OasisRecord_B_ReadWriteTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGroupingTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" target="_top">Frames</a></li>
<li><a href="OasisRecord_B_ReadWriteTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.test</div>
<h2 title="Class OasisRecord_B_ReadWriteTest" class="title">Class OasisRecord_B_ReadWriteTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">OasisRecord_C_ReadWriteTest</a>, <a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C1_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test">OasisRecord_C1_ReadWriteTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OasisRecord_B_ReadWriteTest</span>
extends java.lang.Object</pre>
<div class="block">This tests reading a set of Oasis records from a text file, based on the
 Oasis Data Spec 1.60, and writing it back out to another file in order to
 ensure that the reading and writing work properly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#DURING_READTEST">DURING_READTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#ELAPSED_TIME">ELAPSED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#SUFFIX">SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#OasisRecord_B_ReadWriteTest--">OasisRecord_B_ReadWriteTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getConverterReader--">getConverterReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getConverterWriter--">getConverterWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getInputFilename--">getInputFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getOutputFilename--">getOutputFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#parseArguments-java.lang.String:A-">parseArguments</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#readConvertTest-java.io.File-">readConvertTest</a></span>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#readConvertTest-java.io.Reader-">readConvertTest</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#readTest-java.io.File-">readTest</a></span>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#runTests-java.lang.String:A-">runTests</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#setInputFilename-java.lang.String-">setInputFilename</a></span>(java.lang.String&nbsp;inputFilename)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#setOutputFilename-java.lang.String-">setOutputFilename</a></span>(java.lang.String&nbsp;outputFilename)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#setProperties-java.util.Properties-">setProperties</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#writeTest-java.util.List-java.io.File-">writeTest</a></span>(java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;&nbsp;oasisRecords,
         java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html#writeTestDelimitted-java.util.List-java.io.File-java.lang.String-">writeTestDelimitted</a></span>(java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;&nbsp;oasisRecords,
                   java.io.File&nbsp;output,
                   java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DURING_READTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURING_READTEST</h4>
<pre>public static final&nbsp;java.lang.String DURING_READTEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest.DURING_READTEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELAPSED_TIME</h4>
<pre>public static final&nbsp;java.lang.String ELAPSED_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest.ELAPSED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mmm.cms.homehealth.test.OasisRecord_B_ReadWriteTest.SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OasisRecord_B_ReadWriteTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OasisRecord_B_ReadWriteTest</h4>
<pre>public&nbsp;OasisRecord_B_ReadWriteTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="getInputFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputFilename()</pre>
</li>
</ul>
<a name="setInputFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFilename</h4>
<pre>public&nbsp;void&nbsp;setInputFilename(java.lang.String&nbsp;inputFilename)</pre>
</li>
</ul>
<a name="getOutputFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFilename()</pre>
</li>
</ul>
<a name="setOutputFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFilename</h4>
<pre>public&nbsp;void&nbsp;setOutputFilename(java.lang.String&nbsp;outputFilename)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An array of 1) input file name, and 2) output filename. The
 output filename is optional with the default being the input filename
 suffixed with "_TESTOUT" before the extension. The extension will be the
 same as the input filename.

 Any status of the test or errors are presented to the console.</dd>
</dl>
</li>
</ul>
<a name="parseArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArguments</h4>
<pre>public&nbsp;int&nbsp;parseArguments(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="runTests-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getConverterReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterReader</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a>&nbsp;getConverterReader()</pre>
</li>
</ul>
<a name="getConverterWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterWriter</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a>&nbsp;getConverterWriter()</pre>
</li>
</ul>
<a name="readTest-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTest</h4>
<pre>public&nbsp;int&nbsp;readTest(java.io.File&nbsp;input)
             throws java.io.FileNotFoundException,
                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readConvertTest-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConvertTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;&nbsp;readConvertTest(java.io.File&nbsp;input)
                                                   throws java.io.FileNotFoundException,
                                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readConvertTest-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConvertTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;&nbsp;readConvertTest(java.io.Reader&nbsp;reader)
                                                   throws java.io.FileNotFoundException,
                                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTest-java.util.List-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTest</h4>
<pre>public&nbsp;void&nbsp;writeTest(java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;&nbsp;oasisRecords,
                      java.io.File&nbsp;output)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTestDelimitted-java.util.List-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTestDelimitted</h4>
<pre>public&nbsp;void&nbsp;writeTestDelimitted(java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&gt;&nbsp;oasisRecords,
                                java.io.File&nbsp;output,
                                java.lang.String&nbsp;delimiter)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/test/HomeHealthGroupingTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/test/OasisRecord_C_ReadWriteTest.html" title="class in com.mmm.cms.homehealth.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/test/OasisRecord_B_ReadWriteTest.html" target="_top">Frames</a></li>
<li><a href="OasisRecord_B_ReadWriteTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
