<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:38 EDT 2019 -->
<title>HH_PPS_OasisC1EditsEN</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HH_PPS_OasisC1EditsEN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC2EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" target="_top">Frames</a></li>
<li><a href="HH_PPS_OasisC1EditsEN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.proto.edits</div>
<h2 title="Enum HH_PPS_OasisC1EditsEN" class="title">Enum HH_PPS_OasisC1EditsEN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.proto.edits.HH_PPS_OasisC1EditsEN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HH_PPS_OasisC1EditsEN</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>&gt;</pre>
<div class="block">Defines edits used internally by the HH-PPS for validating OASIS-C1 records
 an a manner consistent with the VUT (another CMS contract).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#EDIT_70000">EDIT_70000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#EDIT_70010">EDIT_70010</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#EDIT_70020">EDIT_70020</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#EDIT_70030">EDIT_70030</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#EDIT_70040">EDIT_70040</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#EDIT_70050">EDIT_70050</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id - this is different from the ordinal value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#getServerityLevel--">getServerityLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>OasisEditTypeEN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#getType--">getType</a></span>()</code>
<div class="block">gets the edit type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#getType-int-">getType</a></span>(int&nbsp;id)</code>
<div class="block">Given an ID, returns the OasisValiationErrorEN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Given a description, returns the OasisValiationErrorEN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#getVersionActiveTo--">getVersionActiveTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EDIT_70000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_70000</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a> EDIT_70000</pre>
</li>
</ul>
<a name="EDIT_70010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_70010</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a> EDIT_70010</pre>
</li>
</ul>
<a name="EDIT_70020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_70020</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a> EDIT_70020</pre>
</li>
</ul>
<a name="EDIT_70030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_70030</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a> EDIT_70030</pre>
</li>
</ul>
<a name="EDIT_70040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_70040</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a> EDIT_70040</pre>
</li>
</ul>
<a name="EDIT_70050">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDIT_70050</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a> EDIT_70050</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HH_PPS_OasisC1EditsEN c : HH_PPS_OasisC1EditsEN.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id - this is different from the ordinal value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status's id, which may or may not be equivalent to the
 ordinal value</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status's description - this can not be set externally</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;OasisEditTypeEN&nbsp;getType()</pre>
<div class="block">gets the edit type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null String</dd>
</dl>
</li>
</ul>
<a name="getServerityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerityLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;getServerityLevel()</pre>
</li>
</ul>
<a name="getVersionActiveTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionActiveTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionActiveTo()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>&nbsp;getType(java.lang.String&nbsp;description)</pre>
<div class="block">Given a description, returns the OasisValiationErrorEN. The comparison is
 case insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if description is not null, and the description matches one of
 the OasisValiationErrorEN, then the OasisValiationErrorEN, otherwise,
 null</dd>
</dl>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits">HH_PPS_OasisC1EditsEN</a>&nbsp;getType(int&nbsp;id)</pre>
<div class="block">Given an ID, returns the OasisValiationErrorEN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if id matches one of the OasisValiationErrorEN, then the
 OasisValiationErrorEN, otherwise, null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC2EditsEN.html" title="enum in com.mmm.cms.homehealth.proto.edits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/proto/edits/HH_PPS_OasisC1EditsEN.html" target="_top">Frames</a></li>
<li><a href="HH_PPS_OasisC1EditsEN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
