<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:40 EDT 2019 -->
<title>ClinicalFunctional_ScoringModel_v3414</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClinicalFunctional_ScoringModel_v3414";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" target="_top">Frames</a></li>
<li><a href="ClinicalFunctional_ScoringModel_v3414.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v3414</div>
<h2 title="Class ClinicalFunctional_ScoringModel_v3414" class="title">Class ClinicalFunctional_ScoringModel_v3414</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v3414.ClinicalFunctional_ScoringModel_v3414</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a>, <a href="../../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util">Identifiable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">NRS_ScoringModel_v3414</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClinicalFunctional_ScoringModel_v3414</span>
extends java.lang.Object
implements <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></pre>
<div class="block">This Model provides scoring for the 4 clinical and functional equations
 defined for Grouper version 2.03.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#grouper">grouper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#grouperDataManager">grouperDataManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#ClinicalFunctional_ScoringModel_v3414-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-int-">ClinicalFunctional_ScoringModel_v3414</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                                     <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;grouperDataManager,
                                     int&nbsp;equationId)</code>
<div class="block">Constructor with references to the Grouper, the Data manager, and the
 equation id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#ClinicalFunctional_ScoringModel_v3414-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-int-java.lang.String-">ClinicalFunctional_ScoringModel_v3414</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                                     <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;grouperDataManager,
                                     int&nbsp;equationId,
                                     java.lang.String&nbsp;shortName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#calculatePrimaryAdjustment-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int-int-">calculatePrimaryAdjustment</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid,
                          int&nbsp;primaryAdjustmentRow,
                          int&nbsp;otherAdjustmentRow)</code>
<div class="block">This calculates the primary code score, and if the Other Dx has already
 been scored, then reduce the primary code by the Other Dx value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getCaseMixAdjustmentEquation-int-int-">getCaseMixAdjustmentEquation</a></span>(int&nbsp;caseMixId,
                            int&nbsp;equationId)</code>
<div class="block">This gets the Case Mix Adjustment table value, by essentially getting the
 caseMixId (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getDiagnosisCode-java.lang.String-">getDiagnosisCode</a></span>(java.lang.String&nbsp;codeValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getGrouper--">getGrouper</a></span>()</code>
<div class="block">gets a reference to the Grouper which created this model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getId--">getId</a></span>()</code>
<div class="block">the id of the object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getName--">getName</a></span>()</code>
<div class="block">The run-time name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getShortName--">getShortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#populateCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateCodes</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">This populates the record with all Diagnosis codes that are valid for
 this grouper version that are listed on the record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">preprocessRecord</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</code>
<div class="block">There is no preprocessing of the HomeHealth Record for this model, and
 this does nothing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">preprocessRecord</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>
<div class="block">Used to perform any pre-scoring, such as any changes to the data due
 to multi-code relationships.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#resolveEtiologyManifestationContention-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">resolveEtiologyManifestationContention</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode,
                                      int&nbsp;etiologyIdx,
                                      <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;manifestionCode,
                                      int&nbsp;manifestIdx,
                                      <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">Given two codes that are part of a Manifestation/Etiology pair, determine
 which code has the highest score and remove the value for the code with
 the lowest score.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">score</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
     <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</code>
<div class="block">This is the main scoring module, which scores the clinical information
 first and then the functional information.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">score</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
     <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
     int[][]&nbsp;scoreOrder)</code>
<div class="block">This is the main scoring module, which scores the clinical information
 first and then the functional information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-java.util.Collection-">score</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
     <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
     int[][]&nbsp;scoreOrder,
     java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>
<div class="block">This calls score() without the listeners</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreAny-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreAny</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
        <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
        <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
        int&nbsp;diagIdx,
        <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">This section covers scoring of Diagnostic groups and Case Mix Adjustment
 Rows that do not depend on Primary or Other specific values for the code

 May 2013: updated to use OASIS-C values</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">scoreClinical</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
             int[][]&nbsp;scoreOrder)</code>
<div class="block">September 2012 - Overriding this method in order to add check for
 optional payment code pairings prior to scoring related codes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreClinicalCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreClinicalCode</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                 <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                 <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                 int&nbsp;diagIdx,
                 <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">This overrides in order to check for primary awarding for Dx in position
 2, with the appropriate V-Code in position 1</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreClinicalColumn3_4-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int:A:A-int-">scoreClinicalColumn3_4</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                      int&nbsp;rowIdx,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid,
                      int[][]&nbsp;scoreOrder,
                      int&nbsp;currentPass)</code>
<div class="block">After the first column (historically column 2) has determined that it is
 an Optional payment code that can have a column 3 & 4, this method will score
 those codes on the same row, and resolve any manifestation/ etiology
 contentions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreFunctional-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">scoreFunctional</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
               <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</code>
<div class="block">Score the functional part of the model, basically things such as CUR_?
 and dressing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreOtherOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreOtherOnly</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
              int&nbsp;diagIdx,
              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">Scores only those codes that can not be in the primary position</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scorePrimaryOnly</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                int&nbsp;diagIdx,
                <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">Scores the Primary only code with Primary only CaseMix values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreRemainingVariables-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-">scoreRemainingVariables</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                       <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                       int&nbsp;currentScore)</code>
<div class="block">This scores the remaining clinical variables.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">setGrouper</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</code>
<div class="block">Sets the Grouper which created this model at run time.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id for the object at run time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the run-time name associated with the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grouperDataManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grouperDataManager</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a> grouperDataManager</pre>
</li>
</ul>
<a name="grouper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grouper</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a> grouper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalFunctional_ScoringModel_v3414-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalFunctional_ScoringModel_v3414</h4>
<pre>public&nbsp;ClinicalFunctional_ScoringModel_v3414(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                                             <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;grouperDataManager,
                                             int&nbsp;equationId)</pre>
<div class="block">Constructor with references to the Grouper, the Data manager, and the
 equation id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouper</code> - </dd>
<dd><code>grouperDataManager</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="ClinicalFunctional_ScoringModel_v3414-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalFunctional_ScoringModel_v3414</h4>
<pre>public&nbsp;ClinicalFunctional_ScoringModel_v3414(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                                             <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;grouperDataManager,
                                             int&nbsp;equationId,
                                             java.lang.String&nbsp;shortName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePrimaryAdjustment-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePrimaryAdjustment</h4>
<pre>protected&nbsp;int&nbsp;calculatePrimaryAdjustment(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid,
                                         int&nbsp;primaryAdjustmentRow,
                                         int&nbsp;otherAdjustmentRow)</pre>
<div class="block">This calculates the primary code score, and if the Other Dx has already
 been scored, then reduce the primary code by the Other Dx value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoringGrid</code> - </dd>
<dd><code>primaryAdjustmentRow</code> - </dd>
<dd><code>otherAdjustmentRow</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCaseMixAdjustmentEquation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseMixAdjustmentEquation</h4>
<pre>public&nbsp;int&nbsp;getCaseMixAdjustmentEquation(int&nbsp;caseMixId,
                                        int&nbsp;equationId)</pre>
<div class="block">This gets the Case Mix Adjustment table value, by essentially getting the
 caseMixId (i.e. row) and the equation and returning the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseMixId</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjustment or 0 if the case mix id is not found, or the
 adjustment value is blank</dd>
</dl>
</li>
</ul>
<a name="getDiagnosisCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosisCode</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;getDiagnosisCode(java.lang.String&nbsp;codeValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Code with its value being codeValue. If the code is not valid
 (found for this version), then the Invalid flag will be set to true and
 all other information about the code will be meaningless. This method
 should never return null.</dd>
</dl>
</li>
</ul>
<a name="getGrouper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouper</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;getGrouper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#getGrouper--">HomeHealthScoringModelIF</a></code></span></div>
<div class="block">gets a reference to the Grouper which created this model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#getGrouper--">getGrouper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to Grouper which created this model at runtime</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">Namable</a></code></span></div>
<div class="block">The run-time name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The run-time name associated with the object</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
</li>
</ul>
<a name="populateCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCodes</h4>
<pre>public&nbsp;void&nbsp;populateCodes(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">This populates the record with all Diagnosis codes that are valid for
 this grouper version that are listed on the record. Codes that are found
 are marked as Valid, otherwise the code is mark as not Valid, and not
 Valid for scoring. This method should be called prior to scoring the</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#populateCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
</dl>
</li>
</ul>
<a name="preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessRecord</h4>
<pre>public&nbsp;void&nbsp;preprocessRecord(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</pre>
<div class="block">There is no preprocessing of the HomeHealth Record for this model, and
 this does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">preprocessRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HomeHealthScoringModelIF.preprocessRecord(HomeHealthRecordIF record, HomeHealthRecordValidatorIF validator, Collection<HomeHealthEventListenerIF> listeners)</code></dd>
</dl>
</li>
</ul>
<a name="resolveEtiologyManifestationContention-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEtiologyManifestationContention</h4>
<pre>public&nbsp;void&nbsp;resolveEtiologyManifestationContention(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode,
                                                   int&nbsp;etiologyIdx,
                                                   <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;manifestionCode,
                                                   int&nbsp;manifestIdx,
                                                   <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</pre>
<div class="block">Given two codes that are part of a Manifestation/Etiology pair, determine
 which code has the highest score and remove the value for the code with
 the lowest score. Tie goes to the Etiology code.

 August 2011 - Since there may be multiple manifestation codes for an
 etiology code, if the etiology code wins the contention, it should be
 marked as having won. So, the next time an etiology/manifestation
 contention occurs with the same etiology, since the etiology already
 scored, then the manifestation would automatically win the contention.
 Basically, ensuring the requirement that a code can not score twice.

 When an etiology wins the contention, the manifestation code's score
 should be cleared. When the manifestation wins the contention, the
 etiology code's score should be clear, but only if the etiology had not
 won a previous contention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiologyCode</code> - </dd>
<dd><code>etiologyIdx</code> - </dd>
<dd><code>manifestionCode</code> - </dd>
<dd><code>manifestIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
</dl>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a>&nbsp;score(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                             int[][]&nbsp;scoreOrder)</pre>
<div class="block">This is the main scoring module, which scores the clinical information
 first and then the functional information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>scoreOrder</code> - - array of int[6][3] determining the scoring order
 of a diagnosis code in the related position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScoringPointsIF that contains the clinical and functional scoring
 elements. This will never be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#scoreClinical(HomeHealthRecordIF record,
 HomeHealthRecordValidatorIF validator)</code>, 
<a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreFunctional-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-"><code>scoreFunctional(HomeHealthRecordIF record,
 HomeHealthRecordValidatorIF validator)</code></a></dd>
</dl>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a>&nbsp;score(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</pre>
<div class="block">This is the main scoring module, which scores the clinical information
 first and then the functional information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScoringPointsIF that contains the clinical and functional scoring
 elements. This will never be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#scoreClinical(HomeHealthRecordIF record,
 HomeHealthRecordValidatorIF validator)</code>, 
<a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreFunctional-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-"><code>scoreFunctional(HomeHealthRecordIF record,
 HomeHealthRecordValidatorIF validator)</code></a></dd>
</dl>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a>&nbsp;score(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                             int[][]&nbsp;scoreOrder,
                             java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
<div class="block">This calls score() without the listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-java.util.Collection-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>scoreOrder</code> - </dd>
<dd><code>listeners</code> - - always assumed to be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="scoreAny-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAny</h4>
<pre>public&nbsp;void&nbsp;scoreAny(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                     <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                     <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                     int&nbsp;diagIdx,
                     <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)
              throws <a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></pre>
<div class="block">This section covers scoring of Diagnostic groups and Case Mix Adjustment
 Rows that do not depend on Primary or Other specific values for the code

 May 2013: updated to use OASIS-C values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreClinical</h4>
<pre>public&nbsp;int&nbsp;scoreClinical(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                         <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                         int[][]&nbsp;scoreOrder)</pre>
<div class="block">September 2012 - Overriding this method in order to add check for
 optional payment code pairings prior to scoring related codes.

 Though this "override" duplicates much the super implementation of this
 method, it is worth looking at the super implementation for more info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClinicalFunctional_ScoringModel_v3312#scoreClinial(HomeHealthRecordIF
 record, HomeHealthRecordValidatorIF validator, int scoreOrder[][])</code></dd>
</dl>
</li>
</ul>
<a name="scoreClinicalCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreClinicalCode</h4>
<pre>public&nbsp;void&nbsp;scoreClinicalCode(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                              int&nbsp;diagIdx,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</pre>
<div class="block">This overrides in order to check for primary awarding for Dx in position
 2, with the appropriate V-Code in position 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
</dl>
</li>
</ul>
<a name="scoreClinicalColumn3_4-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreClinicalColumn3_4</h4>
<pre>public&nbsp;void&nbsp;scoreClinicalColumn3_4(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                   <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                                   int&nbsp;rowIdx,
                                   <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid,
                                   int[][]&nbsp;scoreOrder,
                                   int&nbsp;currentPass)</pre>
<div class="block">After the first column (historically column 2) has determined that it is
 an Optional payment code that can have a column 3 & 4, this method will score
 those codes on the same row, and resolve any manifestation/ etiology
 contentions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>rowIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dd><code>scoreOrder</code> - </dd>
<dd><code>currentPass</code> - </dd>
</dl>
</li>
</ul>
<a name="scoreFunctional-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreFunctional</h4>
<pre>public&nbsp;int&nbsp;scoreFunctional(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                           <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</pre>
<div class="block">Score the functional part of the model, basically things such as CUR_?
 and dressing.

 Pseudo code lines: 1492 thru 1517</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the functional score</dd>
</dl>
</li>
</ul>
<a name="scoreOtherOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreOtherOnly</h4>
<pre>public&nbsp;void&nbsp;scoreOtherOnly(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                           <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                           int&nbsp;diagIdx,
                           <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)
                    throws <a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></pre>
<div class="block">Scores only those codes that can not be in the primary position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorePrimaryOnly</h4>
<pre>public&nbsp;void&nbsp;scorePrimaryOnly(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                             int&nbsp;diagIdx,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)
                      throws <a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></pre>
<div class="block">Scores the Primary only code with Primary only CaseMix values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="scoreRemainingVariables-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreRemainingVariables</h4>
<pre>public&nbsp;int&nbsp;scoreRemainingVariables(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                   <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                                   int&nbsp;currentScore)</pre>
<div class="block">This scores the remaining clinical variables.

 Pseudo code lines: 1435 thru 1490</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouper</h4>
<pre>public&nbsp;void&nbsp;setGrouper(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">HomeHealthScoringModelIF</a></code></span></div>
<div class="block">Sets the Grouper which created this model at run time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">setGrouper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">Namable</a></code></span></div>
<div class="block">Sets the run-time name associated with the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
</dl>
</li>
</ul>
<a name="preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessRecord</h4>
<pre>public&nbsp;void&nbsp;preprocessRecord(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                             java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">HomeHealthScoringModelIF</a></code></span></div>
<div class="block">Used to perform any pre-scoring, such as any changes to the data due
 to multi-code relationships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">preprocessRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dd><code>listeners</code> - - can be null, otherwise list of listeners for notified of events</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/util/Identifiable.html#getId--">Identifiable</a></code></span></div>
<div class="block">the id of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Identifiable.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util">Identifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the object at run time</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/util/Identifiable.html#setId-int-">Identifiable</a></code></span></div>
<div class="block">Sets the id for the object at run time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Identifiable.html#setId-int-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util">Identifiable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" target="_top">Frames</a></li>
<li><a href="ClinicalFunctional_ScoringModel_v3414.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
