<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:40 EDT 2019 -->
<title>NRS_ScoringModel_v3414</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NRS_ScoringModel_v3414";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html" target="_top">Frames</a></li>
<li><a href="NRS_ScoringModel_v3414.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3414.ClinicalFunctional_ScoringModel_v3414">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v3414</div>
<h2 title="Class NRS_ScoringModel_v3414" class="title">Class NRS_ScoringModel_v3414</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">com.mmm.cms.homehealth.v3414.ClinicalFunctional_ScoringModel_v3414</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v3414.NRS_ScoringModel_v3414</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a>, <a href="../../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util">Identifiable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NRS_ScoringModel_v3414</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></pre>
<div class="block">This provides scoring based on the Non-Routine Supplies model for the Home
 Health Grouper, version 3413</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.v3414.ClinicalFunctional_ScoringModel_v3414">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.v3414.<a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#grouper">grouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#grouperDataManager">grouperDataManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#NRS_ScoringModel_v3414-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-">NRS_ScoringModel_v3414</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;dataManager)</code>
<div class="block">Constructor that initialized with the Grouper and data manager references</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#getCaseMixAdjustmentEquation-int-int-">getCaseMixAdjustmentEquation</a></span>(int&nbsp;caseMixId,
                            int&nbsp;equationId)</code>
<div class="block">This gets the Case Mix Adjustment table value, by essentially getting the
 caseMixId (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#getDiagnosisCode-java.lang.String-">getDiagnosisCode</a></span>(java.lang.String&nbsp;codeValue)</code>
<div class="block">Gets an NRS related Diagnosis code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this scoring module</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">preprocessRecord</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</code>
<div class="block">This preprocesses the record to adjust the scorable Diabetic Ulcer code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">score</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
     <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
     int[][]&nbsp;scoreOrder)</code>
<div class="block">This is the main scoring module, which scores the clinical information
 first and then the functional information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#scoreAny-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreAny</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
        <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
        <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
        int&nbsp;diagIdx,
        <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">This section covers scoring of Diagnostic groups and Case Mix Adjustment
 Rows that do not depend on Primary or Other specific values for the code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#scoreOtherOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreOtherOnly</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
              int&nbsp;diagIdx,
              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">Scores only those codes that can not be in the primary position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scorePrimaryOnly</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                int&nbsp;diagIdx,
                <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">Scores the Primary only code with Primary only CaseMix values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html#scoreRemainingVariables-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-">scoreRemainingVariables</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                       <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                       int&nbsp;currentScore)</code>
<div class="block">This scores the remaining clinical variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v3414.ClinicalFunctional_ScoringModel_v3414">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v3414.<a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#calculatePrimaryAdjustment-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int-int-">calculatePrimaryAdjustment</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getGrouper--">getGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getId--">getId</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getShortName--">getShortName</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#populateCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">preprocessRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#resolveEtiologyManifestationContention-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">resolveEtiologyManifestationContention</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-java.util.Collection-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">scoreClinical</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreClinicalCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreClinicalCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreClinicalColumn3_4-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int:A:A-int-">scoreClinicalColumn3_4</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreFunctional-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">scoreFunctional</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">setGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#setId-int-">setId</a>, <a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NRS_ScoringModel_v3414-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NRS_ScoringModel_v3414</h4>
<pre>public&nbsp;NRS_ScoringModel_v3414(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;dataManager)</pre>
<div class="block">Constructor that initialized with the Grouper and data manager references</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouper</code> - </dd>
<dd><code>dataManager</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a>&nbsp;score(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                             int[][]&nbsp;scoreOrder)</pre>
<div class="block">This is the main scoring module, which scores the clinical information
 first and then the functional information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>scoreOrder</code> - - array of int[6][3] determining the scoring order
 of a diagnosis code in the related position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScoringPointsIF that contains the clinical and functional scoring
 elements. This will never be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#scoreClinical(HomeHealthRecordIF record,
 HomeHealthRecordValidatorIF validator)</code></dd>
</dl>
</li>
</ul>
<a name="preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessRecord</h4>
<pre>public&nbsp;void&nbsp;preprocessRecord(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</pre>
<div class="block">This preprocesses the record to adjust the scorable Diabetic Ulcer code.
 If the primary code is Diabetic, and the secondary code is Ulcer, then
 score the Diabetic and not the Ulcer. Otherwise do not score the Diabetic
 code.

 If any Diabetic code is in any other position besides the primary
 position it should be ignored.

 Pseudo code lines: 1530 thru 1575

 Nov 2012 - Ensure same diabetic ulcer logic applies when the payment code in
 position 1 is an Primary Awarding payment code. In such a case, then the
 diabetic ulcer can be in position 2 with the ulcer in position 3</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">preprocessRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">preprocessRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HomeHealthScoringModelIF.preprocessRecord(HomeHealthRecordIF record, HomeHealthRecordValidatorIF validator, Collection<HomeHealthEventListenerIF> listeners)</code></dd>
</dl>
</li>
</ul>
<a name="scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorePrimaryOnly</h4>
<pre>public&nbsp;void&nbsp;scorePrimaryOnly(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                             int&nbsp;diagIdx,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)
                      throws <a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></pre>
<div class="block">Scores the Primary only code with Primary only CaseMix values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scorePrimaryOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="scoreOtherOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreOtherOnly</h4>
<pre>public&nbsp;void&nbsp;scoreOtherOnly(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                           <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                           int&nbsp;diagIdx,
                           <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)
                    throws <a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></pre>
<div class="block">Scores only those codes that can not be in the primary position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreOtherOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreOtherOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="scoreAny-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAny</h4>
<pre>public&nbsp;void&nbsp;scoreAny(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                     <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                     <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                     int&nbsp;diagIdx,
                     <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)
              throws <a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></pre>
<div class="block">This section covers scoring of Diagnostic groups and Case Mix Adjustment
 Rows that do not depend on Primary or Other specific values for the code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreAny-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreAny</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></code></dd>
</dl>
</li>
</ul>
<a name="scoreRemainingVariables-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreRemainingVariables</h4>
<pre>public&nbsp;int&nbsp;scoreRemainingVariables(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                   <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                                   int&nbsp;currentScore)</pre>
<div class="block">This scores the remaining clinical variables.

 Pseudo code lines: 1764 thru 1833</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#scoreRemainingVariables-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-">scoreRemainingVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this scoring module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this scoring model</dd>
</dl>
</li>
</ul>
<a name="getCaseMixAdjustmentEquation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseMixAdjustmentEquation</h4>
<pre>public&nbsp;int&nbsp;getCaseMixAdjustmentEquation(int&nbsp;caseMixId,
                                        int&nbsp;equationId)</pre>
<div class="block">This gets the Case Mix Adjustment table value, by essentially getting the
 caseMixId (i.e. row) and the equation and returning the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getCaseMixAdjustmentEquation-int-int-">getCaseMixAdjustmentEquation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseMixId</code> - </dd>
<dd><code>equationId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjustment or 0 if the case mix id is not found, or the
 adjustment value is blank</dd>
</dl>
</li>
</ul>
<a name="getDiagnosisCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagnosisCode</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;getDiagnosisCode(java.lang.String&nbsp;codeValue)</pre>
<div class="block">Gets an NRS related Diagnosis code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html#getDiagnosisCode-java.lang.String-">getDiagnosisCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Code with its value being codeValue. If the code is not valid
 (found for this version), then the Invalid flag will be set to true and
 all other information about the code will be meaningless. This method
 should never return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html" target="_top">Frames</a></li>
<li><a href="NRS_ScoringModel_v3414.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3414.ClinicalFunctional_ScoringModel_v3414">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
