<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:43 EDT 2019 -->
<title>Deprecated List</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">com.mmm.cms.homehealth.proto.HomeHealthEventNotifierIF</a>
<div class="block"><span class="deprecationComment">as of 2014, because this interface promotes unsafe Thread coding 
 for the HomeHealthGrouperIF - scheduled for removal in 2015</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/vut/oasis/ValidateLesionOpenWound.html" title="class in com.mmm.cms.homehealth.vut.oasis">com.mmm.cms.homehealth.vut.oasis.ValidateLesionOpenWound</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115.addEventListener(HomeHealthEventListenerIF)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getCaseMixAdjustment-int-">com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210.getCaseMixAdjustment(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getEventListeners--">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115.getEventListeners()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getEventListenersList--">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115.getEventListenersList()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getListenerCount--">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115.getListenerCount()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/AbstractDiagnosisCode.html#isVCode--">com.mmm.cms.homehealth.AbstractDiagnosisCode.isVCode()</a>
<div class="block"><span class="deprecationComment">as a way to determine Optional Payment or Primary Awarding</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isVCode--">com.mmm.cms.homehealth.proto.DiagnosisCodeIF.isVCode()</a>
<div class="block"><span class="deprecationComment">- should use isOptionalPayment() or isPrimaryAwarding() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115.notifyEventListeners(HomeHealthEventIF)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">com.mmm.cms.homehealth.v4115.ClinicalFunctional_ScoringModel_v4115.preprocessRecord(HomeHealthRecordIF, HomeHealthRecordValidatorIF)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115.removeEventListener(HomeHealthEventListenerIF)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#removeEventListeners--">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115.removeEventListeners()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/AbstractGrouper_2.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">com.mmm.cms.homehealth.AbstractGrouper_2.score(HomeHealthRecordIF, boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">com.mmm.cms.homehealth.proto.HomeHealthGrouperIF.score(HomeHealthRecordIF, boolean)</a>
<div class="block"><span class="deprecationComment">- Scheduled for removal in 2015 - this method</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF.score(HomeHealthRecordIF, HomeHealthRecordValidatorIF)</a>
<div class="block"><span class="deprecationComment">scheduled for removal in 2015</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v3210/NRS_ScoringModel_v3210.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">com.mmm.cms.homehealth.v3210.NRS_ScoringModel_v3210.score(HomeHealthRecordIF, HomeHealthRecordValidatorIF)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210.score(HomeHealthRecordIF, HomeHealthRecordValidatorIF)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">com.mmm.cms.homehealth.v4115.ClinicalFunctional_ScoringModel_v4115.score(HomeHealthRecordIF, HomeHealthRecordValidatorIF)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF.score(HomeHealthRecordIF, HomeHealthRecordValidatorIF, int[][])</a>
<div class="block"><span class="deprecationComment">- use score(..., listeners) instead with the listeners = null</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210.scoreClinical(HomeHealthRecordIF, HomeHealthRecordValidatorIF)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/cpp/DllToJavaConnector.html#scoreOasisB-java.lang.String-">com.mmm.cms.homehealth.cpp.DllToJavaConnector.scoreOasisB(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateLESION_OPEN_WND-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">com.mmm.cms.homehealth.v3110_1.AbstractBaseValidator_v3110.validateLESION_OPEN_WND(HomeHealthRecordIF)</a>
<div class="block"><span class="deprecationComment">- OASIS-C no longer use this variable for validation of
 Ulcers</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateLESION_OPEN_WND-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">com.mmm.cms.homehealth.v3210.AbstractBaseValidator_v3210.validateLESION_OPEN_WND(HomeHealthRecordIF)</a>
<div class="block"><span class="deprecationComment">- OASIS-C no longer use this variable for validation of
 Ulcers</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/DiagnosisCode.html#DiagnosisCode-java.lang.String-">com.mmm.cms.homehealth.DiagnosisCode(String)</a>
<div class="block"><span class="deprecationComment">- in 2014, because it defaults to ICD-9 type</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mmm/cms/homehealth/DiagnosisCode.html#DiagnosisCode-java.lang.String-boolean-boolean-">com.mmm.cms.homehealth.DiagnosisCode(String, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">- in 2014, because it defaults to ICD-9 type</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
