<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:42 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.EtiologyPairsList">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/EtiologyPairsList.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.EtiologyPairsList</a> extends java.util.ArrayList&lt;<a href="com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dirty</h4>
<pre>boolean dirty</pre>
<div class="block">if the object is dirty, then it is sorted prior to searching.</div>
</li>
<li class="blockListLast">
<h4>inclusionary</h4>
<pre>boolean inclusionary</pre>
<div class="block">Indicates if the list is inclusionary (i.e. that is should be used to
 check that a code is included) or exclusionary (i.e. that the codes in
 the list should not be pair with the code owning this list)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.GrouperDataManager">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.GrouperDataManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diagnosisCodes</h4>
<pre>java.util.Map&lt;K,V&gt; diagnosisCodes</pre>
<div class="block">Internal Table to hold the Clinical diagnosis codes</div>
</li>
<li class="blockList">
<h4>nrsDiagnosisCodes</h4>
<pre>java.util.Map&lt;K,V&gt; nrsDiagnosisCodes</pre>
<div class="block">Internal Table to hold the NRS diagnosis codes</div>
</li>
<li class="blockList">
<h4>diagnosticGroups</h4>
<pre>java.util.Map&lt;K,V&gt; diagnosticGroups</pre>
<div class="block">Internal Table to hold the Clinical Diagnostic Groups</div>
</li>
<li class="blockList">
<h4>nrsDiagnosticGroups</h4>
<pre>java.util.Map&lt;K,V&gt; nrsDiagnosticGroups</pre>
<div class="block">Internal Table to hold the NRS Diagnostic Groups</div>
</li>
<li class="blockList">
<h4>caseMixAdjustments</h4>
<pre>java.util.Map&lt;K,V&gt; caseMixAdjustments</pre>
<div class="block">Internal Table to hold the Clinical Case Mix scoring values for each
 equation</div>
</li>
<li class="blockList">
<h4>nrsCaseMixAdjustments</h4>
<pre>java.util.Map&lt;K,V&gt; nrsCaseMixAdjustments</pre>
<div class="block">Internal Table to hold the NRS Case Mix scoring values</div>
</li>
<li class="blockList">
<h4>basePath</h4>
<pre>java.io.File basePath</pre>
<div class="block">File system path to the external data files</div>
</li>
<li class="blockList">
<h4>includeDescriptions</h4>
<pre>boolean includeDescriptions</pre>
</li>
<li class="blockList">
<h4>splitPattern</h4>
<pre>java.util.regex.Pattern splitPattern</pre>
</li>
<li class="blockListLast">
<h4>homeHealthGrouper</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a> homeHealthGrouper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.HomeHealthEvent">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/HomeHealthEvent.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.HomeHealthEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre><a href="com/mmm/cms/homehealth/proto/EventId_EN.html" title="enum in com.mmm.cms.homehealth.proto">EventId_EN</a> eventId</pre>
</li>
<li class="blockList">
<h4>record</h4>
<pre><a href="com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a> record</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a> model</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.ScoringResults">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/ScoringResults.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.ScoringResults</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hippsCode</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a> hippsCode</pre>
</li>
<li class="blockList">
<h4>grouperVersion</h4>
<pre>java.lang.String grouperVersion</pre>
</li>
<li class="blockList">
<h4>validityFlag</h4>
<pre><a href="com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a> validityFlag</pre>
</li>
<li class="blockList">
<h4>treatmentAuthorization</h4>
<pre><a href="com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a> treatmentAuthorization</pre>
</li>
<li class="blockList">
<h4>clinicalValidator</h4>
<pre><a href="com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a> clinicalValidator</pre>
</li>
<li class="blockList">
<h4>nrsValidator</h4>
<pre><a href="com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a> nrsValidator</pre>
</li>
<li class="blockList">
<h4>validationEdits</h4>
<pre>CollectionValidationEditsIF validationEdits</pre>
</li>
<li class="blockList">
<h4>scoringEvents</h4>
<pre>java.util.Collection&lt;E&gt; scoringEvents</pre>
</li>
<li class="blockList">
<h4>diagnosisScoringStatus</h4>
<pre><a href="com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[] diagnosisScoringStatus</pre>
</li>
<li class="blockList">
<h4>nrsDiagnosisScoringStatus</h4>
<pre><a href="com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[] nrsDiagnosisScoringStatus</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.hipps</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.hipps.HIPPSCode_2017">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/hipps/HIPPSCode_2017.html" title="class in com.mmm.cms.homehealth.hipps">com.mmm.cms.homehealth.hipps.HIPPSCode_2017</a> extends <a href="com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.hipps.HIPPSCode_2018">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/hipps/HIPPSCode_2018.html" title="class in com.mmm.cms.homehealth.hipps">com.mmm.cms.homehealth.hipps.HIPPSCode_2018</a> extends <a href="com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.hipps.HIPPSCode_2019">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html" title="class in com.mmm.cms.homehealth.hipps">com.mmm.cms.homehealth.hipps.HIPPSCode_2019</a> extends <a href="com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.proto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.proto.AlreadyScoredException">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">com.mmm.cms.homehealth.proto.AlreadyScoredException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticGroupId</h4>
<pre>int diagnosticGroupId</pre>
</li>
<li class="blockList">
<h4>scoreRowId</h4>
<pre>int scoreRowId</pre>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre><a href="com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.proto.InvalidDateException">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/proto/InvalidDateException.html" title="class in com.mmm.cms.homehealth.proto">com.mmm.cms.homehealth.proto.InvalidDateException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.proto.ServiceIssueException">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/proto/ServiceIssueException.html" title="class in com.mmm.cms.homehealth.proto">com.mmm.cms.homehealth.proto.ServiceIssueException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>grouper</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a> grouper</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v2308_1</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1</a> extends <a href="com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>effectiveDateStart</h4>
<pre>java.util.Calendar effectiveDateStart</pre>
<div class="block">the effective start date for this version</div>
</li>
<li class="blockList">
<h4>effectiveDateStartWindow</h4>
<pre>java.util.Calendar effectiveDateStartWindow</pre>
<div class="block">the overlap window date for this version</div>
</li>
<li class="blockList">
<h4>effectiveDateThru</h4>
<pre>java.util.Calendar effectiveDateThru</pre>
<div class="block">the effective through date for this version</div>
</li>
<li class="blockList">
<h4>grouperDataManager</h4>
<pre><a href="com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a> grouperDataManager</pre>
<div class="block">Reference to the Data manager</div>
</li>
<li class="blockList">
<h4>nrsScoringModel</h4>
<pre><a href="com/mmm/cms/homehealth/v2308_1/NRS_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">NRS_ScoringModel_v2308</a> nrsScoringModel</pre>
<div class="block">The NRS Scoring module</div>
</li>
<li class="blockList">
<h4>clinicalModel_1</h4>
<pre><a href="com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_1</pre>
<div class="block">The Clinical Scoring module, equation 1</div>
</li>
<li class="blockList">
<h4>clinicalModel_2</h4>
<pre><a href="com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_2</pre>
<div class="block">The Clinical Scoring module, equation 2</div>
</li>
<li class="blockList">
<h4>clinicalModel_3</h4>
<pre><a href="com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_3</pre>
<div class="block">The Clinical Scoring module, equation 3</div>
</li>
<li class="blockList">
<h4>clinicalModel_4</h4>
<pre><a href="com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_4</pre>
<div class="block">The Clinical Scoring module, equation 4</div>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v2308_2</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v2308_2.GrouperVersion_v2308_2">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v2308_2/GrouperVersion_v2308_2.html" title="class in com.mmm.cms.homehealth.v2308_2">com.mmm.cms.homehealth.v2308_2.GrouperVersion_v2308_2</a> extends <a href="com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v2409_1</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v2409_1.GrouperVersion_v2409_1">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v2409_1/GrouperVersion_v2409_1.html" title="class in com.mmm.cms.homehealth.v2409_1">com.mmm.cms.homehealth.v2409_1.GrouperVersion_v2409_1</a> extends <a href="com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v3110_1</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v3110_1.GrouperVersion_v3110_1">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1">com.mmm.cms.homehealth.v3110_1.GrouperVersion_v3110_1</a> extends <a href="com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mapValues</h4>
<pre>boolean mapValues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v3210</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v3210.GrouperVersion_v3210">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">com.mmm.cms.homehealth.v3210.GrouperVersion_v3210</a> extends <a href="com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>effectiveDateStart</h4>
<pre>java.util.Calendar effectiveDateStart</pre>
<div class="block">the effective start date for this version</div>
</li>
<li class="blockList">
<h4>effectiveDateStartWindow</h4>
<pre>java.util.Calendar effectiveDateStartWindow</pre>
<div class="block">the overlap window date for this version</div>
</li>
<li class="blockList">
<h4>effectiveDateThru</h4>
<pre>java.util.Calendar effectiveDateThru</pre>
<div class="block">the effective through date for this version</div>
</li>
<li class="blockList">
<h4>grouperDataManager</h4>
<pre><a href="com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a> grouperDataManager</pre>
<div class="block">Reference to the Data manager</div>
</li>
<li class="blockList">
<h4>nrsScoringModel</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a> nrsScoringModel</pre>
<div class="block">The NRS Scoring module</div>
</li>
<li class="blockList">
<h4>clinicalModel_1</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a> clinicalModel_1</pre>
<div class="block">The Clinical Scoring module, equation 1</div>
</li>
<li class="blockList">
<h4>clinicalModel_2</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a> clinicalModel_2</pre>
<div class="block">The Clinical Scoring module, equation 2</div>
</li>
<li class="blockList">
<h4>clinicalModel_3</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a> clinicalModel_3</pre>
<div class="block">The Clinical Scoring module, equation 3</div>
</li>
<li class="blockList">
<h4>clinicalModel_4</h4>
<pre><a href="com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a> clinicalModel_4</pre>
<div class="block">The Clinical Scoring module, equation 4</div>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
<div class="block">The version name - this can only be set during the constructor</div>
</li>
<li class="blockListLast">
<h4>mapValues</h4>
<pre>boolean mapValues</pre>
<div class="block">flag indicating mapping OASIS-C values to OASIS-B values for grouping
 purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v3211</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v3211.GrouperVersion_v3211">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3211/GrouperVersion_v3211.html" title="class in com.mmm.cms.homehealth.v3211">com.mmm.cms.homehealth.v3211.GrouperVersion_v3211</a> extends <a href="com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v3312</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v3312.GrouperDataManager_V3312">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html" title="class in com.mmm.cms.homehealth.v3312">com.mmm.cms.homehealth.v3312.GrouperDataManager_V3312</a> extends <a href="com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.v3312.GrouperVersion_v3312">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3312/GrouperVersion_v3312.html" title="class in com.mmm.cms.homehealth.v3312">com.mmm.cms.homehealth.v3312.GrouperVersion_v3312</a> extends <a href="com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v3413</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v3413.GrouperDataManager_V3413">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html" title="class in com.mmm.cms.homehealth.v3413">com.mmm.cms.homehealth.v3413.GrouperDataManager_V3413</a> extends <a href="com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html" title="class in com.mmm.cms.homehealth.v3312">GrouperDataManager_V3312</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.v3413.GrouperVersion_v3413">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3413/GrouperVersion_v3413.html" title="class in com.mmm.cms.homehealth.v3413">com.mmm.cms.homehealth.v3413.GrouperVersion_v3413</a> extends <a href="com/mmm/cms/homehealth/v3312/GrouperVersion_v3312.html" title="class in com.mmm.cms.homehealth.v3312">GrouperVersion_v3312</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gracePeriodThruDate</h4>
<pre>java.util.Calendar gracePeriodThruDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v3414</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v3414.GrouperVersion_v3414">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414">com.mmm.cms.homehealth.v3414.GrouperVersion_v3414</a> extends <a href="com/mmm/cms/homehealth/AbstractGrouper_2.html" title="class in com.mmm.cms.homehealth">AbstractGrouper_2</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eventNotifier</h4>
<pre><a href="com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a> eventNotifier</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v3514</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v3514.GrouperVersion_v3514">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v3514/GrouperVersion_v3514.html" title="class in com.mmm.cms.homehealth.v3514">com.mmm.cms.homehealth.v3514.GrouperVersion_v3514</a> extends <a href="com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414">GrouperVersion_v3414</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v4115</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v4115.GrouperDataManager_V4115">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html" title="class in com.mmm.cms.homehealth.v4115">com.mmm.cms.homehealth.v4115.GrouperDataManager_V4115</a> extends <a href="com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html" title="class in com.mmm.cms.homehealth.v3413">GrouperDataManager_V3413</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.v4115.GrouperVersion_v4115">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115</a> extends <a href="com/mmm/cms/homehealth/AbstractGrouper_2.html" title="class in com.mmm.cms.homehealth">AbstractGrouper_2</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v5115</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v5115.GrouperDataManager_v5115">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v5115/GrouperDataManager_v5115.html" title="class in com.mmm.cms.homehealth.v5115">com.mmm.cms.homehealth.v5115.GrouperDataManager_v5115</a> extends <a href="com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperDataManager_V4115</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.v5115.GrouperVersion_v5115">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115">com.mmm.cms.homehealth.v5115.GrouperVersion_v5115</a> extends <a href="com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v5116</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v5116.GrouperVersion_v5116">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html" title="class in com.mmm.cms.homehealth.v5116">com.mmm.cms.homehealth.v5116.GrouperVersion_v5116</a> extends <a href="com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115">GrouperVersion_v5115</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v5216</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v5216.GrouperDataManager_v5216">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v5216/GrouperDataManager_v5216.html" title="class in com.mmm.cms.homehealth.v5216">com.mmm.cms.homehealth.v5216.GrouperDataManager_v5216</a> extends <a href="com/mmm/cms/homehealth/v5115/GrouperDataManager_v5115.html" title="class in com.mmm.cms.homehealth.v5115">GrouperDataManager_v5115</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.v5216.GrouperVersion_v5216">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html" title="class in com.mmm.cms.homehealth.v5216">com.mmm.cms.homehealth.v5216.GrouperVersion_v5216</a> extends <a href="com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html" title="class in com.mmm.cms.homehealth.v5116">GrouperVersion_v5116</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v6117</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v6117.GrouperDataManager_v6117">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v6117/GrouperDataManager_v6117.html" title="class in com.mmm.cms.homehealth.v6117">com.mmm.cms.homehealth.v6117.GrouperDataManager_v6117</a> extends <a href="com/mmm/cms/homehealth/v5216/GrouperDataManager_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperDataManager_v5216</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.v6117.GrouperVersion_v6117">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html" title="class in com.mmm.cms.homehealth.v6117">com.mmm.cms.homehealth.v6117.GrouperVersion_v6117</a> extends <a href="com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperVersion_v5216</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v6217</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v6217.GrouperVersion_v6217">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v6217/GrouperVersion_v6217.html" title="class in com.mmm.cms.homehealth.v6217">com.mmm.cms.homehealth.v6217.GrouperVersion_v6217</a> extends <a href="com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html" title="class in com.mmm.cms.homehealth.v6117">GrouperVersion_v6117</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v7118</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v7118.GrouperVersion_v7118">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v7118/GrouperVersion_v7118.html" title="class in com.mmm.cms.homehealth.v7118">com.mmm.cms.homehealth.v7118.GrouperVersion_v7118</a> extends <a href="com/mmm/cms/homehealth/v6217/GrouperVersion_v6217.html" title="class in com.mmm.cms.homehealth.v6217">GrouperVersion_v6217</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v7218</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v7218.GrouperVersion_v7218">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v7218/GrouperVersion_v7218.html" title="class in com.mmm.cms.homehealth.v7218">com.mmm.cms.homehealth.v7218.GrouperVersion_v7218</a> extends <a href="com/mmm/cms/homehealth/v7118/GrouperVersion_v7118.html" title="class in com.mmm.cms.homehealth.v7118">GrouperVersion_v7118</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v8119</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v8119.GrouperVersion_v8119">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v8119/GrouperVersion_v8119.html" title="class in com.mmm.cms.homehealth.v8119">com.mmm.cms.homehealth.v8119.GrouperVersion_v8119</a> extends <a href="com/mmm/cms/homehealth/v7218/GrouperVersion_v7218.html" title="class in com.mmm.cms.homehealth.v7218">GrouperVersion_v7218</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.v8219</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.v8219.GrouperVersion_v8219">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/v8219/GrouperVersion_v8219.html" title="class in com.mmm.cms.homehealth.v8219">com.mmm.cms.homehealth.v8219.GrouperVersion_v8219</a> extends <a href="com/mmm/cms/homehealth/v8119/GrouperVersion_v8119.html" title="class in com.mmm.cms.homehealth.v8119">GrouperVersion_v8119</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.homehealth.vut</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.homehealth.vut.CollectionValidationEdits">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/vut/CollectionValidationEdits.html" title="class in com.mmm.cms.homehealth.vut">com.mmm.cms.homehealth.vut.CollectionValidationEdits</a> extends java.util.ArrayList&lt;OasisValidationEditIF&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.homehealth.vut.CollectionValidationEdits_HhPpsOnly">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/homehealth/vut/CollectionValidationEdits_HhPpsOnly.html" title="class in com.mmm.cms.homehealth.vut">com.mmm.cms.homehealth.vut.CollectionValidationEdits_HhPpsOnly</a> extends <a href="com/mmm/cms/homehealth/vut/CollectionValidationEdits.html" title="class in com.mmm.cms.homehealth.vut">CollectionValidationEdits</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mmm.cms.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mmm.cms.util.HexavigesimalCalendarFormat">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/util/HexavigesimalCalendarFormat.html" title="class in com.mmm.cms.util">com.mmm.cms.util.HexavigesimalCalendarFormat</a> extends java.text.Format implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.util.HexavigesimalDateFormat">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/util/HexavigesimalDateFormat.html" title="class in com.mmm.cms.util">com.mmm.cms.util.HexavigesimalDateFormat</a> extends java.text.DateFormat implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.util.HexavigesimalFormat">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/util/HexavigesimalFormat.html" title="class in com.mmm.cms.util">com.mmm.cms.util.HexavigesimalFormat</a> extends java.text.NumberFormat implements Serializable</h3>
</li>
<li class="blockList"><a name="com.mmm.cms.util.IntegerFormat">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util">com.mmm.cms.util.IntegerFormat</a> extends java.text.NumberFormat implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fillerChar</h4>
<pre>char fillerChar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mmm.cms.util.MacroProperties">
<!--   -->
</a>
<h3>Class <a href="com/mmm/cms/util/MacroProperties.html" title="class in com.mmm.cms.util">com.mmm.cms.util.MacroProperties</a> extends java.util.Properties implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
