<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:40 EDT 2019 -->
<title>ClinicalFunctional_ScoringModel_v3413</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClinicalFunctional_ScoringModel_v3413";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html" title="class in com.mmm.cms.homehealth.v3413"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html" target="_top">Frames</a></li>
<li><a href="ClinicalFunctional_ScoringModel_v3413.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v3413</div>
<h2 title="Class ClinicalFunctional_ScoringModel_v3413" class="title">Class ClinicalFunctional_ScoringModel_v3413</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210">com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html" title="class in com.mmm.cms.homehealth.v3312">com.mmm.cms.homehealth.v3312.ClinicalFunctional_ScoringModel_v3312</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v3413.ClinicalFunctional_ScoringModel_v3413</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a>, <a href="../../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util">Identifiable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v3413/NRS_ScoringModel_v3413.html" title="class in com.mmm.cms.homehealth.v3413">NRS_ScoringModel_v3413</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClinicalFunctional_ScoringModel_v3413</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html" title="class in com.mmm.cms.homehealth.v3312">ClinicalFunctional_ScoringModel_v3312</a></pre>
<div class="block">This Model provides scoring for the 4 clinical and functional equations
 defined for Grouper version 2.03.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.v3210.<a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210">ClinicalFunctional_ScoringModel_v3210</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#grouper">grouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#grouperDataManager">grouperDataManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html#ClinicalFunctional_ScoringModel_v3413-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.GrouperDataManager-int-">ClinicalFunctional_ScoringModel_v3413</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                                     <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a>&nbsp;grouperDataManager,
                                     int&nbsp;equationId)</code>
<div class="block">Constructor with references to the Grouper, the Data manager, and the
 equation id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html#getName--">getName</a></span>()</code>
<div class="block">The run-time name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html#scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">scoreClinical</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
             int[][]&nbsp;scoreOrder)</code>
<div class="block">September 2012 - Overriding this method in order to added check for
 optional payment code pairings prior to scoring related codes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html#scoreClinicalCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreClinicalCode</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                 <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                 <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                 int&nbsp;diagIdx,
                 <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">This overrides in order to check for primary awarding for Dx in position
 2, with the appropriate optional payment code in position 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html#scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scorePrimaryOnly</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                int&nbsp;diagIdx,
                <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</code>
<div class="block">Scores the Primary only code with Primary only CaseMix values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v3312.ClinicalFunctional_ScoringModel_v3312">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v3312.<a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html" title="class in com.mmm.cms.homehealth.v3312">ClinicalFunctional_ScoringModel_v3312</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html#resolveEtiologyManifestationContention-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">resolveEtiologyManifestationContention</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v3210.<a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210">ClinicalFunctional_ScoringModel_v3210</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#calculatePrimaryAdjustment-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int-int-">calculatePrimaryAdjustment</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#determinePrimaryDiagnosis-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">determinePrimaryDiagnosis</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getCaseMixAdjustment-int-">getCaseMixAdjustment</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getCaseMixAdjustmentEquation-int-int-">getCaseMixAdjustmentEquation</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getDiagnosisCode-java.lang.String-">getDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getEquationId--">getEquationId</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getGrouper--">getGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getId--">getId</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#getShortName--">getShortName</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#populateCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">preprocessRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">preprocessRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-java.util.Collection-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreAny-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreAny</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">scoreClinical</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreClinicalColumn3_4-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int:A:A-int-">scoreClinicalColumn3_4</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreFunctional-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">scoreFunctional</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreOtherOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreOtherOnly</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreRemainingVariables-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-">scoreRemainingVariables</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">setGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#setId-int-">setId</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#setShortName-java.lang.String-">setShortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalFunctional_ScoringModel_v3413-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.GrouperDataManager-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalFunctional_ScoringModel_v3413</h4>
<pre>public&nbsp;ClinicalFunctional_ScoringModel_v3413(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                                             <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a>&nbsp;grouperDataManager,
                                             int&nbsp;equationId)</pre>
<div class="block">Constructor with references to the Grouper, the Data manager, and the
 equation id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouper</code> - </dd>
<dd><code>grouperDataManager</code> - </dd>
<dd><code>equationId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">Namable</a></code></span></div>
<div class="block">The run-time name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html" title="class in com.mmm.cms.homehealth.v3312">ClinicalFunctional_ScoringModel_v3312</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this scoring model</dd>
</dl>
</li>
</ul>
<a name="scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreClinical</h4>
<pre>public&nbsp;int&nbsp;scoreClinical(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                         <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                         int[][]&nbsp;scoreOrder)</pre>
<div class="block">September 2012 - Overriding this method in order to added check for
 optional payment code pairings prior to scoring related codes.

 Though this "override" duplicates much the super implementation of this
 method, it is worth looking at the super implementation for more info</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html#scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">scoreClinical</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html" title="class in com.mmm.cms.homehealth.v3312">ClinicalFunctional_ScoringModel_v3312</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClinicalFunctional_ScoringModel_v3312#scoreClinial(HomeHealthRecordIF
 record, HomeHealthRecordValidatorIF validator, int scoreOrder[][])</code></dd>
</dl>
</li>
</ul>
<a name="scoreClinicalCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreClinicalCode</h4>
<pre>public&nbsp;void&nbsp;scoreClinicalCode(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                              int&nbsp;diagIdx,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)</pre>
<div class="block">This overrides in order to check for primary awarding for Dx in position
 2, with the appropriate optional payment code in position 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scoreClinicalCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scoreClinicalCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210">ClinicalFunctional_ScoringModel_v3210</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
</dl>
</li>
</ul>
<a name="scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scorePrimaryOnly</h4>
<pre>public&nbsp;void&nbsp;scorePrimaryOnly(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;diagCode,
                             int&nbsp;diagIdx,
                             <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a>&nbsp;scoringGrid)
                      throws <a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></pre>
<div class="block">Scores the Primary only code with Primary only CaseMix values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html#scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-">scorePrimaryOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210">ClinicalFunctional_ScoringModel_v3210</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>diagCode</code> - </dd>
<dd><code>diagIdx</code> - </dd>
<dd><code>scoringGrid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html" title="class in com.mmm.cms.homehealth.v3413"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html" target="_top">Frames</a></li>
<li><a href="ClinicalFunctional_ScoringModel_v3413.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
