<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>GrouperVersion_v3211</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrouperVersion_v3211";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3211/GrouperVersion_v3211.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v3211.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3210.GrouperVersion_v3210">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v3211</div>
<h2 title="Class GrouperVersion_v3211" class="title">Class GrouperVersion_v3211</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.HomeHealthEventNotifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">com.mmm.cms.homehealth.v3210.GrouperVersion_v3210</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v3211.GrouperVersion_v3211</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>, <a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrouperVersion_v3211</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a>
implements <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></pre>
<div class="block">This version is valid between Oct 1, 2011 to Sept 30, 2012</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems  for CMS Home Health</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210"><code>GrouperVersion_v3210</code></a>, 
<a href="../../../../../serialized-form.html#com.mmm.cms.homehealth.v3211.GrouperVersion_v3211">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.v3210.GrouperVersion_v3210">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.v3210.<a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#clinicalModel_1">clinicalModel_1</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#clinicalModel_2">clinicalModel_2</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#clinicalModel_3">clinicalModel_3</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#clinicalModel_4">clinicalModel_4</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#nrsScoringModel">nrsScoringModel</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthGrouperIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3211/GrouperVersion_v3211.html#GrouperVersion_v3211--">GrouperVersion_v3211</a></span>()</code>
<div class="block">Constructor that sets the effective start and thru date to
 Oct 1, 2011 thru Dec 31, 2011.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3211/GrouperVersion_v3211.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v3210.GrouperVersion_v3210">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v3210.<a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#copyCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">copyCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getAcceptableRecordClass--">getAcceptableRecordClass</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getCaseMixAdjustments--">getCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getClinicalCodes--">getClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getClinicalModel_1--">getClinicalModel_1</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getClinicalModel_2--">getClinicalModel_2</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getClinicalModel_3--">getClinicalModel_3</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getClinicalModel_4--">getClinicalModel_4</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getClinicalValidator--">getClinicalValidator</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getDescription--">getDescription</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getDiagnosticGroups--">getDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getEffectiveDateStart--">getEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getEffectiveDateThru--">getEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getGrouperDataManager--">getGrouperDataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getNonRoutineCodes--">getNonRoutineCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getNrsScoringModel--">getNrsScoringModel</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getNRSValidator--">getNRSValidator</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getVersion--">getVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#init-java.util.Properties-">init</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#populateValidateClinicalCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateValidateClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setClinicalModel_1-com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210-">setClinicalModel_1</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setClinicalModel_2-com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210-">setClinicalModel_2</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setClinicalModel_3-com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210-">setClinicalModel_3</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setClinicalModel_4-com.mmm.cms.homehealth.v3210.ClinicalFunctional_ScoringModel_v3210-">setClinicalModel_4</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setGrouperDataManager-com.mmm.cms.homehealth.GrouperDataManager-">setGrouperDataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setNrsScoringModel-com.mmm.cms.homehealth.v3210.NRS_ScoringModel_v3210-">setNrsScoringModel</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.HomeHealthEventNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">addEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getEventListeners--">getEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getEventListenersList--">getEventListenersList</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getListenerCount--">getListenerCount</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">notifyEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">removeEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#removeEventListeners--">removeEventListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthGrouperIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getAcceptableRecordClass--">getAcceptableRecordClass</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getCaseMixAdjustments--">getCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getClinicalCodes--">getClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getClinicalValidator--">getClinicalValidator</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getDiagnosticGroups--">getDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateStart--">getEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateThru--">getEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getGrouperDataManager--">getGrouperDataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNonRoutineCodes--">getNonRoutineCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNRSValidator--">getNRSValidator</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getVersion--">getVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#populateValidateClinicalCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateValidateClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Namable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></h3>
<code><a href="../../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></h3>
<code><a href="../../../../../com/mmm/cms/util/Describable.html#getDescription--">getDescription</a>, <a href="../../../../../com/mmm/cms/util/Describable.html#setDescription-java.lang.String-">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Initializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a></h3>
<code><a href="../../../../../com/mmm/cms/util/Initializable.html#init-java.util.Properties-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthEventNotifierIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">addEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getEventListeners--">getEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getEventListenersList--">getEventListenersList</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getListenerCount--">getListenerCount</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">notifyEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">removeEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#removeEventListeners--">removeEventListeners</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrouperVersion_v3211--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrouperVersion_v3211</h4>
<pre>public&nbsp;GrouperVersion_v3211()</pre>
<div class="block">Constructor that sets the effective start and thru date to
 Oct 1, 2011 thru Dec 31, 2011.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this version</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3211/GrouperVersion_v3211.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v3211.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3210.GrouperVersion_v3210">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
