<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:36 EDT 2019 -->
<title>AbstractGrouper_2</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGrouper_2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/CaseMixAdjustmentItem.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/AbstractGrouper_2.html" target="_top">Frames</a></li>
<li><a href="AbstractGrouper_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth</div>
<h2 title="Class AbstractGrouper_2" class="title">Class AbstractGrouper_2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.AbstractGrouper</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.AbstractGrouper_2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414">GrouperVersion_v3414</a>, <a href="../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGrouper_2</span>
extends <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a></pre>
<div class="block">Overrides the original Abstract Grouper</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Clinical & Economic Research for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a></h3>
<code><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_1">clinicalModel_1</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_2">clinicalModel_2</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_3">clinicalModel_3</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_4">clinicalModel_4</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#dataManager">dataManager</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#effectiveDateStart">effectiveDateStart</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#effectiveDateStartWindow">effectiveDateStartWindow</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#effectiveDateThru">effectiveDateThru</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#nrsScoringModel">nrsScoringModel</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#AbstractGrouper_2-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-">AbstractGrouper_2</a></span>(java.util.Calendar&nbsp;start,
                 java.util.Calendar&nbsp;thru,
                 java.util.Calendar&nbsp;window,
                 java.lang.String&nbsp;versionName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#createHippsCode--">createHippsCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#createHippsCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">createHippsCode</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
               <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
               <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
               <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
               int&nbsp;nrsScore)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Returns a non-null double array of int[6][3].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordOasisC,
     boolean&nbsp;validateDates)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">score</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordOasisC,
     boolean&nbsp;validateDates,
     CollectionValidationEditsIF&nbsp;validationEdits,
     java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a></h3>
<code><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#copyCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">copyCodes</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getAcceptableRecordClass--">getAcceptableRecordClass</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getCaseMixAdjustments--">getCaseMixAdjustments</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalCodes--">getClinicalCodes</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_1--">getClinicalModel_1</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_2--">getClinicalModel_2</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_3--">getClinicalModel_3</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_4--">getClinicalModel_4</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getDescription--">getDescription</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getDiagnosticGroups--">getDiagnosticGroups</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getEffectiveDateStart--">getEffectiveDateStart</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getEffectiveDateThru--">getEffectiveDateThru</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getGrouperDataManager--">getGrouperDataManager</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getName--">getName</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getNonRoutineCodes--">getNonRoutineCodes</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getNrsScoringModel--">getNrsScoringModel</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getVersion--">getVersion</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#reportNonScoringDiagnosis-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-java.util.Collection-">reportNonScoringDiagnosis</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_1-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_1</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_2-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_2</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_3-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_3</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_4-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_4</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setGrouperDataManager-com.mmm.cms.homehealth.GrouperDataManager-">setGrouperDataManager</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setNrsScoringModel-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setNrsScoringModel</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGrouper_2-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGrouper_2</h4>
<pre>public&nbsp;AbstractGrouper_2(java.util.Calendar&nbsp;start,
                         java.util.Calendar&nbsp;thru,
                         java.util.Calendar&nbsp;window,
                         java.lang.String&nbsp;versionName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineScoreOrder</h4>
<pre>public&nbsp;int[][]&nbsp;determineScoreOrder(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Returns a non-null double array of int[6][3]. The values in the array
 elements are as follows:
 <ul>
 <li>0 - not scored</li>
 <li>1 - score during first round</li>
 <li>2 - score during second round</li>
 </ul>

 Stand alone etiology codes are always scored first, then the
 manifestation/ etiology pair codes are scored second. Codes that are not
 valid for scoring are not evaluated and there for entry in the array will
 be 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;score(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordOasisC,
                                       boolean&nbsp;validateDates,
                                       CollectionValidationEditsIF&nbsp;validationEdits,
                                       java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;score(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordOasisC,
                              boolean&nbsp;validateDates)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">When scoring a recordOasisC, the data can either come from a OASIS-B or
 an OASIS-C source. The OASIS-C source needs to be converted to an OASIS-B
 prior to scoring. Then the parent scoring can be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordOasisC</code> - </dd>
<dd><code>validateDates</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null Scoring Result that contains the scores for clinical /
 functional, and for NRS as well as the OASIS treatments and flags.</dd>
</dl>
</li>
</ul>
<a name="createHippsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHippsCode</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;createHippsCode()</pre>
</li>
</ul>
<a name="createHippsCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHippsCode</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;createHippsCode(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                   <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                                   <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
                                   <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
                                   int&nbsp;nrsScore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/CaseMixAdjustmentItem.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/AbstractGrouper_2.html" target="_top">Frames</a></li>
<li><a href="AbstractGrouper_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
