<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:36 EDT 2019 -->
<title>DiagnosisCode_Empty</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosisCode_Empty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/DiagnosisScoringGrid.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/DiagnosisCode_Empty.html" target="_top">Frames</a></li>
<li><a href="DiagnosisCode_Empty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth</div>
<h2 title="Class DiagnosisCode_Empty" class="title">Class DiagnosisCode_Empty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.DiagnosisCode_Empty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html" title="interface in com.mmm.cms.homehealth.proto">CodePositionalIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html" title="interface in com.mmm.cms.homehealth.proto">CodeUlcerIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">OptionalPaymentCodeIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html" title="interface in com.mmm.cms.homehealth.proto">PrimaryAwardableIF</a>, <a href="../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagnosisCode_Empty</span>
extends java.lang.Object
implements <a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></pre>
<div class="block">This class represents a blank code that can not be altered.

 Since so many records include blank items this class helps to save memory by
 providing a single non-changing code for use when processing those blank
 codes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html" title="class in com.mmm.cms.homehealth">DiagnosisCode_Empty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#DiagnosisCode_Empty--">DiagnosisCode_Empty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#clone--">clone</a></span>()</code>
<div class="block">creates an exact copy of this object that can be manipulated separately
 without effecting this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the code value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/CodeType_EN.html" title="enum in com.mmm.cms.homehealth.proto">CodeType_EN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#getCodeType--">getCodeType</a></span>()</code>
<div class="block">gets the code type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The description of the object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#getDiagnosticGroup--">getDiagnosticGroup</a></span>()</code>
<div class="block">gets the Diagnostic Group indicator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingListIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingListIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#getEtiologyPairCodes--">getEtiologyPairCodes</a></span>()</code>
<div class="block">gets the list of etiology pairs - only valid when the code is
 flagged as a secondary only</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Always returns 0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isDiabeticUlcer--">isDiabeticUlcer</a></span>()</code>
<div class="block">gets the Diabetic Ulcer indicator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Codes can be blank, and this will return true if it is</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isEtiologyInPairingList-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isEtiologyInPairingList</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;code)</code>
<div class="block">Always returns false</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isExternalCauseCode--">isExternalCauseCode</a></span>()</code>
<div class="block">This checks the current code value for a starting 'E'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isOptionalPaymentCode--">isOptionalPaymentCode</a></span>()</code>
<div class="block">gets the optional payment code indicator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isPrimary--">isPrimary</a></span>()</code>
<div class="block">Indicates if the code is considered the primary code
 in the case mix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isPrimaryAwardableCode--">isPrimaryAwardableCode</a></span>()</code>
<div class="block">Always returns false</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isSecondaryOnly--">isSecondaryOnly</a></span>()</code>
<div class="block">gets the secondary only indicator</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isUlcer--">isUlcer</a></span>()</code>
<div class="block">gets the Ulcer indicator</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isValidCode--">isValidCode</a></span>()</code>
<div class="block">gets the valid ICD-9-CM code indicator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isValidEtiologyPairing-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidEtiologyPairing</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode)</code>
<div class="block">Always returns false</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isValidForScoring--">isValidForScoring</a></span>()</code>
<div class="block">This value is used to determine if a code is used in the
 scoring or should be skipped.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#isVCode--">isVCode</a></span>()</code>
<div class="block">This checks the current code value for a starting 'V'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets the code value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setCodeType-com.mmm.cms.homehealth.proto.CodeType_EN-">setCodeType</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/CodeType_EN.html" title="enum in com.mmm.cms.homehealth.proto">CodeType_EN</a>&nbsp;type)</code>
<div class="block">Sets the code type - must be either 1 for diagnosis or 2 for procedure</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the objects internal description</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setDiabeticUlcer-boolean-">setDiabeticUlcer</a></span>(boolean&nbsp;diabeticUlcer)</code>
<div class="block">Sets the relating to Diabetic Ulcer flag</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setDiagnosticGroup-com.mmm.cms.homehealth.proto.DiagnosticGroupIF-">setDiagnosticGroup</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a>&nbsp;diagnosticGroup)</code>
<div class="block">sets the Diagnostic Group indicator</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setEtiologyPairCodes-java.util.List-">setEtiologyPairCodes</a></span>(java.util.List&lt;<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;&nbsp;pairs)</code>
<div class="block">Sets the Allowable Etiology Pair codes for this current code.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">setGrouper</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setOffset-int-">setOffset</a></span>(int&nbsp;position)</code>
<div class="block">does nothing</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setOptionalPaymentCode-boolean-">setOptionalPaymentCode</a></span>(boolean&nbsp;bool)</code>
<div class="block">sets the optional payment code indicator</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setOptionalVCode-boolean-">setOptionalVCode</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setPrimary-boolean-">setPrimary</a></span>(boolean&nbsp;primary)</code>
<div class="block">Sets the Primary Diagnosis indicator</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setPrimaryAwardableCode-boolean-">setPrimaryAwardableCode</a></span>(boolean&nbsp;primaryAwardableVCode)</code>
<div class="block">does nothing</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setSecondaryOnly-boolean-">setSecondaryOnly</a></span>(boolean&nbsp;bool)</code>
<div class="block">sets the secondary only flag</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setUlcer-boolean-">setUlcer</a></span>(boolean&nbsp;ulcer)</code>
<div class="block">Sets the relating to Ulcer flag</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setValidCode-boolean-">setValidCode</a></span>(boolean&nbsp;validCode)</code>
<div class="block">Sets the valid code flag</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#setValidForScoring-boolean-">setValidForScoring</a></span>(boolean&nbsp;validForScoring)</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html" title="class in com.mmm.cms.homehealth">DiagnosisCode_Empty</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosisCode_Empty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosisCode_Empty</h4>
<pre>protected&nbsp;DiagnosisCode_Empty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiabeticUlcer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiabeticUlcer</h4>
<pre>public&nbsp;void&nbsp;setDiabeticUlcer(boolean&nbsp;diabeticUlcer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#setDiabeticUlcer-boolean-">CodeUlcerIF</a></code></span></div>
<div class="block">Sets the relating to Diabetic Ulcer flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#setDiabeticUlcer-boolean-">setDiabeticUlcer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html" title="interface in com.mmm.cms.homehealth.proto">CodeUlcerIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setEtiologyPairCodes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiologyPairCodes</h4>
<pre>public&nbsp;void&nbsp;setEtiologyPairCodes(java.util.List&lt;<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;&nbsp;pairs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#setEtiologyPairCodes-java.util.List-">EtiologyPairingIF</a></code></span></div>
<div class="block">Sets the Allowable Etiology Pair codes for this current code.  The codes
 in the list should be the second code in the pairs of codes as originally
 defined in Table 3, Part 1.

 only valid when the code is flagged as a secondary only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#setEtiologyPairCodes-java.util.List-">setEtiologyPairCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrimary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary</h4>
<pre>public&nbsp;void&nbsp;setPrimary(boolean&nbsp;primary)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#setPrimary-boolean-">CodePositionalIF</a></code></span></div>
<div class="block">Sets the Primary Diagnosis indicator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#setPrimary-boolean-">setPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html" title="interface in com.mmm.cms.homehealth.proto">CodePositionalIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - - true or false</dd>
</dl>
</li>
</ul>
<a name="setSecondaryOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryOnly</h4>
<pre>public&nbsp;void&nbsp;setSecondaryOnly(boolean&nbsp;bool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#setSecondaryOnly-boolean-">CodePositionalIF</a></code></span></div>
<div class="block">sets the secondary only flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#setSecondaryOnly-boolean-">setSecondaryOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html" title="interface in com.mmm.cms.homehealth.proto">CodePositionalIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setUlcer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlcer</h4>
<pre>public&nbsp;void&nbsp;setUlcer(boolean&nbsp;ulcer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#setUlcer-boolean-">CodeUlcerIF</a></code></span></div>
<div class="block">Sets the relating to Ulcer flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#setUlcer-boolean-">setUlcer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html" title="interface in com.mmm.cms.homehealth.proto">CodeUlcerIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setCode-java.lang.String-">DiagnosisCodeIF</a></code></span></div>
<div class="block">Sets the code value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setCode-java.lang.String-">setCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setCodeType-com.mmm.cms.homehealth.proto.CodeType_EN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeType</h4>
<pre>public&nbsp;void&nbsp;setCodeType(<a href="../../../../com/mmm/cms/homehealth/proto/CodeType_EN.html" title="enum in com.mmm.cms.homehealth.proto">CodeType_EN</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setCodeType-com.mmm.cms.homehealth.proto.CodeType_EN-">DiagnosisCodeIF</a></code></span></div>
<div class="block">Sets the code type - must be either 1 for diagnosis or 2 for procedure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setCodeType-com.mmm.cms.homehealth.proto.CodeType_EN-">setCodeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/util/Describable.html#setDescription-java.lang.String-">Describable</a></code></span></div>
<div class="block">Sets the objects internal description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/util/Describable.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticGroup-com.mmm.cms.homehealth.proto.DiagnosticGroupIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticGroup</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticGroup(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a>&nbsp;diagnosticGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setDiagnosticGroup-com.mmm.cms.homehealth.proto.DiagnosticGroupIF-">DiagnosisCodeIF</a></code></span></div>
<div class="block">sets the Diagnostic Group indicator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setDiagnosticGroup-com.mmm.cms.homehealth.proto.DiagnosticGroupIF-">setDiagnosticGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouper</h4>
<pre>public&nbsp;void&nbsp;setGrouper(<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</pre>
</li>
</ul>
<a name="setOptionalVCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalVCode</h4>
<pre>public&nbsp;void&nbsp;setOptionalVCode(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="setOptionalPaymentCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalPaymentCode</h4>
<pre>public&nbsp;void&nbsp;setOptionalPaymentCode(boolean&nbsp;bool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html#setOptionalPaymentCode-boolean-">OptionalPaymentCodeIF</a></code></span></div>
<div class="block">sets the optional payment code indicator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html#setOptionalPaymentCode-boolean-">setOptionalPaymentCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">OptionalPaymentCodeIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setValidCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidCode</h4>
<pre>public&nbsp;void&nbsp;setValidCode(boolean&nbsp;validCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setValidCode-boolean-">DiagnosisCodeIF</a></code></span></div>
<div class="block">Sets the valid code flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setValidCode-boolean-">setValidCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setValidForScoring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidForScoring</h4>
<pre>public&nbsp;void&nbsp;setValidForScoring(boolean&nbsp;validForScoring)</pre>
<div class="block">Does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setValidForScoring-boolean-">setValidForScoring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validForScoring</code> - </dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;clone()
                      throws java.lang.CloneNotSupportedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#clone--">DiagnosisCodeIF</a></code></span></div>
<div class="block">creates an exact copy of this object that can be manipulated separately
 without effecting this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creates an exact copy of the code, and should never be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getEtiologyPairCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiologyPairCodes</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingListIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingListIF</a>&nbsp;getEtiologyPairCodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#getEtiologyPairCodes--">EtiologyPairingIF</a></code></span></div>
<div class="block">gets the list of etiology pairs - only valid when the code is
 flagged as a secondary only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#getEtiologyPairCodes--">getEtiologyPairCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of diagnosis codes that are valid as the second part
 of an Allowable Etiology Pair (taken from the original Table 3, Part 1 -
 acceptable etiology/manifestation pairs).  This list should never be
 null, but may be empty</dd>
</dl>
</li>
</ul>
<a name="isDiabeticUlcer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiabeticUlcer</h4>
<pre>public&nbsp;boolean&nbsp;isDiabeticUlcer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#isDiabeticUlcer--">CodeUlcerIF</a></code></span></div>
<div class="block">gets the Diabetic Ulcer indicator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#isDiabeticUlcer--">isDiabeticUlcer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html" title="interface in com.mmm.cms.homehealth.proto">CodeUlcerIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this code is flagged as relating to Diabetic Ulcer</dd>
</dl>
</li>
</ul>
<a name="isPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#isPrimary--">CodePositionalIF</a></code></span></div>
<div class="block">Indicates if the code is considered the primary code
 in the case mix.

 The default should be false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#isPrimary--">isPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html" title="interface in com.mmm.cms.homehealth.proto">CodePositionalIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code is considered primary</dd>
</dl>
</li>
</ul>
<a name="isSecondaryOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondaryOnly</h4>
<pre>public&nbsp;boolean&nbsp;isSecondaryOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#isSecondaryOnly--">CodePositionalIF</a></code></span></div>
<div class="block">gets the secondary only indicator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html#isSecondaryOnly--">isSecondaryOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html" title="interface in com.mmm.cms.homehealth.proto">CodePositionalIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code can only be used as a secondary code</dd>
</dl>
</li>
</ul>
<a name="isUlcer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUlcer</h4>
<pre>public&nbsp;boolean&nbsp;isUlcer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#isUlcer--">CodeUlcerIF</a></code></span></div>
<div class="block">gets the Ulcer indicator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html#isUlcer--">isUlcer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html" title="interface in com.mmm.cms.homehealth.proto">CodeUlcerIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this code is flagged as relating to Ulcer</dd>
</dl>
</li>
</ul>
<a name="isEtiologyInPairingList-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEtiologyInPairingList</h4>
<pre>public&nbsp;boolean&nbsp;isEtiologyInPairingList(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;code)</pre>
<div class="block">Always returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#isEtiologyInPairingList-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isEtiologyInPairingList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="isValidEtiologyPairing-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEtiologyPairing</h4>
<pre>public&nbsp;boolean&nbsp;isValidEtiologyPairing(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode)</pre>
<div class="block">Always returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#isValidEtiologyPairing-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidEtiologyPairing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiologyCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the codes can be paired</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#getCode--">DiagnosisCodeIF</a></code></span></div>
<div class="block">Gets the code value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeType</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/CodeType_EN.html" title="enum in com.mmm.cms.homehealth.proto">CodeType_EN</a>&nbsp;getCodeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#getCodeType--">DiagnosisCodeIF</a></code></span></div>
<div class="block">gets the code type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#getCodeType--">getCodeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code type integer indicator</dd>
</dl>
</li>
</ul>
<a name="getDiagnosticGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticGroup</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a>&nbsp;getDiagnosticGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#getDiagnosticGroup--">DiagnosisCodeIF</a></code></span></div>
<div class="block">gets the Diagnostic Group indicator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#getDiagnosticGroup--">getDiagnosticGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Diagnostic Group indicator</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isEmpty--">DiagnosisCodeIF</a></code></span></div>
<div class="block">Codes can be blank, and this will return true if it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isExternalCauseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalCauseCode</h4>
<pre>public&nbsp;boolean&nbsp;isExternalCauseCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isExternalCauseCode--">DiagnosisCodeIF</a></code></span></div>
<div class="block">This checks the current code value for a starting 'E'.  Blanks
 are not considered 'E' codes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isExternalCauseCode--">isExternalCauseCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code begins with an 'E'</dd>
</dl>
</li>
</ul>
<a name="isOptionalPaymentCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalPaymentCode</h4>
<pre>public&nbsp;boolean&nbsp;isOptionalPaymentCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html#isOptionalPaymentCode--">OptionalPaymentCodeIF</a></code></span></div>
<div class="block">gets the optional payment code indicator.
 Note that these types of codes are not considered valid case mix codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html#isOptionalPaymentCode--">isOptionalPaymentCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">OptionalPaymentCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code is an optional payment code, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isVCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVCode</h4>
<pre>public&nbsp;boolean&nbsp;isVCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isVCode--">DiagnosisCodeIF</a></code></span></div>
<div class="block">This checks the current code value for a starting 'V'.  Blanks
 are not considered 'V' codes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isVCode--">isVCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code begins with an 'V'</dd>
</dl>
</li>
</ul>
<a name="isValidCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCode</h4>
<pre>public&nbsp;boolean&nbsp;isValidCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isValidCode--">DiagnosisCodeIF</a></code></span></div>
<div class="block">gets the valid ICD-9-CM code indicator. This would be specific to the
 grouper version and its code listing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isValidCode--">isValidCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code is valid for the grouper version.  By default
 all codes should be considered invalid.</dd>
</dl>
</li>
</ul>
<a name="isValidForScoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidForScoring</h4>
<pre>public&nbsp;boolean&nbsp;isValidForScoring()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isValidForScoring--">DiagnosisCodeIF</a></code></span></div>
<div class="block">This value is used to determine if a code is used in the
 scoring or should be skipped.  Codes that are blank should
 automatically be considered not valid for scoring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#isValidForScoring--">isValidForScoring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this code can be used in scoring</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/util/Describable.html#getDescription--">Describable</a></code></span></div>
<div class="block">The description of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/util/Describable.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPrimaryAwardableCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryAwardableCode</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryAwardableCode()</pre>
<div class="block">Always returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html#isPrimaryAwardableCode--">isPrimaryAwardableCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html" title="interface in com.mmm.cms.homehealth.proto">PrimaryAwardableIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="setPrimaryAwardableCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryAwardableCode</h4>
<pre>public&nbsp;void&nbsp;setPrimaryAwardableCode(boolean&nbsp;primaryAwardableVCode)
                             throws java.lang.IllegalStateException</pre>
<div class="block">does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html#setPrimaryAwardableCode-boolean-">setPrimaryAwardableCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html" title="interface in com.mmm.cms.homehealth.proto">PrimaryAwardableIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryAwardableVCode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Always returns 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;position)</pre>
<div class="block">does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html#setOffset-int-">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/DiagnosisScoringGrid.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/DiagnosisCode_Empty.html" target="_top">Frames</a></li>
<li><a href="DiagnosisCode_Empty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
