<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:42 EDT 2019 -->
<title>com.mmm.cms.homehealth</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mmm.cms.homehealth";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/mmm/cms/homehealth/cpp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mmm.cms.homehealth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/AbstractDiagnosisCode.html" title="class in com.mmm.cms.homehealth">AbstractDiagnosisCode</a></td>
<td class="colLast">
<div class="block">Provides the base information about a Diagnosis or Procedure code, including
 the code value, type, and associated Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a></td>
<td class="colLast">
<div class="block">Holds the basics of a Grouper without any interface applied so that the
 extending class can apply the interface it requires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html" title="class in com.mmm.cms.homehealth">AbstractGrouper_2</a></td>
<td class="colLast">
<div class="block">Overrides the original Abstract Grouper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/CaseMixAdjustmentItem.html" title="class in com.mmm.cms.homehealth">CaseMixAdjustmentItem</a></td>
<td class="colLast">
<div class="block">Holds a single Case Mix Adjustment row (or item) which includes a set
 of values pertaining to the Scoring equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/DataValidityFlag.html" title="class in com.mmm.cms.homehealth">DataValidityFlag</a></td>
<td class="colLast">
<div class="block">Holds the validation flags assocaited with a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode.html" title="class in com.mmm.cms.homehealth">DiagnosisCode</a></td>
<td class="colLast">
<div class="block">Diagnosis Code extends the Abstract class to add primary, secondary, etiology
 pairing and ulcer related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html" title="class in com.mmm.cms.homehealth">DiagnosisCode_Empty</a></td>
<td class="colLast">
<div class="block">This class represents a blank code that can not be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/DiagnosisScoringGrid.html" title="class in com.mmm.cms.homehealth">DiagnosisScoringGrid</a></td>
<td class="colLast">
<div class="block">This holds a series of Scoring Items (see inner class below) for all the
 diagnosis codes that are scored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/DiagnosticGroup.html" title="class in com.mmm.cms.homehealth">DiagnosticGroup</a></td>
<td class="colLast">
<div class="block">Each valid code for a version belongs to a Diagnosis Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/EtiologyPairsList.html" title="class in com.mmm.cms.homehealth">EtiologyPairsList</a></td>
<td class="colLast">
<div class="block">An list of Etiology pair related codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a></td>
<td class="colLast">
<div class="block">This class provides the ICD-9-CM Data management related to the Diagnosis
 codes, the NRS Diagnosis codes, the Diagnostic Groups, the Etiology Pairs,
 and the optional Payment code

 The information is loaded from text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/HIPPSThreshold.html" title="class in com.mmm.cms.homehealth">HIPPSThreshold</a></td>
<td class="colLast">
<div class="block">Holds the HIPPS threshold information in order to assign a value based on
 Episode timing and number of visits to support determining the HIPPS value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/HomeHealthEvent.html" title="class in com.mmm.cms.homehealth">HomeHealthEvent</a></td>
<td class="colLast">
<div class="block">The Home Health Event object used to notify Listener objects of what is
 happening during record scoring and validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a></td>
<td class="colLast">
<div class="block">This is a base class for providing event notification to event listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/HomeHealthGrouperFactory.html" title="class in com.mmm.cms.homehealth">HomeHealthGrouperFactory</a></td>
<td class="colLast">
<div class="block">This Factory holds as set of Groupers and allows selection of a Grouper
 version by checking the Home Health record validity against
 isValidForVersion() method of each available Grouper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/HomeHealthRecord.html" title="class in com.mmm.cms.homehealth">HomeHealthRecord</a></td>
<td class="colLast">
<div class="block">This implementation of HomeHealthRecordIF uses the OASIS variable names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/PointsScoringEquations.html" title="class in com.mmm.cms.homehealth">PointsScoringEquations</a></td>
<td class="colLast">
<div class="block">This holds scoring for the clinical/functional models which is concerned
 scoring based on the number of episodes and the timing of the submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/RecordValidatorFactory.html" title="class in com.mmm.cms.homehealth">RecordValidatorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/ScoringEventCollector.html" title="class in com.mmm.cms.homehealth">ScoringEventCollector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/ScoringPoints.html" title="class in com.mmm.cms.homehealth">ScoringPoints</a></td>
<td class="colLast">
<div class="block">Holds the array integers representing the scores of a set of scoring
 equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html" title="class in com.mmm.cms.homehealth">ScoringResults</a></td>
<td class="colLast">
<div class="block">Scoring Results holds the collection of HIPPS code, grouper version Data
 validity flag, OASIS Treatment Authorization, and the validator used to check
 the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/SeverityLimitValue.html" title="class in com.mmm.cms.homehealth">SeverityLimitValue</a></td>
<td class="colLast">
<div class="block">Holds the severity levels used with the HIPPS code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth">TreatmentAuthorization</a></td>
<td class="colLast">
<div class="block">This holds the parts of the OASIS Treatment Authorization code and the
 getAuthorizationCode() converts those parts into the 18 character string for
 the Authorization output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization_2015.html" title="class in com.mmm.cms.homehealth">TreatmentAuthorization_2015</a></td>
<td class="colLast">
<div class="block">Changes the TAC to use A=0, B=1, C=2, etc instead of the original A=0 or 1,
 B=1, C=2, etc</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/mmm/cms/homehealth/cpp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
