<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:37 EDT 2019 -->
<title>ScoringResults</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoringResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/ScoringPoints.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/SeverityLimitValue.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/ScoringResults.html" target="_top">Frames</a></li>
<li><a href="ScoringResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth</div>
<h2 title="Class ScoringResults" class="title">Class ScoringResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.ScoringResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoringResults</span>
extends java.lang.Object
implements <a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>, java.io.Serializable</pre>
<div class="block">Scoring Results holds the collection of HIPPS code, grouper version Data
 validity flag, OASIS Treatment Authorization, and the validator used to check
 the record. The main use of this class is to provide a means of returning
 detailed scoring information from the Grouper.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mmm.cms.homehealth.ScoringResults">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.ScoringResultsIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></h3>
<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#ScoringResults--">ScoringResults</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#ScoringResults-CollectionValidationEditsIF-java.util.Collection-com.mmm.cms.homehealth.proto.HIPPSCodeIF-java.lang.String-com.mmm.cms.homehealth.proto.DataValidityFlagIF-com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">ScoringResults</a></span>(CollectionValidationEditsIF&nbsp;validationEdits,
              java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventIF</a>&gt;&nbsp;events,
              <a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;hippsCode,
              java.lang.String&nbsp;grouperVersion,
              <a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidityFlag,
              <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a>&nbsp;treatmentAuthorization,
              <a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;diagnosisScoringStatus,
              <a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;nrsDiagnosisScoringStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#ScoringResults-com.mmm.cms.homehealth.proto.HIPPSCodeIF-java.lang.String-com.mmm.cms.homehealth.proto.DataValidityFlagIF-com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">ScoringResults</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;hippsCode,
              java.lang.String&nbsp;grouperVersion,
              <a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidityFlag,
              <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a>&nbsp;treatmentAuthorization,
              <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;clinValidator,
              <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;nValidator)</code>
<div class="block">Constructor to set all the internal references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#ScoringResults-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">ScoringResults</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Constructor to build an empty Scoring Results</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#ScoringResults-com.mmm.cms.homehealth.proto.ScoringResultsIF-">ScoringResults</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoringResults)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getClinicalValidator--">getClinicalValidator</a></span>()</code>
<div class="block">gets the validator used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getDiagnosisScoringStatus--">getDiagnosisScoringStatus</a></span>()</code>
<div class="block">gets the status of a code as it pertains to scoring.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getException--">getException</a></span>()</code>
<div class="block">gets any exception that happened during to scoring that possibly stopped
 the scoring from working properly or at all.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getGrouperVersion--">getGrouperVersion</a></span>()</code>
<div class="block">gets the Grouper version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getHIPPSCode--">getHIPPSCode</a></span>()</code>
<div class="block">gets the HIPPS code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getNrsDiagnosisScoringStatus--">getNrsDiagnosisScoringStatus</a></span>()</code>
<div class="block">gets the status of a code as it pertains to scoring.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getNrsValidator--">getNrsValidator</a></span>()</code>
<div class="block">Get the value of nrsValidator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getScoringEvents--">getScoringEvents</a></span>()</code>
<div class="block">gets the List of Home Health events; may be null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getTreatmentAuthorization--">getTreatmentAuthorization</a></span>()</code>
<div class="block">getst the Treatment Authorization</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>CollectionValidationEditsIF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getValidationEdits--">getValidationEdits</a></span>()</code>
<div class="block">gets the collection of validation edits that should be applied to a
 scored record in order for the record to score properly - non-HH PPS 
 related edits, such as payor code, may not be part of this collection, 
 but may be.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#getValidityFlag--">getValidityFlag</a></span>()</code>
<div class="block">gets the Data Validity flag</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setClinicalValidator-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">setClinicalValidator</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</code>
<div class="block">Sets the HomeHealthRecordValidatorIF that was used on the record during
 the scoring.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">setDiagnosisScoringStatus</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;diagnosisScoringStatus)</code>
<div class="block">sets the status of a code as it pertains to scoring.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setException-java.lang.Exception-">setException</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">sets any exception that happened during to scoring that possibly stopped
 the scoring from working properly or at all.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setGrouperVersion-java.lang.String-">setGrouperVersion</a></span>(java.lang.String&nbsp;grouperVersion)</code>
<div class="block">Sets the reference grouper version</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setHIPPSCode-com.mmm.cms.homehealth.proto.HIPPSCodeIF-">setHIPPSCode</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;hippsCode)</code>
<div class="block">Sets the HIPPS code object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setNrsDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">setNrsDiagnosisScoringStatus</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;nrsDiagnosisScoringStatus)</code>
<div class="block">sets the status of a code as it pertains to scoring.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setNrsValidator-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">setNrsValidator</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;nrsValidator)</code>
<div class="block">Set the value of nrsValidator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setScoringEvents-java.util.Collection-">setScoringEvents</a></span>(java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventIF</a>&gt;&nbsp;events)</code>
<div class="block">sets the List of Home Health scoring events</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setTreatmentAuthorization-com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF-">setTreatmentAuthorization</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a>&nbsp;treatmentAuthorization)</code>
<div class="block">Sets the treatment Authorization object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setValidationEdits-CollectionValidationEditsIF-">setValidationEdits</a></span>(CollectionValidationEditsIF&nbsp;validationEdits)</code>
<div class="block">Sets the validation edits</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#setValidityFlag-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">setValidityFlag</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidityFlag)</code>
<div class="block">Sets the validity flag</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/ScoringResults.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoringResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoringResults</h4>
<pre>public&nbsp;ScoringResults()</pre>
</li>
</ul>
<a name="ScoringResults-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoringResults</h4>
<pre>public&nbsp;ScoringResults(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Constructor to build an empty Scoring Results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
</dl>
</li>
</ul>
<a name="ScoringResults-com.mmm.cms.homehealth.proto.HIPPSCodeIF-java.lang.String-com.mmm.cms.homehealth.proto.DataValidityFlagIF-com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoringResults</h4>
<pre>public&nbsp;ScoringResults(<a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;hippsCode,
                      java.lang.String&nbsp;grouperVersion,
                      <a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidityFlag,
                      <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a>&nbsp;treatmentAuthorization,
                      <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;clinValidator,
                      <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;nValidator)</pre>
<div class="block">Constructor to set all the internal references</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hippsCode</code> - </dd>
<dd><code>grouperVersion</code> - </dd>
<dd><code>dataValidityFlag</code> - </dd>
<dd><code>treatmentAuthorization</code> - </dd>
<dd><code>clinValidator</code> - - the Clinical Validator</dd>
<dd><code>nValidator</code> - - the NRS Validator</dd>
</dl>
</li>
</ul>
<a name="ScoringResults-CollectionValidationEditsIF-java.util.Collection-com.mmm.cms.homehealth.proto.HIPPSCodeIF-java.lang.String-com.mmm.cms.homehealth.proto.DataValidityFlagIF-com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoringResults</h4>
<pre>public&nbsp;ScoringResults(CollectionValidationEditsIF&nbsp;validationEdits,
                      java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventIF</a>&gt;&nbsp;events,
                      <a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;hippsCode,
                      java.lang.String&nbsp;grouperVersion,
                      <a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidityFlag,
                      <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a>&nbsp;treatmentAuthorization,
                      <a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;diagnosisScoringStatus,
                      <a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;nrsDiagnosisScoringStatus)</pre>
</li>
</ul>
<a name="ScoringResults-com.mmm.cms.homehealth.proto.ScoringResultsIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoringResults</h4>
<pre>public&nbsp;ScoringResults(<a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;scoringResults)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNrsValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrsValidator</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getNrsValidator()</pre>
<div class="block">Get the value of nrsValidator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getNrsValidator--">getNrsValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of nrsValidator</dd>
</dl>
</li>
</ul>
<a name="setNrsValidator-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrsValidator</h4>
<pre>public&nbsp;void&nbsp;setNrsValidator(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;nrsValidator)</pre>
<div class="block">Set the value of nrsValidator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setNrsValidator-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">setNrsValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrsValidator</code> - new value of nrsValidator</dd>
</dl>
</li>
</ul>
<a name="getValidityFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityFlag</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;getValidityFlag()</pre>
<div class="block">gets the Data Validity flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getValidityFlag--">getValidityFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null DataValidityFlagIF</dd>
</dl>
</li>
</ul>
<a name="setValidityFlag-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityFlag</h4>
<pre>public&nbsp;void&nbsp;setValidityFlag(<a href="../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidityFlag)</pre>
<div class="block">Sets the validity flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataValidityFlag</code> - </dd>
</dl>
</li>
</ul>
<a name="getGrouperVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouperVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrouperVersion()</pre>
<div class="block">gets the Grouper version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getGrouperVersion--">getGrouperVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null String. Should not be blank.</dd>
</dl>
</li>
</ul>
<a name="setGrouperVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouperVersion</h4>
<pre>public&nbsp;void&nbsp;setGrouperVersion(java.lang.String&nbsp;grouperVersion)</pre>
<div class="block">Sets the reference grouper version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouperVersion</code> - </dd>
</dl>
</li>
</ul>
<a name="getHIPPSCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHIPPSCode</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;getHIPPSCode()</pre>
<div class="block">gets the HIPPS code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getHIPPSCode--">getHIPPSCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null HIPPSCodeIF object</dd>
</dl>
</li>
</ul>
<a name="setHIPPSCode-com.mmm.cms.homehealth.proto.HIPPSCodeIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHIPPSCode</h4>
<pre>public&nbsp;void&nbsp;setHIPPSCode(<a href="../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;hippsCode)</pre>
<div class="block">Sets the HIPPS code object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hippsCode</code> - </dd>
</dl>
</li>
</ul>
<a name="getTreatmentAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentAuthorization</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a>&nbsp;getTreatmentAuthorization()</pre>
<div class="block">getst the Treatment Authorization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getTreatmentAuthorization--">getTreatmentAuthorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null TreatmentAuthorizationIF</dd>
</dl>
</li>
</ul>
<a name="setTreatmentAuthorization-com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatmentAuthorization</h4>
<pre>public&nbsp;void&nbsp;setTreatmentAuthorization(<a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a>&nbsp;treatmentAuthorization)</pre>
<div class="block">Sets the treatment Authorization object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentAuthorization</code> - </dd>
</dl>
</li>
</ul>
<a name="getClinicalValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalValidator</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getClinicalValidator()</pre>
<div class="block">gets the validator used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getClinicalValidator--">getClinicalValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HomeHealthRecordValidatorIF used on the record during the
 scoring, this may be null</dd>
</dl>
</li>
</ul>
<a name="setClinicalValidator-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalValidator</h4>
<pre>public&nbsp;void&nbsp;setClinicalValidator(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator)</pre>
<div class="block">Sets the HomeHealthRecordValidatorIF that was used on the record during
 the scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setClinicalValidator-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">setClinicalValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiagnosisScoringStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosisScoringStatus</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;getDiagnosisScoringStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getDiagnosisScoringStatus--">ScoringResultsIF</a></code></span></div>
<div class="block">gets the status of a code as it pertains to scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getDiagnosisScoringStatus--">getDiagnosisScoringStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getException--">ScoringResultsIF</a></code></span></div>
<div class="block">gets any exception that happened during to scoring that possibly stopped
 the scoring from working properly or at all.  If there is no exception
 during scoring, then this value will be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getException--">getException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNrsDiagnosisScoringStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrsDiagnosisScoringStatus</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;getNrsDiagnosisScoringStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getNrsDiagnosisScoringStatus--">ScoringResultsIF</a></code></span></div>
<div class="block">gets the status of a code as it pertains to scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getNrsDiagnosisScoringStatus--">getNrsDiagnosisScoringStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getScoringEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoringEvents</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventIF</a>&gt;&nbsp;getScoringEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getScoringEvents--">ScoringResultsIF</a></code></span></div>
<div class="block">gets the List of Home Health events; may be null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getScoringEvents--">getScoringEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-empty List or null</dd>
</dl>
</li>
</ul>
<a name="getValidationEdits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationEdits</h4>
<pre>public&nbsp;CollectionValidationEditsIF&nbsp;getValidationEdits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getValidationEdits--">ScoringResultsIF</a></code></span></div>
<div class="block">gets the collection of validation edits that should be applied to a
 scored record in order for the record to score properly - non-HH PPS 
 related edits, such as payor code, may not be part of this collection, 
 but may be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#getValidationEdits--">getValidationEdits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if validation was not applied to a scored record, and a 
 non-collection if the validation was applied, however, the collection
 may be empty if there were no edits.</dd>
</dl>
</li>
</ul>
<a name="setDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosisScoringStatus</h4>
<pre>public&nbsp;void&nbsp;setDiagnosisScoringStatus(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;diagnosisScoringStatus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">ScoringResultsIF</a></code></span></div>
<div class="block">sets the status of a code as it pertains to scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">setDiagnosisScoringStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(java.lang.Exception&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setException-java.lang.Exception-">ScoringResultsIF</a></code></span></div>
<div class="block">sets any exception that happened during to scoring that possibly stopped
 the scoring from working properly or at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setException-java.lang.Exception-">setException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setNrsDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrsDiagnosisScoringStatus</h4>
<pre>public&nbsp;void&nbsp;setNrsDiagnosisScoringStatus(<a href="../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a>[]&nbsp;nrsDiagnosisScoringStatus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setNrsDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">ScoringResultsIF</a></code></span></div>
<div class="block">sets the status of a code as it pertains to scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setNrsDiagnosisScoringStatus-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-">setNrsDiagnosisScoringStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setScoringEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoringEvents</h4>
<pre>public&nbsp;void&nbsp;setScoringEvents(java.util.Collection&lt;<a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthEventIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventIF</a>&gt;&nbsp;events)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setScoringEvents-java.util.Collection-">ScoringResultsIF</a></code></span></div>
<div class="block">sets the List of Home Health scoring events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setScoringEvents-java.util.Collection-">setScoringEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - - may be null</dd>
</dl>
</li>
</ul>
<a name="setValidationEdits-CollectionValidationEditsIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationEdits</h4>
<pre>public&nbsp;void&nbsp;setValidationEdits(CollectionValidationEditsIF&nbsp;validationEdits)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setValidationEdits-CollectionValidationEditsIF-">ScoringResultsIF</a></code></span></div>
<div class="block">Sets the validation edits</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html#setValidationEdits-CollectionValidationEditsIF-">setValidationEdits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/ScoringPoints.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/SeverityLimitValue.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/ScoringResults.html" target="_top">Frames</a></li>
<li><a href="ScoringResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
