<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:37 EDT 2019 -->
<title>TreatmentAuthorization_2015</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreatmentAuthorization_2015";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/TreatmentAuthorization_2015.html" target="_top">Frames</a></li>
<li><a href="TreatmentAuthorization_2015.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.TreatmentAuthorization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth</div>
<h2 title="Class TreatmentAuthorization_2015" class="title">Class TreatmentAuthorization_2015</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.TreatmentAuthorization</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.TreatmentAuthorization_2015</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreatmentAuthorization_2015</span>
extends <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth">TreatmentAuthorization</a></pre>
<div class="block">Changes the TAC to use A=0, B=1, C=2, etc instead of the original A=0 or 1,
 B=1, C=2, etc</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.TreatmentAuthorization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth">TreatmentAuthorization</a></h3>
<code><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#assessmentReason">assessmentReason</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#blank">blank</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#clinicalScore">clinicalScore</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#episodeTiming">episodeTiming</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#functionalScore">functionalScore</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#HEXAVIG_CALENDAR_FORMAT">HEXAVIG_CALENDAR_FORMAT</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#HEXAVIG_INTEGER_FORMAT">HEXAVIG_INTEGER_FORMAT</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#infoCompletedDate">infoCompletedDate</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#startOfCareDate">startOfCareDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></h3>
<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a>, <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#EPISODE_TIMIMG_EARLY">EPISODE_TIMIMG_EARLY</a>, <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#EPISODE_TIMIMG_LATE">EPISODE_TIMIMG_LATE</a>, <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#EPISODE_TIMIMG_UNKNOWN">EPISODE_TIMIMG_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization_2015.html#TreatmentAuthorization_2015-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">TreatmentAuthorization_2015</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization_2015.html#TreatmentAuthorization_2015-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">TreatmentAuthorization_2015</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                           <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                           <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinScore,
                           <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;funcScore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization_2015.html#getAuthorizationCode--">getAuthorizationCode</a></span>()</code>
<div class="block">Creates a authorization code base on the following:


 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.TreatmentAuthorization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth">TreatmentAuthorization</a></h3>
<code><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getASSMT_REASON--">getASSMT_REASON</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getAuthorizationCodeParts--">getAuthorizationCodeParts</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getClinicalScore--">getClinicalScore</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getClinicalScoreCount--">getClinicalScoreCount</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getClinicalScoreValue-int-">getClinicalScoreValue</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getEPISODE_TIMING--">getEPISODE_TIMING</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getFunctionalScore--">getFunctionalScore</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getFunctionalScoreCount--">getFunctionalScoreCount</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getFunctionalScoreValue-int-">getFunctionalScoreValue</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getINFO_COMPLETED_YR34--">getINFO_COMPLETED_YR34</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getScoreValue-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">getScoreValue</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getSTART_CARE_YR34--">getSTART_CARE_YR34</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setASSMT_REASON-int-">setASSMT_REASON</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setClinicalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">setClinicalScore</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setEPISODE_TIMING-int-">setEPISODE_TIMING</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setFunctionalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">setFunctionalScore</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setINFO_COMPLETED_YR34-java.util.Calendar-">setINFO_COMPLETED_YR34</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setSTART_CARE_YR34-java.util.Calendar-">setSTART_CARE_YR34</a>, <a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreatmentAuthorization_2015-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreatmentAuthorization_2015</h4>
<pre>public&nbsp;TreatmentAuthorization_2015(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
</li>
</ul>
<a name="TreatmentAuthorization_2015-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreatmentAuthorization_2015</h4>
<pre>public&nbsp;TreatmentAuthorization_2015(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                   <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                                   <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinScore,
                                   <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;funcScore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorizationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationCode()</pre>
<div class="block">Creates a authorization code base on the following:


 1. Set M0030_YY = startOfCareDate (99) 2. Set M0030_DATE_CODE = value
 returned from searching Table 8: Hexavigesimal Code Tables (converting
 dates and point values to letter codes) - Part 1 – DATES in the Appendix
 with value of M0030_START_CARE_MMDD (XX) 3. Set M0090_YY =
 infoCompletedDate (99) 4. Set M0090_DATE_CODE = value returned from
 searching Table 8: Hexavigesimal Code Tables (converting dates and point
 values to letter codes) - Part 1 – DATES in the Appendix with value of
 M0090_INFO_COMPLETED_MMDD (XX) 5. Set M0100_1 = M0100_ASSMT_REASON2 (X)
 6. If episodeTiming = UK or 01, M0110_1_2 = 1 Else, If episodeTiming =
 02, M0110_1_2 = 2 (X) 7.       Set CLIN_SCORE1_CD = value returned from
 searching Table 8: Hexavigesimal Code Tables (converting dates and point
 values to letter codes) - Part 2 – POINTS in the Appendix with value of
 CLIN_SCORE1 (X) 8. Set FUNC_SCORE1_CD = value returned from searching
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of FUNC_SCORE1
 (X) 9. Set CLIN_SCORE2_CD = value returned from searching Table 8:
 Hexavigesimal Code Tables (converting dates and point values to letter
 codes) - Part 2 – POINTS in the Appendix with value of CLIN_SCORE2 (X)
 10. Set FUNC_SCORE2_CD = value returned from searching Table 8:
 Hexavigesimal Code Tables (converting dates and point values to letter
 codes) - Part 2 – POINTS in the Appendix with value of FUNC_SCORE2 (X)
 11. Set CLIN_SCORE3_CD = value returned from searching Table 8:
 Hexavigesimal Code Tables (converting dates and point values to letter
 codes) - Part 2 – POINTS in the Appendix with value of CLIN_SCORE3 (X)
 12. Set FUNC_SCORE3_CD = value returned from searching Table 8:
 Hexavigesimal Code Tables (converting dates and point values to letter
 codes) - Part 2 – POINTS in the Appendix with value of FUNC_SCORE3 (X)
 13. Set CLIN_SCORE4_CD = value returned from searching Table 8:
 Hexavigesimal Code Tables (converting dates and point values to letter
 codes) - Part 2 – POINTS in the Appendix with value of CLIN_SCORE4 (X)
 14. Set FUNC_SCORE4_CD = value returned from searching Table 8:
 Hexavigesimal Code Tables (converting dates and point values to letter
 codes) - Part 2 – POINTS in the Appendix with value of FUNC_SCORE4 (X)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getAuthorizationCode--">getAuthorizationCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getAuthorizationCode--">getAuthorizationCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth">TreatmentAuthorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null 30 character String that may be blank if the
 authorization can not be determined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/TreatmentAuthorization_2015.html" target="_top">Frames</a></li>
<li><a href="TreatmentAuthorization_2015.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.TreatmentAuthorization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
