<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:37 EDT 2019 -->
<title>TreatmentAuthorization</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreatmentAuthorization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/SeverityLimitValue.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization_2015.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/TreatmentAuthorization.html" target="_top">Frames</a></li>
<li><a href="TreatmentAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth</div>
<h2 title="Class TreatmentAuthorization" class="title">Class TreatmentAuthorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.TreatmentAuthorization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization_2015.html" title="class in com.mmm.cms.homehealth">TreatmentAuthorization_2015</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreatmentAuthorization</span>
extends java.lang.Object
implements <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></pre>
<div class="block">This holds the parts of the OASIS Treatment Authorization code and the
 getAuthorizationCode() converts those parts into the 18 character string for
 the Authorization output.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems  for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#assessmentReason">assessmentReason</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#blank">blank</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#clinicalScore">clinicalScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#episodeTiming">episodeTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#functionalScore">functionalScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mmm/cms/util/HexavigesimalCalendarFormat.html" title="class in com.mmm.cms.util">HexavigesimalCalendarFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#HEXAVIG_CALENDAR_FORMAT">HEXAVIG_CALENDAR_FORMAT</a></span></code>
<div class="block">Hexavigesimal Calendar Formatter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mmm/cms/util/HexavigesimalFormat.html" title="class in com.mmm.cms.util">HexavigesimalFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#HEXAVIG_INTEGER_FORMAT">HEXAVIG_INTEGER_FORMAT</a></span></code>
<div class="block">Hexavigesimal Formatter for numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#infoCompletedDate">infoCompletedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#startOfCareDate">startOfCareDate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.TreatmentAuthorizationIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></h3>
<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a>, <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#EPISODE_TIMIMG_EARLY">EPISODE_TIMIMG_EARLY</a>, <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#EPISODE_TIMIMG_LATE">EPISODE_TIMIMG_LATE</a>, <a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#EPISODE_TIMIMG_UNKNOWN">EPISODE_TIMIMG_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#TreatmentAuthorization-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">TreatmentAuthorization</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#TreatmentAuthorization-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">TreatmentAuthorization</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                      <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                      <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinScore,
                      <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;funcScore)</code>
<div class="block">Constructor that sets up the episode timing and dates prior to creating
 the code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getASSMT_REASON--">getASSMT_REASON</a></span>()</code>
<div class="block">gets the assessment reason</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getAuthorizationCode--">getAuthorizationCode</a></span>()</code>
<div class="block">Creates a authorization code base on the following:


 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getAuthorizationCodeParts--">getAuthorizationCodeParts</a></span>()</code>
<div class="block">gets the authorization code split into an array of Strings for its
 individual pieces</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getClinicalScore--">getClinicalScore</a></span>()</code>
<div class="block">gets the ClinicalScore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getClinicalScoreCount--">getClinicalScoreCount</a></span>()</code>
<div class="block">gets the Clinical Score number of equation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getClinicalScoreValue-int-">getClinicalScoreValue</a></span>(int&nbsp;equationNumber)</code>
<div class="block">gets the Clinical score of a specific equation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getEPISODE_TIMING--">getEPISODE_TIMING</a></span>()</code>
<div class="block">gets the episodeTiming</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getFunctionalScore--">getFunctionalScore</a></span>()</code>
<div class="block">gets the FunctionalScore</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getFunctionalScoreCount--">getFunctionalScoreCount</a></span>()</code>
<div class="block">gets the Functional Score number of equation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getFunctionalScoreValue-int-">getFunctionalScoreValue</a></span>(int&nbsp;equationNumber)</code>
<div class="block">gets the Functional score of a specific equation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getINFO_COMPLETED_YR34--">getINFO_COMPLETED_YR34</a></span>()</code>
<div class="block">gets the infoCompletedDate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getScoreValue-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">getScoreValue</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;score,
             int&nbsp;equationNumber)</code>
<div class="block">Generic method for retrieving the equation score for a supplied equation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#getSTART_CARE_YR34--">getSTART_CARE_YR34</a></span>()</code>
<div class="block">gets the startOfCareDate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setASSMT_REASON-int-">setASSMT_REASON</a></span>(int&nbsp;M0100_ASSMT_REASON2)</code>
<div class="block">Sets the assessment reason</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setClinicalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">setClinicalScore</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore)</code>
<div class="block">Sets the clinical scoring values</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setEPISODE_TIMING-int-">setEPISODE_TIMING</a></span>(int&nbsp;M0110_EPISODE_TIMING)</code>
<div class="block">Sets the episode timing</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setFunctionalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">setFunctionalScore</a></span>(<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore)</code>
<div class="block">Sets the functional scoring values</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setINFO_COMPLETED_YR34-java.util.Calendar-">setINFO_COMPLETED_YR34</a></span>(java.util.Calendar&nbsp;M0090_INFO_COMPLETED_YR34)</code>
<div class="block">Sets the completed date</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#setSTART_CARE_YR34-java.util.Calendar-">setSTART_CARE_YR34</a></span>(java.util.Calendar&nbsp;M0030_START_CARE_YR34)</code>
<div class="block">Sets the start date</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization.html#toString--">toString</a></span>()</code>
<div class="block">Same as getAuthorizationCode()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEXAVIG_CALENDAR_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXAVIG_CALENDAR_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/mmm/cms/util/HexavigesimalCalendarFormat.html" title="class in com.mmm.cms.util">HexavigesimalCalendarFormat</a> HEXAVIG_CALENDAR_FORMAT</pre>
<div class="block">Hexavigesimal Calendar Formatter</div>
</li>
</ul>
<a name="HEXAVIG_INTEGER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXAVIG_INTEGER_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/mmm/cms/util/HexavigesimalFormat.html" title="class in com.mmm.cms.util">HexavigesimalFormat</a> HEXAVIG_INTEGER_FORMAT</pre>
<div class="block">Hexavigesimal Formatter for numbers</div>
</li>
</ul>
<a name="blank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre>protected&nbsp;boolean blank</pre>
</li>
</ul>
<a name="startOfCareDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfCareDate</h4>
<pre>protected&nbsp;java.util.Calendar startOfCareDate</pre>
</li>
</ul>
<a name="infoCompletedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoCompletedDate</h4>
<pre>protected&nbsp;java.util.Calendar infoCompletedDate</pre>
</li>
</ul>
<a name="assessmentReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assessmentReason</h4>
<pre>protected&nbsp;int assessmentReason</pre>
</li>
</ul>
<a name="episodeTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodeTiming</h4>
<pre>protected&nbsp;int episodeTiming</pre>
</li>
</ul>
<a name="clinicalScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinicalScore</h4>
<pre>protected&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a> clinicalScore</pre>
</li>
</ul>
<a name="functionalScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionalScore</h4>
<pre>protected&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a> functionalScore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreatmentAuthorization-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreatmentAuthorization</h4>
<pre>public&nbsp;TreatmentAuthorization(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
</li>
</ul>
<a name="TreatmentAuthorization-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreatmentAuthorization</h4>
<pre>public&nbsp;TreatmentAuthorization(<a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                              <a href="../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                              <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinScore,
                              <a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;funcScore)</pre>
<div class="block">Constructor that sets up the episode timing and dates prior to creating
 the code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>clinScore</code> - </dd>
<dd><code>funcScore</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getASSMT_REASON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASSMT_REASON</h4>
<pre>public&nbsp;int&nbsp;getASSMT_REASON()</pre>
<div class="block">gets the assessment reason</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getASSMT_REASON--">getASSMT_REASON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assessment reason value</dd>
</dl>
</li>
</ul>
<a name="setASSMT_REASON-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setASSMT_REASON</h4>
<pre>public&nbsp;void&nbsp;setASSMT_REASON(int&nbsp;M0100_ASSMT_REASON2)</pre>
<div class="block">Sets the assessment reason</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#setASSMT_REASON-int-">setASSMT_REASON</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M0100_ASSMT_REASON2</code> - </dd>
</dl>
</li>
</ul>
<a name="getSTART_CARE_YR34--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTART_CARE_YR34</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getSTART_CARE_YR34()</pre>
<div class="block">gets the startOfCareDate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getSTART_CARE_YR34--">getSTART_CARE_YR34</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date</dd>
</dl>
</li>
</ul>
<a name="setSTART_CARE_YR34-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTART_CARE_YR34</h4>
<pre>public&nbsp;void&nbsp;setSTART_CARE_YR34(java.util.Calendar&nbsp;M0030_START_CARE_YR34)</pre>
<div class="block">Sets the start date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#setSTART_CARE_YR34-java.util.Calendar-">setSTART_CARE_YR34</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOfCareDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getINFO_COMPLETED_YR34--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINFO_COMPLETED_YR34</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getINFO_COMPLETED_YR34()</pre>
<div class="block">gets the infoCompletedDate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getINFO_COMPLETED_YR34--">getINFO_COMPLETED_YR34</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the completed date</dd>
</dl>
</li>
</ul>
<a name="setINFO_COMPLETED_YR34-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setINFO_COMPLETED_YR34</h4>
<pre>public&nbsp;void&nbsp;setINFO_COMPLETED_YR34(java.util.Calendar&nbsp;M0090_INFO_COMPLETED_YR34)</pre>
<div class="block">Sets the completed date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#setINFO_COMPLETED_YR34-java.util.Calendar-">setINFO_COMPLETED_YR34</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoCompletedDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getEPISODE_TIMING--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPISODE_TIMING</h4>
<pre>public&nbsp;int&nbsp;getEPISODE_TIMING()</pre>
<div class="block">gets the episodeTiming</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getEPISODE_TIMING--">getEPISODE_TIMING</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the episode timing</dd>
</dl>
</li>
</ul>
<a name="setEPISODE_TIMING-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPISODE_TIMING</h4>
<pre>public&nbsp;void&nbsp;setEPISODE_TIMING(int&nbsp;M0110_EPISODE_TIMING)</pre>
<div class="block">Sets the episode timing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#setEPISODE_TIMING-int-">setEPISODE_TIMING</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>episodeTiming</code> - </dd>
</dl>
</li>
</ul>
<a name="getClinicalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalScore</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;getClinicalScore()</pre>
<div class="block">gets the ClinicalScore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getClinicalScore--">getClinicalScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clinical scoring values</dd>
</dl>
</li>
</ul>
<a name="setClinicalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalScore</h4>
<pre>public&nbsp;void&nbsp;setClinicalScore(<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore)</pre>
<div class="block">Sets the clinical scoring values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#setClinicalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">setClinicalScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clinicalScore</code> - </dd>
</dl>
</li>
</ul>
<a name="getFunctionalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalScore</h4>
<pre>public&nbsp;<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;getFunctionalScore()</pre>
<div class="block">gets the FunctionalScore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getFunctionalScore--">getFunctionalScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the functional scoring values</dd>
</dl>
</li>
</ul>
<a name="setFunctionalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionalScore</h4>
<pre>public&nbsp;void&nbsp;setFunctionalScore(<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore)</pre>
<div class="block">Sets the functional scoring values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#setFunctionalScore-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-">setFunctionalScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionalScore</code> - </dd>
</dl>
</li>
</ul>
<a name="getClinicalScoreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalScoreCount</h4>
<pre>public&nbsp;int&nbsp;getClinicalScoreCount()</pre>
<div class="block">gets the Clinical Score number of equation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getClinicalScoreCount--">getClinicalScoreCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of scoring equations. If the clinical score is not
 null, then it returns 4, otherwise 0</dd>
</dl>
</li>
</ul>
<a name="getFunctionalScoreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalScoreCount</h4>
<pre>public&nbsp;int&nbsp;getFunctionalScoreCount()</pre>
<div class="block">gets the Functional Score number of equation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getFunctionalScoreCount--">getFunctionalScoreCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of scoring equations. If the functional score is not
 null, then it returns 4, otherwise 0</dd>
</dl>
</li>
</ul>
<a name="getClinicalScoreValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalScoreValue</h4>
<pre>public&nbsp;int&nbsp;getClinicalScoreValue(int&nbsp;equationNumber)</pre>
<div class="block">gets the Clinical score of a specific equation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getClinicalScoreValue-int-">getClinicalScoreValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equationNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the individual clinical score based on the equation number</dd>
</dl>
</li>
</ul>
<a name="getFunctionalScoreValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalScoreValue</h4>
<pre>public&nbsp;int&nbsp;getFunctionalScoreValue(int&nbsp;equationNumber)</pre>
<div class="block">gets the Functional score of a specific equation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getFunctionalScoreValue-int-">getFunctionalScoreValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equationNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the individual functional score based on the equation number</dd>
</dl>
</li>
</ul>
<a name="getScoreValue-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreValue</h4>
<pre>protected final&nbsp;int&nbsp;getScoreValue(<a href="../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;score,
                                  int&nbsp;equationNumber)</pre>
<div class="block">Generic method for retrieving the equation score for a supplied equation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - </dd>
<dd><code>equationNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score, or 0 if the equation is not found</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationCode()</pre>
<div class="block">Creates a authorization code base on the following:


 1.   Set M0030_YY = startOfCareDate (99) 
 2.   Set M0030_DATE_CODE = value returned from searching 
   Table 8: Hexavigesimal Code Tables (converting dates and point values 
   to letter codes) - Part 1 – DATES in the Appendix with value of 
   M0030_START_CARE_MMDD (XX) 
 3.   Set M0090_YY = infoCompletedDate (99)
 4.   Set M0090_DATE_CODE = value returned from searching 
   Table 8: Hexavigesimal Code Tables (converting dates and point values 
   to letter codes) - Part 1 – DATES in the Appendix with value of
   M0090_INFO_COMPLETED_MMDD (XX)
 5.   Set M0100_1 = M0100_ASSMT_REASON2 (X)
 6.   If episodeTiming = UK or 01, M0110_1_2 = 1 Else, If episodeTiming =
 02, M0110_1_2 = 2 (X) 7.       Set CLIN_SCORE1_CD = value returned from
 searching Table 8: Hexavigesimal Code Tables (converting dates and point
 values to letter codes) - Part 2 – POINTS in the Appendix with value of
 CLIN_SCORE1 (X)
 8.   Set FUNC_SCORE1_CD = value returned from searching 
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of
 FUNC_SCORE1 (X) 
 9.   Set CLIN_SCORE2_CD = value returned from searching
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of
 CLIN_SCORE2 (X)
 10.  Set FUNC_SCORE2_CD = value returned from searching
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of
 FUNC_SCORE2 (X)
 11.  Set CLIN_SCORE3_CD = value returned from searching
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of
 CLIN_SCORE3 (X)
 12.  Set FUNC_SCORE3_CD = value returned from searching
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of
 FUNC_SCORE3 (X)
 13.  Set CLIN_SCORE4_CD = value returned from searching
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of
 CLIN_SCORE4 (X)
 14.  Set FUNC_SCORE4_CD = value returned from searching
 Table 8: Hexavigesimal Code Tables (converting dates and point values to
 letter codes) - Part 2 – POINTS in the Appendix with value of
 FUNC_SCORE4 (X)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getAuthorizationCode--">getAuthorizationCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null 30 character String that may be blank if the authorization can not
 be determined</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationCodeParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCodeParts</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAuthorizationCodeParts()</pre>
<div class="block">gets the authorization code split into an array of Strings for its
 individual pieces</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html#getAuthorizationCodeParts--">getAuthorizationCodeParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Treatment information as text codes, with each authorization
 item as a separate array item. This should never return null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Same as getAuthorizationCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/SeverityLimitValue.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/homehealth/TreatmentAuthorization_2015.html" title="class in com.mmm.cms.homehealth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/homehealth/TreatmentAuthorization.html" target="_top">Frames</a></li>
<li><a href="TreatmentAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
