<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:37 EDT 2019 -->
<title>HIPPSCode_2019</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HIPPSCode_2019";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2018.html" title="class in com.mmm.cms.homehealth.hipps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html" target="_top">Frames</a></li>
<li><a href="HIPPSCode_2019.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.hipps</div>
<h2 title="Class HIPPSCode_2019" class="title">Class HIPPSCode_2019</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">com.mmm.cms.homehealth.hipps.HIPPSCode</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.hipps.HIPPSCode_2019</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HIPPSCode_2019</span>
extends <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mmm.cms.homehealth.hipps.HIPPSCode_2019">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/HIPPSThreshold.html" title="class in com.mmm.cms.homehealth">HIPPSThreshold</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html#HIPPS_THRESHOLDS_CLINICAL">HIPPS_THRESHOLDS_CLINICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/HIPPSThreshold.html" title="class in com.mmm.cms.homehealth">HIPPSThreshold</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html#HIPPS_THRESHOLDS_FUNCTIONAL">HIPPS_THRESHOLDS_FUNCTIONAL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.hipps.HIPPSCode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.hipps.<a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#clinicalSeverity">clinicalSeverity</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#functionalSeverity">functionalSeverity</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#groupingStep">groupingStep</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#hippsScoringEquation">hippsScoringEquation</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#nonRoutineSupplies">nonRoutineSupplies</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#servicesUtilization">servicesUtilization</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#therapyNeedNumber">therapyNeedNumber</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#timing">timing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.HIPPSCodeIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html#HIPPSCode_2019--">HIPPSCode_2019</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html#HIPPSCode_2019-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">HIPPSCode_2019</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
              <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
              <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
              <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
              int&nbsp;nrsScore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html#determineClinicalSeverity-int-">determineClinicalSeverity</a></span>(int&nbsp;equationValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html#determineFunctionalSeverity-int-">determineFunctionalSeverity</a></span>(int&nbsp;equationValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html#evaluateRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">evaluateRecord</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
              <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
              <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
              int&nbsp;nrsScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.hipps.HIPPSCode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.hipps.<a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#determineNrs-int-">determineNrs</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#determineServiceDomain--">determineServiceDomain</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#determineStepEquation--">determineStepEquation</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#getClinicalSeverity--">getClinicalSeverity</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#getCode--">getCode</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#getFunctionalSeverity--">getFunctionalSeverity</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#getGroupingStep--">getGroupingStep</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#getNonRoutineSupplies--">getNonRoutineSupplies</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#getServicesUtilization--">getServicesUtilization</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#setClinicalSeverity-char-">setClinicalSeverity</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#setFunctionalSeverity-char-">setFunctionalSeverity</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#setGroupingStep-int-">setGroupingStep</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#setNonRoutineSupplies-char-">setNonRoutineSupplies</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#setServicesUtilization-char-">setServicesUtilization</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#setToBlank--">setToBlank</a>, <a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIPPS_THRESHOLDS_CLINICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIPPS_THRESHOLDS_CLINICAL</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/HIPPSThreshold.html" title="class in com.mmm.cms.homehealth">HIPPSThreshold</a>&gt; HIPPS_THRESHOLDS_CLINICAL</pre>
</li>
</ul>
<a name="HIPPS_THRESHOLDS_FUNCTIONAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIPPS_THRESHOLDS_FUNCTIONAL</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/HIPPSThreshold.html" title="class in com.mmm.cms.homehealth">HIPPSThreshold</a>&gt; HIPPS_THRESHOLDS_FUNCTIONAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HIPPSCode_2019--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIPPSCode_2019</h4>
<pre>public&nbsp;HIPPSCode_2019()</pre>
</li>
</ul>
<a name="HIPPSCode_2019-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIPPSCode_2019</h4>
<pre>public&nbsp;HIPPSCode_2019(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
                      int&nbsp;nrsScore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRecord</h4>
<pre>protected&nbsp;void&nbsp;evaluateRecord(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
                              int&nbsp;nrsScore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#evaluateRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">evaluateRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a></code></dd>
</dl>
</li>
</ul>
<a name="determineClinicalSeverity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineClinicalSeverity</h4>
<pre>protected&nbsp;void&nbsp;determineClinicalSeverity(int&nbsp;equationValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#determineClinicalSeverity-int-">determineClinicalSeverity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a></code></dd>
</dl>
</li>
</ul>
<a name="determineFunctionalSeverity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineFunctionalSeverity</h4>
<pre>public&nbsp;void&nbsp;determineFunctionalSeverity(int&nbsp;equationValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html#determineFunctionalSeverity-int-">determineFunctionalSeverity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode.html" title="class in com.mmm.cms.homehealth.hipps">HIPPSCode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/hipps/HIPPSCode_2018.html" title="class in com.mmm.cms.homehealth.hipps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/hipps/HIPPSCode_2019.html" target="_top">Frames</a></li>
<li><a href="HIPPSCode_2019.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
