<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:40 EDT 2019 -->
<title>GrouperDataManager_v5115</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrouperDataManager_v5115";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v5115/ClinicalFunctional_ScoringModel_v5115.html" title="class in com.mmm.cms.homehealth.v5115"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v5115/GrouperDataManager_v5115.html" target="_top">Frames</a></li>
<li><a href="GrouperDataManager_v5115.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.GrouperDataManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v5115</div>
<h2 title="Class GrouperDataManager_v5115" class="title">Class GrouperDataManager_v5115</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.GrouperDataManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html" title="class in com.mmm.cms.homehealth.v3312">com.mmm.cms.homehealth.v3312.GrouperDataManager_V3312</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html" title="class in com.mmm.cms.homehealth.v3413">com.mmm.cms.homehealth.v3413.GrouperDataManager_V3413</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html" title="class in com.mmm.cms.homehealth.v4115">com.mmm.cms.homehealth.v4115.GrouperDataManager_V4115</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v5115.GrouperDataManager_v5115</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>, <a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v5216/GrouperDataManager_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperDataManager_v5216</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrouperDataManager_v5115</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperDataManager_V4115</a></pre>
<div class="block">Data manager for V5115 which is the same as V4115 except for ensuring the
 creation of ICD-10 code types</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M HIS Clinical & Economic Research</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mmm.cms.homehealth.v5115.GrouperDataManager_v5115">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.GrouperDataManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#DIAGNOSIS_ETIOLOGY_PAIRS">DIAGNOSIS_ETIOLOGY_PAIRS</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#DIAGNOSTIC_GROUP_TABLENAME">DIAGNOSTIC_GROUP_TABLENAME</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#homeHealthGrouper">homeHealthGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#ICD_9_DIAGNOSIS_CODE_TABLENAME">ICD_9_DIAGNOSIS_CODE_TABLENAME</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#NRS_DIAGNOSTIC_GROUP_TABLENAME">NRS_DIAGNOSTIC_GROUP_TABLENAME</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#NRS_ICD_9_DIAGNOSIS_CODE_TABLENAME">NRS_ICD_9_DIAGNOSIS_CODE_TABLENAME</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#NRSSCORING_CASEMIX_ADJUSTMENT_TABLENAME">NRSSCORING_CASEMIX_ADJUSTMENT_TABLENAME</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#OPTIONAL_VCODES_TABLENAME">OPTIONAL_VCODES_TABLENAME</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#PROPERTY_INCLUDE_CODE_DESCRIPTIONS">PROPERTY_INCLUDE_CODE_DESCRIPTIONS</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#PROPERTY_MASTER_NAME_BASE_PATH">PROPERTY_MASTER_NAME_BASE_PATH</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#PROPERTY_NAME_BASE_PATH_SUFFIX">PROPERTY_NAME_BASE_PATH_SUFFIX</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#SCORING_CASEMIX_ADJUSTMENT_TABLENAME">SCORING_CASEMIX_ADJUSTMENT_TABLENAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperDataManager_v5115.html#GrouperDataManager_v5115-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">GrouperDataManager_v5115</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;homeHealthGrouper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperDataManager_v5115.html#createDiagnosisCode-java.lang.String-boolean-boolean-">createDiagnosisCode</a></span>(java.lang.String&nbsp;code,
                   boolean&nbsp;validCode,
                   boolean&nbsp;validForScoring)</code>
<div class="block">Creates a code of type ICD-10</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v4115.GrouperDataManager_V4115">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v4115.<a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperDataManager_V4115</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html#onParseDiagnosisCodeAttributes-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-java.lang.String-">onParseDiagnosisCodeAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v3413.GrouperDataManager_V3413">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v3413.<a href="../../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html" title="class in com.mmm.cms.homehealth.v3413">GrouperDataManager_V3413</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html#findDiagnosticGroupByName-java.util.List-java.lang.String-">findDiagnosticGroupByName</a>, <a href="../../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html#getPrimaryGroupNames-java.util.List-">getPrimaryGroupNames</a>, <a href="../../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html#init-java.util.Properties-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v3312.GrouperDataManager_V3312">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v3312.<a href="../../../../../com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html" title="class in com.mmm.cms.homehealth.v3312">GrouperDataManager_V3312</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html#loadDiagnosisCodeBase-java.io.File-java.util.Map-boolean-">loadDiagnosisCodeBase</a>, <a href="../../../../../com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html#loadEtiologyPairs-java.util.Map-">loadEtiologyPairs</a>, <a href="../../../../../com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html#onParseDiagnosisDescription-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-java.lang.String-">onParseDiagnosisDescription</a>, <a href="../../../../../com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html#onParseDiagnosisDiagGroup-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-java.lang.String-boolean-">onParseDiagnosisDiagGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.GrouperDataManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#createDiagnosticGroup-int-">createDiagnosticGroup</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getBasePath--">getBasePath</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getBasePathName-java.util.Properties-">getBasePathName</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getCaseMixAdjustment-int-">getCaseMixAdjustment</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getCaseMixAdjustments_general-java.util.Map-">getCaseMixAdjustments_general</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getCaseMixAdjustments--">getCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getClinicalCodes--">getClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getDiagnosisCode-java.lang.String-">getDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getDiagnosisCodeBase-java.util.Map-java.lang.String-">getDiagnosisCodeBase</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getDiagnosticGroup-long-">getDiagnosticGroup</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getDiagnosticGroups--">getDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getHomeHealthGrouper--">getHomeHealthGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getNonRoutineCodes--">getNonRoutineCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getNRSCaseMixAdjustment-int-">getNRSCaseMixAdjustment</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getNRSDiagnosisCode-java.lang.String-">getNRSDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getNRSDiagnosticGroup-long-">getNRSDiagnosticGroup</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#getSplitPattern--">getSplitPattern</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#isIncludeDescriptions--">isIncludeDescriptions</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadCaseMixAdjustments--">loadCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadDiagnosisCodes--">loadDiagnosisCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadDiagnosticGroups--">loadDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadDiagnosticGroupsBase-java.io.File-java.util.Map-">loadDiagnosticGroupsBase</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadNRSCaseMixAdjustments--">loadNRSCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadNRSDiagnosisCodes--">loadNRSDiagnosisCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadNRSDiagnosticGroups--">loadNRSDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#loadOptionalVCodes--">loadOptionalVCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#setBasePath-java.io.File-">setBasePath</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#setHomeHealthGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">setHomeHealthGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html#setIncludeDescriptions-boolean-">setIncludeDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrouperDataManager_v5115-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrouperDataManager_v5115</h4>
<pre>public&nbsp;GrouperDataManager_v5115(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;homeHealthGrouper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDiagnosisCode-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDiagnosisCode</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;createDiagnosisCode(java.lang.String&nbsp;code,
                                           boolean&nbsp;validCode,
                                           boolean&nbsp;validForScoring)</pre>
<div class="block">Creates a code of type ICD-10</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html#createDiagnosisCode-java.lang.String-boolean-boolean-">createDiagnosisCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html#createDiagnosisCode-java.lang.String-boolean-boolean-">createDiagnosisCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperDataManager_V4115</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dd><code>validCode</code> - </dd>
<dd><code>validForScoring</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null DiagnosisCodeIF identified as ICD-10.  The parameters 
 are passed through to the created object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v5115/ClinicalFunctional_ScoringModel_v5115.html" title="class in com.mmm.cms.homehealth.v5115"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v5115/GrouperDataManager_v5115.html" target="_top">Frames</a></li>
<li><a href="GrouperDataManager_v5115.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.GrouperDataManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
