<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:40 EDT 2019 -->
<title>NRS_ScoringModel_v5115</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NRS_ScoringModel_v5115";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v5115/NRS_ScoringModel_v5115.html" target="_top">Frames</a></li>
<li><a href="NRS_ScoringModel_v5115.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v4115.ClinicalFunctional_ScoringModel_v4115">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v5115</div>
<h2 title="Class NRS_ScoringModel_v5115" class="title">Class NRS_ScoringModel_v5115</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">com.mmm.cms.homehealth.v4115.ClinicalFunctional_ScoringModel_v4115</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">com.mmm.cms.homehealth.v4115.NRS_ScoringModel_v4115</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v5115.NRS_ScoringModel_v5115</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a>, <a href="../../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util">Identifiable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v8119/NRS_ScoringModel_v8119.html" title="class in com.mmm.cms.homehealth.v8119">NRS_ScoringModel_v8119</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NRS_ScoringModel_v5115</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">NRS_ScoringModel_v4115</a></pre>
<div class="block">Provides Non-Routine Supplies scoring</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.v4115.ClinicalFunctional_ScoringModel_v4115">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.v4115.<a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">ClinicalFunctional_ScoringModel_v4115</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#grouper">grouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#grouperDataManager">grouperDataManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v5115/NRS_ScoringModel_v5115.html#NRS_ScoringModel_v5115-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-">NRS_ScoringModel_v5115</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;dataManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v5115/NRS_ScoringModel_v5115.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this scoring module</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v4115.NRS_ScoringModel_v4115">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v4115.<a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">NRS_ScoringModel_v4115</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#getDiagnosisCode-java.lang.String-">getDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">preprocessRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-java.util.Collection-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#scoreAny-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-java.util.Collection-">scoreAny</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#scoreOtherOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-java.util.Collection-">scoreOtherOnly</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#scorePrimaryOnly-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-java.util.Collection-">scorePrimaryOnly</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#scoreRemainingVariables-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-java.util.Collection-">scoreRemainingVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v4115.ClinicalFunctional_ScoringModel_v4115">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v4115.<a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">ClinicalFunctional_ScoringModel_v4115</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#getGrouper--">getGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#getId--">getId</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#getShortName--">getShortName</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#isUseOptionalLogic--">isUseOptionalLogic</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#populateCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#preprocessRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">preprocessRecord</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#scoreClinical-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int:A:A-java.util.Collection-">scoreClinical</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#scoreClinicalCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-java.util.Collection-">scoreClinicalCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#scoreClinicalColumn3_4-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-int-com.mmm.cms.homehealth.proto.DiagnosisScoringGridIF-int:A:A-int-java.util.Collection-">scoreClinicalColumn3_4</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#scoreFunctional-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-java.util.Collection-">scoreFunctional</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#setGrouper-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">setGrouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#setId-int-">setId</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html#setUseOptionalLogic-boolean-">setUseOptionalLogic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NRS_ScoringModel_v5115-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.DataManagerIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NRS_ScoringModel_v5115</h4>
<pre>public&nbsp;NRS_ScoringModel_v5115(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
                              <a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>&nbsp;dataManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#getName--">NRS_ScoringModel_v4115</a></code></span></div>
<div class="block">Gets the name of this scoring module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">NRS_ScoringModel_v4115</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this scoring model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v5115/NRS_ScoringModel_v5115.html" target="_top">Frames</a></li>
<li><a href="NRS_ScoringModel_v5115.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v4115.ClinicalFunctional_ScoringModel_v4115">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
