<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:42 EDT 2019 -->
<title>com.mmm.cms.homehealth.vut.pps</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mmm.cms.homehealth.vut.pps";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/mmm/cms/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/vut/pps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mmm.cms.homehealth.vut.pps</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/AbstractPPSClinicalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.pps">AbstractPPSClinicalItemValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/AbstractPPSManifestationItemValidator.html" title="class in com.mmm.cms.homehealth.vut.pps">AbstractPPSManifestationItemValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/HhPpsValidatorItems.html" title="class in com.mmm.cms.homehealth.vut.pps">HhPpsValidatorItems</a></td>
<td class="colLast">
<div class="block">Holds the list of validators that are grouper specific</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/ValidateExistingCodes.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateExistingCodes</a></td>
<td class="colLast">
<div class="block">Validates Existing Codes for edits: 70000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationAsPrimaryDiagnosis.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationAsPrimaryDiagnosis</a></td>
<td class="colLast">
<div class="block">Validates Manifestation is not in the Primary Diagnosis position;
 for  edits: 70020</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationEtiologyPairs.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationEtiologyPairs</a></td>
<td class="colLast">
<div class="block">Validates Manifestation pairings for column 1 and 4, the PDX is not tested;
 for  edits: 70030</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationEtiologyPairs_C2_220.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationEtiologyPairs_C2_220</a></td>
<td class="colLast">
<div class="block">Validates Manifestation pairings for column 1 and 4, the PDX is not tested;
 for edits: 70030</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/ValidateOptionalPaymentCodes.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateOptionalPaymentCodes</a></td>
<td class="colLast">
<div class="block">Validates OptionalPaymentCodes for edits: 70040, 70050</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/ValidateOptionalPaymentManifestation.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateOptionalPaymentManifestation</a></td>
<td class="colLast">
<div class="block">Validates OptionalPaymentCodes in position x4 is a manifestation code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mmm/cms/homehealth/vut/pps/ValidatePrimaryDiagnosis.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidatePrimaryDiagnosis</a></td>
<td class="colLast">
<div class="block">Validates Primary Diagnosis Code for edits: 70000, 70010</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/mmm/cms/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/vut/pps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
