<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>HomeHealthRecord_B_IF</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeHealthRecord_B_IF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_C_IF.html" title="interface in com.mmm.cms.homehealth.proto.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html" target="_top">Frames</a></li>
<li><a href="HomeHealthRecord_B_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.proto.record</div>
<h2 title="Interface HomeHealthRecord_B_IF" class="title">Interface HomeHealthRecord_B_IF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/io/record/Oasis_B_Record.html" title="class in com.mmm.cms.homehealth.io.record">Oasis_B_Record</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HomeHealthRecord_B_IF</span>
extends <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></pre>
<div class="block">This represents the data required by the Home Health Grouper in order to
 effect scoring claim.  The methods within have names similar to the names
 of the fields represented in the OASIS record.  However, this class does not
 identify field positions within any persistent storage mechanism. The way
 the data is stored (text file, DB, XML, spreadsheet, etc) is left to the
 implementation classes.

 Aug 2013 - changed the methods names that reflect OASIS-B column names or
 Abt programming names to reflect OASIS-C column names. Functionally, no 
 difference, but makes it easier to reference the OASIS-C/C1 column when
 looking at the method names.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems  for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#getNBR_SURGWND--">getNBR_SURGWND</a></span>()</code>
<div class="block">gets the M0484_NBR_SURGWND

 Format:
     00=Zero, 01=One, 02=Two, 03=Three, 04=Four or more</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#getPRESS_ULCER--">getPRESS_ULCER</a></span>()</code>
<div class="block">gets the PRESS_ULCER
 
 OASIS-B = M0455
 OASIS-C = 1306
 OASIS-C1 = 1306

 Format: 0=No, 1=Yes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#getUNOBS_PRSULC--">getUNOBS_PRSULC</a></span>()</code>
<div class="block">gets the M0450_UNOBS_PRSULC

 Format:
     0=No, 1=Yes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#getUNOBS_STASULC--">getUNOBS_STASULC</a></span>()</code>
<div class="block">gets the M0474_UNOBS_STASULC

 Format:
     0=No, 1=Yes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#setNBR_SURGWND-java.lang.String-">setNBR_SURGWND</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Format:
     00=Zero, 01=One, 02=Two, 03=Three, 04=Four or more</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#setPRESS_ULCER-java.lang.String-">setPRESS_ULCER</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Sets the PRESS_ULCER
 
 OASIS-B = M0455
 OASIS-C = 1306
 OASIS-C1 = 1306

 Format: 0=No, 1=Yes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#setUNOBS_PRSULC-java.lang.String-">setUNOBS_PRSULC</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Format:
     0=No, 1=Yes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html#setUNOBS_STASULC-java.lang.String-">setUNOBS_STASULC</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Format:
     0=No, 1=Yes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.proto.record.<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getASSMT_REASON--">getASSMT_REASON</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getBWL_INCONT--">getBWL_INCONT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getCRNT_AMBLTN--">getCRNT_AMBLTN</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getCRNT_BATHG--">getCRNT_BATHG</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getCRNT_DRESS_LOWER--">getCRNT_DRESS_LOWER</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getCRNT_DRESS_UPPER--">getCRNT_DRESS_UPPER</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getCRNT_MGMT_INJCTN_MDCTN--">getCRNT_MGMT_INJCTN_MDCTN</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getCRNT_TOILTG--">getCRNT_TOILTG</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getCRNT_TRNSFRNG--">getCRNT_TRNSFRNG</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getDiagnosisCode-int-">getDiagnosisCode</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getEPISODE_TIMING--">getEPISODE_TIMING</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getFieldValue-java.lang.String-">getFieldValue</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getHIPPS_CODE--">getHIPPS_CODE</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getINFO_COMPLETED_DT--">getINFO_COMPLETED_DT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getLESION_OPEN_WND--">getLESION_OPEN_WND</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getNBR_PRSULC_STG1--">getNBR_PRSULC_STG1</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getNBR_PRSULC_STG2--">getNBR_PRSULC_STG2</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getNBR_PRSULC_STG3--">getNBR_PRSULC_STG3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getNBR_PRSULC_STG4--">getNBR_PRSULC_STG4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getNBR_STAS_ULCR--">getNBR_STAS_ULCR</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOptionalDiagnosisCode3-int-">getOptionalDiagnosisCode3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOptionalDiagnosisCode4-int-">getOptionalDiagnosisCode4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOSTOMY--">getOSTOMY</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOTH_DIAG1_ICD--">getOTH_DIAG1_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOTH_DIAG2_ICD--">getOTH_DIAG2_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOTH_DIAG3_ICD--">getOTH_DIAG3_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOTH_DIAG4_ICD--">getOTH_DIAG4_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getOTH_DIAG5_ICD--">getOTH_DIAG5_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPAIN_FREQ_ACTVTY_MVMT--">getPAIN_FREQ_ACTVTY_MVMT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_A3--">getPMT_DIAG_ICD_A3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_A4--">getPMT_DIAG_ICD_A4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_B3--">getPMT_DIAG_ICD_B3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_B4--">getPMT_DIAG_ICD_B4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_C3--">getPMT_DIAG_ICD_C3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_C4--">getPMT_DIAG_ICD_C4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_D3--">getPMT_DIAG_ICD_D3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_D4--">getPMT_DIAG_ICD_D4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_E3--">getPMT_DIAG_ICD_E3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_E4--">getPMT_DIAG_ICD_E4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_F3--">getPMT_DIAG_ICD_F3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPMT_DIAG_ICD_F4--">getPMT_DIAG_ICD_F4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getPRIMARY_DIAG_ICD--">getPRIMARY_DIAG_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getRecordType--">getRecordType</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getSRGCL_WND_PRSNT--">getSRGCL_WND_PRSNT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getSTART_CARE_DT--">getSTART_CARE_DT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getSTAS_ULCR_PRSNT--">getSTAS_ULCR_PRSNT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getSTG_PRBLM_ULCER--">getSTG_PRBLM_ULCER</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getSTUS_PRBLM_SRGCL_WND--">getSTUS_PRBLM_SRGCL_WND</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getSTUS_PRBLM_STAS_ULCR--">getSTUS_PRBLM_STAS_ULCR</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getTHER_NEED_NA--">getTHER_NEED_NA</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getTHER_NEED_NBR--">getTHER_NEED_NBR</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getTHH_ENT_NUTRITION--">getTHH_ENT_NUTRITION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getTHH_IV_INFUSION--">getTHH_IV_INFUSION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getTHH_NONE_ABOVE--">getTHH_NONE_ABOVE</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getTHH_PAR_NUTRITION--">getTHH_PAR_NUTRITION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getUR_INCONT--">getUR_INCONT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getVISION--">getVISION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#getWHEN_DYSPNEIC--">getWHEN_DYSPNEIC</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#isDiagnosticGroupOnRecord-int-int-">isDiagnosticGroupOnRecord</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setASSMT_REASON-java.lang.String-">setASSMT_REASON</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setBlank--">setBlank</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setBWL_INCONT-java.lang.String-">setBWL_INCONT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setCRNT_AMBLTN-java.lang.String-">setCRNT_AMBLTN</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setCRNT_BATHG-java.lang.String-">setCRNT_BATHG</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setCRNT_DRESS_LOWER-java.lang.String-">setCRNT_DRESS_LOWER</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setCRNT_DRESS_UPPER-java.lang.String-">setCRNT_DRESS_UPPER</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setCRNT_MGMT_INJCTN_MDCTN-java.lang.String-">setCRNT_MGMT_INJCTN_MDCTN</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setCRNT_TOILTG-java.lang.String-">setCRNT_TOILTG</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setCRNT_TRNSFRNG-java.lang.String-">setCRNT_TRNSFRNG</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setEPISODE_TIMING-java.lang.String-">setEPISODE_TIMING</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setHIPPS_CODE-java.lang.String-">setHIPPS_CODE</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setINFO_COMPLETED_DT-java.util.Calendar-">setINFO_COMPLETED_DT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setLESION_OPEN_WND-java.lang.String-">setLESION_OPEN_WND</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setNBR_PRSULC_STG1-java.lang.String-">setNBR_PRSULC_STG1</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setNBR_PRSULC_STG2-java.lang.String-">setNBR_PRSULC_STG2</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setNBR_PRSULC_STG3-java.lang.String-">setNBR_PRSULC_STG3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setNBR_PRSULC_STG4-java.lang.String-">setNBR_PRSULC_STG4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setNBR_STAS_ULCR-java.lang.String-">setNBR_STAS_ULCR</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setOSTOMY-java.lang.String-">setOSTOMY</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setOTH_DIAG1_ICD-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setOTH_DIAG1_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setOTH_DIAG2_ICD-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setOTH_DIAG2_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setOTH_DIAG3_ICD-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setOTH_DIAG3_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setOTH_DIAG4_ICD-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setOTH_DIAG4_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setOTH_DIAG5_ICD-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setOTH_DIAG5_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPAIN_FREQ_ACTVTY_MVMT-java.lang.String-">setPAIN_FREQ_ACTVTY_MVMT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_A3-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_A3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_A4-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_A4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_B3-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_B3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_B4-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_B4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_C3-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_C3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_C4-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_C4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_D3-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_D3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_D4-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_D4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_E3-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_E3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_E4-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_E4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_F3-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_F3</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPMT_DIAG_ICD_F4-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPMT_DIAG_ICD_F4</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setPRIMARY_DIAG_ICD-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">setPRIMARY_DIAG_ICD</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setSRGCL_WND_PRSNT-java.lang.String-">setSRGCL_WND_PRSNT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setSTART_CARE_DT-java.util.Calendar-">setSTART_CARE_DT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setSTAS_ULCR_PRSNT-java.lang.String-">setSTAS_ULCR_PRSNT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setSTG_PRBLM_ULCER-java.lang.String-">setSTG_PRBLM_ULCER</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setSTUS_PRBLM_SRGCL_WND-java.lang.String-">setSTUS_PRBLM_SRGCL_WND</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setSTUS_PRBLM_STAS_ULCR-java.lang.String-">setSTUS_PRBLM_STAS_ULCR</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setTHER_NEED_NA-java.lang.String-">setTHER_NEED_NA</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setTHER_NEED_NBR-int-">setTHER_NEED_NBR</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setTHH_ENT_NUTRITION-java.lang.String-">setTHH_ENT_NUTRITION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setTHH_IV_INFUSION-java.lang.String-">setTHH_IV_INFUSION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setTHH_NONE_ABOVE-java.lang.String-">setTHH_NONE_ABOVE</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setTHH_PAR_NUTRITION-java.lang.String-">setTHH_PAR_NUTRITION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setUR_INCONT-java.lang.String-">setUR_INCONT</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setVISION-java.lang.String-">setVISION</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html#setWHEN_DYSPNEIC-java.lang.String-">setWHEN_DYSPNEIC</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUNOBS_PRSULC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUNOBS_PRSULC</h4>
<pre>java.lang.String&nbsp;getUNOBS_PRSULC()</pre>
<div class="block">gets the M0450_UNOBS_PRSULC

 Format:
     0=No, 1=Yes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUNOBS_PRSULC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUNOBS_PRSULC</h4>
<pre>void&nbsp;setUNOBS_PRSULC(java.lang.String&nbsp;val)</pre>
<div class="block">Format:
     0=No, 1=Yes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="getUNOBS_STASULC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUNOBS_STASULC</h4>
<pre>java.lang.String&nbsp;getUNOBS_STASULC()</pre>
<div class="block">gets the M0474_UNOBS_STASULC

 Format:
     0=No, 1=Yes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUNOBS_STASULC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUNOBS_STASULC</h4>
<pre>void&nbsp;setUNOBS_STASULC(java.lang.String&nbsp;val)</pre>
<div class="block">Format:
     0=No, 1=Yes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="getNBR_SURGWND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBR_SURGWND</h4>
<pre>java.lang.String&nbsp;getNBR_SURGWND()</pre>
<div class="block">gets the M0484_NBR_SURGWND

 Format:
     00=Zero, 01=One, 02=Two, 03=Three, 04=Four or more</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNBR_SURGWND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNBR_SURGWND</h4>
<pre>void&nbsp;setNBR_SURGWND(java.lang.String&nbsp;val)</pre>
<div class="block">Format:
     00=Zero, 01=One, 02=Two, 03=Three, 04=Four or more</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="getPRESS_ULCER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRESS_ULCER</h4>
<pre>java.lang.String&nbsp;getPRESS_ULCER()</pre>
<div class="block">gets the PRESS_ULCER
 
 OASIS-B = M0455
 OASIS-C = 1306
 OASIS-C1 = 1306

 Format: 0=No, 1=Yes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPRESS_ULCER-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPRESS_ULCER</h4>
<pre>void&nbsp;setPRESS_ULCER(java.lang.String&nbsp;val)</pre>
<div class="block">Sets the PRESS_ULCER
 
 OASIS-B = M0455
 OASIS-C = 1306
 OASIS-C1 = 1306

 Format: 0=No, 1=Yes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_C_IF.html" title="interface in com.mmm.cms.homehealth.proto.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/proto/record/HomeHealthRecord_B_IF.html" target="_top">Frames</a></li>
<li><a href="HomeHealthRecord_B_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
