<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>HomeHealthRecordClinicalValidator_v3210</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeHealthRecordClinicalValidator_v3210";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3210/NRS_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3210/HomeHealthRecordClinicalValidator_v3210.html" target="_top">Frames</a></li>
<li><a href="HomeHealthRecordClinicalValidator_v3210.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3210.AbstractBaseValidator_v3210">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v3210</div>
<h2 title="Class HomeHealthRecordClinicalValidator_v3210" class="title">Class HomeHealthRecordClinicalValidator_v3210</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html" title="class in com.mmm.cms.homehealth.v3210">com.mmm.cms.homehealth.v3210.AbstractBaseValidator_v3210</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v3210.HomeHealthRecordClinicalValidator_v3210</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeHealthRecordClinicalValidator_v3210</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html" title="class in com.mmm.cms.homehealth.v3210">AbstractBaseValidator_v3210</a></pre>
<div class="block">Based on the AbstractValidator, and provides specific validation for columns
 of diagnosis codes as they pertain to the Clinical model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.v3210.AbstractBaseValidator_v3210">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.v3210.<a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html" title="class in com.mmm.cms.homehealth.v3210">AbstractBaseValidator_v3210</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#ASSESSMENT_1_3_ONLY">ASSESSMENT_1_3_ONLY</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#ASSESSMENT_4_5_ONLY">ASSESSMENT_4_5_ONLY</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#ASSESSMENT_REASON_VALUES">ASSESSMENT_REASON_VALUES</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#ASSESSMENT_REASON_VALUES_ALL">ASSESSMENT_REASON_VALUES_ALL</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#ASSMT_REASON_INVLD">ASSMT_REASON_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#blank4">blank4</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#BWLINCONT_INVLD">BWLINCONT_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#CUR_AMBULATION_INVLD">CUR_AMBULATION_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#CUR_BATHING_INVLD">CUR_BATHING_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#CUR_DRESS_INVLD">CUR_DRESS_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#CUR_INJECT_MEDS_INVLD">CUR_INJECT_MEDS_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#CUR_TOILETING_INVLD">CUR_TOILETING_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#CUR_TRANSFER_INVLD">CUR_TRANSFER_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#dataValidityFlag">dataValidityFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#diagnosisScoringStatus">diagnosisScoringStatus</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#DYSPNEIC_INVLD">DYSPNEIC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#grouper">grouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#INFO_COMPLETED_DT_INVLD">INFO_COMPLETED_DT_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#INTERNAL_LOGIC_INVLD">INTERNAL_LOGIC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#LESION_INVLD">LESION_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#NBR_STASULC_INVLD">NBR_STASULC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#NPRSULC1_INVLD">NPRSULC1_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#NPRSULC2_INVLD">NPRSULC2_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#NPRSULC3_INVLD">NPRSULC3_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#NPRSULC4_INVLD">NPRSULC4_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#OSTOMY_INVLD">OSTOMY_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#PAIN_INVLD">PAIN_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#STATSTASIS_INVLD">STATSTASIS_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#STATSURG_INVLD">STATSURG_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#STGPRSUL_INVLD">STGPRSUL_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#THER_NEED_INVLD">THER_NEED_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#THERAPIES_INVLD">THERAPIES_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#UNOBS_PRSULC_INVLD">UNOBS_PRSULC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#UNOBS_STASULC_INVLD">UNOBS_STASULC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#UR_INCONT_INVLD">UR_INCONT_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#VISION_INVLD">VISION_INVLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3210/HomeHealthRecordClinicalValidator_v3210.html#HomeHealthRecordClinicalValidator_v3210-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">HomeHealthRecordClinicalValidator_v3210</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</code>
<div class="block">Constructor with the required Grouper reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3210/HomeHealthRecordClinicalValidator_v3210.html#evaluateManifestionEtiology-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">evaluateManifestionEtiology</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;manifestation,
                           <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiology)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3210/HomeHealthRecordClinicalValidator_v3210.html#validateDiagnosisCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateDiagnosisCodes</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                      java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>
<div class="block">Ensure a valid set of codes, and determines which codes to use in
 scoring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v3210.AbstractBaseValidator_v3210">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v3210.<a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html" title="class in com.mmm.cms.homehealth.v3210">AbstractBaseValidator_v3210</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#getDataValidityFlag--">getDataValidityFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#getDiagnosisScoringStatus--">getDiagnosisScoringStatus</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isASSMT_REASON_Valid--">isASSMT_REASON_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isBWLINCONT_Valid--">isBWLINCONT_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isClinicalDomainDataIssueFlag--">isClinicalDomainDataIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isCUR_AMBULATION_Valid--">isCUR_AMBULATION_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isCUR_BATHING_Valid--">isCUR_BATHING_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isCUR_DRESS_Valid--">isCUR_DRESS_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isCUR_INJECT_MEDS_Valid--">isCUR_INJECT_MEDS_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isCUR_TOILETING_Valid--">isCUR_TOILETING_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isCUR_TRANSFER_Valid--">isCUR_TRANSFER_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isDYSPNEIC_Valid--">isDYSPNEIC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isFunctionalDomainDataIssueFlag--">isFunctionalDomainDataIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isINFO_COMPLETED_DT_Valid--">isINFO_COMPLETED_DT_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isINTERNAL_LOGIC_Valid--">isINTERNAL_LOGIC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isLESION_Valid--">isLESION_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isManifestationSequenceIssueFlag--">isManifestationSequenceIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isNBR_STASULC_Valid--">isNBR_STASULC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isNPRSULC1_Valid--">isNPRSULC1_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isNPRSULC2_Valid--">isNPRSULC2_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isNPRSULC3_Valid--">isNPRSULC3_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isNPRSULC4_Valid--">isNPRSULC4_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isOSTOMY_Valid--">isOSTOMY_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isPAIN_Valid--">isPAIN_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isServiceDomainDataIssueFlag--">isServiceDomainDataIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isSTATSTASIS_Valid--">isSTATSTASIS_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isSTATSURG_Valid--">isSTATSURG_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isSTGPRSUL_Valid--">isSTGPRSUL_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isTHER_NEED_Valid--">isTHER_NEED_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isTHERAPIES_Valid--">isTHERAPIES_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isUNOBS_PRSULC_Valid--">isUNOBS_PRSULC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isUNOBS_STASULC_Valid--">isUNOBS_STASULC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isUR_INCONT_Valid--">isUR_INCONT_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isValidPrincipalDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidPrincipalDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#isVISION_Valid--">isVISION_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#setDataValidityFlag-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">setDataValidityFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#setDiagnosisScoringStatus-int:A-">setDiagnosisScoringStatus</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#toString--">toString</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validate</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validate</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateASSMT_REASON-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateASSMT_REASON</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateBWL_INCONT_OSTOMY-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateBWL_INCONT_OSTOMY</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateBWL_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateBWL_INCONT</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateCUR_AMBULATION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_AMBULATION</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateCUR_BATHING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_BATHING</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateCUR_DRESS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_DRESS</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateCUR_INJECT_MEDS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_INJECT_MEDS</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateCUR_TOILETING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_TOILETING</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateCUR_TRANSFERRING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_TRANSFERRING</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateDiagnosisUnique-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateDiagnosisUnique</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateExistingCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateExistingCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateFREQ_PAIN-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateFREQ_PAIN</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateLESION_OPEN_WND-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateLESION_OPEN_WND</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateNBR_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateNBR_STASULC</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateNPRSULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateNPRSULC</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateOtherDiagnosisSeries-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateOtherDiagnosisSeries</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validatePAYMENT_ECodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validatePAYMENT_ECodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validatePRIMARY_DIAG_ICD-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validatePRIMARY_DIAG_ICD</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateSTATSTASIS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateSTATSTASIS</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateSTATSURG-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateSTATSURG</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateSTGPRSUL-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateSTGPRSUL</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateTHER_NEED-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateTHER_NEED</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateTHH-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateTHH</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateUNOBS_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateUNOBS_STASULC</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateUR_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateUR_INCONT</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateVISION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateVISION</a>, <a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateWHEN_DYSPNEIC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateWHEN_DYSPNEIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeHealthRecordClinicalValidator_v3210-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeHealthRecordClinicalValidator_v3210</h4>
<pre>public&nbsp;HomeHealthRecordClinicalValidator_v3210(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</pre>
<div class="block">Constructor with the required Grouper reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouper</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateDiagnosisCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDiagnosisCodes</h4>
<pre>public&nbsp;boolean&nbsp;validateDiagnosisCodes(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                      java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
<div class="block">Ensure a valid set of codes, and determines which codes to use in
 scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html#validateDiagnosisCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateDiagnosisCodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v3210/AbstractBaseValidator_v3210.html" title="class in com.mmm.cms.homehealth.v3210">AbstractBaseValidator_v3210</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PDX is an allowable Principal code</dd>
</dl>
</li>
</ul>
<a name="evaluateManifestionEtiology-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateManifestionEtiology</h4>
<pre>protected&nbsp;boolean&nbsp;evaluateManifestionEtiology(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;manifestation,
                                              <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiology)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3210/NRS_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3210/HomeHealthRecordClinicalValidator_v3210.html" target="_top">Frames</a></li>
<li><a href="HomeHealthRecordClinicalValidator_v3210.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v3210.AbstractBaseValidator_v3210">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
