<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:38 EDT 2019 -->
<title>EtiologyPairingIF</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtiologyPairingIF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingListIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" target="_top">Frames</a></li>
<li><a href="EtiologyPairingIF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.proto</div>
<h2 title="Interface EtiologyPairingIF" class="title">Interface EtiologyPairingIF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/AbstractDiagnosisCode.html" title="class in com.mmm.cms.homehealth">AbstractDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/DiagnosisCode.html" title="class in com.mmm.cms.homehealth">DiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/DiagnosisCode_Empty.html" title="class in com.mmm.cms.homehealth">DiagnosisCode_Empty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EtiologyPairingIF</span></pre>
<div class="block">This holds a list of Codes that can be paired with the owning code.

 This has been deprecated because it is specific to ICD-9.  Use the
 EtiologyPairingIF instead.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems  for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingListIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingListIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#getEtiologyPairCodes--">getEtiologyPairCodes</a></span>()</code>
<div class="block">gets the list of etiology pairs - only valid when the code is
 flagged as a secondary only</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#isEtiologyInPairingList-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isEtiologyInPairingList</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode)</code>
<div class="block">check to determine if the code is on the list of code pairs
 for this diagnosis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#isValidEtiologyPairing-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidEtiologyPairing</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode)</code>
<div class="block">This determines if the supplied etiology code can be paired with the
 owning manifestation code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html#setEtiologyPairCodes-java.util.List-">setEtiologyPairCodes</a></span>(java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;&nbsp;pairs)</code>
<div class="block">Sets the Allowable Etiology Pair codes for this current code.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEtiologyPairCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiologyPairCodes</h4>
<pre><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingListIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingListIF</a>&nbsp;getEtiologyPairCodes()</pre>
<div class="block">gets the list of etiology pairs - only valid when the code is
 flagged as a secondary only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of diagnosis codes that are valid as the second part
 of an Allowable Etiology Pair (taken from the original Table 3, Part 1 -
 acceptable etiology/manifestation pairs).  This list should never be
 null, but may be empty</dd>
</dl>
</li>
</ul>
<a name="setEtiologyPairCodes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiologyPairCodes</h4>
<pre>void&nbsp;setEtiologyPairCodes(java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;&nbsp;pairs)</pre>
<div class="block">Sets the Allowable Etiology Pair codes for this current code.  The codes
 in the list should be the second code in the pairs of codes as originally
 defined in Table 3, Part 1.

 only valid when the code is flagged as a secondary only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairs</code> - </dd>
</dl>
</li>
</ul>
<a name="isEtiologyInPairingList-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEtiologyInPairingList</h4>
<pre>boolean&nbsp;isEtiologyInPairingList(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode)</pre>
<div class="block">check to determine if the code is on the list of code pairs
 for this diagnosis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the code is allowed as a pair, otherwise false.  If the
 this diagnosis does not have a list of pairs, then it also returns false.</dd>
</dl>
</li>
</ul>
<a name="isValidEtiologyPairing-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidEtiologyPairing</h4>
<pre>boolean&nbsp;isValidEtiologyPairing(<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;etiologyCode)</pre>
<div class="block">This determines if the supplied etiology code can be paired with the
 owning manifestation code.  This is based on a pairing list.  If the
 pairing list is an inclusionary list and this method returns true, then 
 that would be the same as isEtiologyInPairingList() == true. If the 
 pairing list is an exclusionary list and this method returns true, then
 that would be the same as isEtiologyInPairingList() == false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiologyCode</code> - </dd>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the etiology code can be paired with the current code 
 (which should be a manifestation code)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingListIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" target="_top">Frames</a></li>
<li><a href="EtiologyPairingIF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
