<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:42 EDT 2019 -->
<title>com.mmm.cms.homehealth.proto</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mmm.cms.homehealth.proto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/pps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/proto/edits/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mmm.cms.homehealth.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/CaseMixAdjustmentItemIF.html" title="interface in com.mmm.cms.homehealth.proto">CaseMixAdjustmentItemIF</a></td>
<td class="colLast">
<div class="block">This represents a single Casemix Adjustment set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/CodePositionalIF.html" title="interface in com.mmm.cms.homehealth.proto">CodePositionalIF</a></td>
<td class="colLast">
<div class="block">This provides code position indicators such as primary or secondary only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/CodeUlcerIF.html" title="interface in com.mmm.cms.homehealth.proto">CodeUlcerIF</a></td>
<td class="colLast">
<div class="block">Provides methods for identifying codes with ulcers or diabetic ulcers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/CommonMessageText.html" title="interface in com.mmm.cms.homehealth.proto">CommonMessageText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a></td>
<td class="colLast">
<div class="block">Defines access to the low level elements of codes, groups and casemix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a></td>
<td class="colLast">
<div class="block">Holds the data issues associated with a processed record, and generates
 the Validity flag to use in the grouper output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a></td>
<td class="colLast">
<div class="block">Holds the information specific to the ICD-9 Diagnosis codes (as opposed to
 a procedure code) that supports Home Health scoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringGridIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisScoringGridIF</a></td>
<td class="colLast">
<div class="block">This provides a holder for the scores for the diagnosis codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a></td>
<td class="colLast">
<div class="block">Holds the ID and the description for a Diagnostic Group
 
 October 2012 - added alternate scoring methods for use in versions
 V3413 and later</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingIF</a></td>
<td class="colLast">
<div class="block">This holds a list of Codes that can be paired with the owning code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/EtiologyPairingListIF.html" title="interface in com.mmm.cms.homehealth.proto">EtiologyPairingListIF</a></td>
<td class="colLast">
<div class="block">Holds a list of codes that can be used to pair with the owning code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a></td>
<td class="colLast">
<div class="block">This represents the 5 character code used to report the HIPPS for the
 Grouper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventIF</a></td>
<td class="colLast">
<div class="block">Describes the Home Health Event used for notify programmatic listeners
 during the scoring process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a></td>
<td class="colLast">
<div class="block">This defines a class the listens for events for the Home Health grouper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of 2014, because this interface promotes unsafe Thread coding 
 for the HomeHealthGrouperIF - scheduled for removal in 2015</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a></td>
<td class="colLast">
<div class="block">This defines a means for selecting a Grouper based on the date range of the
 Home Health record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></td>
<td class="colLast">
<div class="block">Describes the high level class that will score the Home Health Record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a></td>
<td class="colLast">
<div class="block">This represents a single model for scoring a HomeHealth record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/OptionalPaymentCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">OptionalPaymentCodeIF</a></td>
<td class="colLast">
<div class="block">Indicates that the code is an optional payment code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a></td>
<td class="colLast">
<div class="block">This holds a single set of scoring values based on the scoring equations
 for the combinations of:

      Episode Timing (M0110)  - UK or 01 as Early, and 02 as Later
      Therapy Visits (M0826)   - two main groups of 0-13, and 14+

 These combine to create 4 separate values, or equations for scoring the
 case mix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html" title="interface in com.mmm.cms.homehealth.proto">PrimaryAwardableIF</a></td>
<td class="colLast">
<div class="block">Helps indicate that a code allows subsequent codes to score as a primary
 code, a concept introduced in v3413</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordItemValidator_HH_PPS_IF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidator_HH_PPS_IF</a></td>
<td class="colLast">
<div class="block">Defines validator for a specific item which may be associated with a specific
 grouper version for a specific criteria for a Home Health Record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidatorIF</a></td>
<td class="colLast">
<div class="block">Defines validator for a specific item for a specific criteria for a Home 
 Health Record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordValidator_2_IF.html" title="interface in com.mmm.cms.homehealth.proto">RecordValidator_2_IF</a></td>
<td class="colLast">
<div class="block">Users a collection of record item validators in order to validate the Home
 Health Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordValidatorFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">RecordValidatorFactoryIF</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to look up the validations items required for a specific
 record, and/or Grouper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringPointsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringPointsIF</a></td>
<td class="colLast">
<div class="block">Holds points accumulated by the Scoring Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></td>
<td class="colLast">
<div class="block">Holds the HIPPS, OASIS Treatment Authorization, Version and Flag
 information accumulated during the Grouper scoring process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/TreatmentAuthorizationIF.html" title="interface in com.mmm.cms.homehealth.proto">TreatmentAuthorizationIF</a></td>
<td class="colLast">
<div class="block">This represents the 18 character code used to report the Oasis Treatment
 and Authorization for the Grouper results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/CodeType_EN.html" title="enum in com.mmm.cms.homehealth.proto">CodeType_EN</a></td>
<td class="colLast">
<div class="block">Identifies a code type instead of using an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisScoringStatus_EN.html" title="enum in com.mmm.cms.homehealth.proto">DiagnosisScoringStatus_EN</a></td>
<td class="colLast">
<div class="block">This indicates that status of a diagnosis code during the scoring
 process, such as a valid or invalid code and a code that is valid
 and available for scoring, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/EventId_EN.html" title="enum in com.mmm.cms.homehealth.proto">EventId_EN</a></td>
<td class="colLast">
<div class="block">Provides Event Ids and descriptions for event types during the record scoring 
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordType.html" title="enum in com.mmm.cms.homehealth.proto">RecordType</a></td>
<td class="colLast">
<div class="block">This indicates the Record type for the HomeHealthRecord.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/AlreadyScoredException.html" title="class in com.mmm.cms.homehealth.proto">AlreadyScoredException</a></td>
<td class="colLast">
<div class="block">This exception will not contain any stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/InvalidDateException.html" title="class in com.mmm.cms.homehealth.proto">InvalidDateException</a></td>
<td class="colLast">
<div class="block">Exception used when the date is not a valid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mmm/cms/homehealth/proto/ServiceIssueException.html" title="class in com.mmm.cms.homehealth.proto">ServiceIssueException</a></td>
<td class="colLast">
<div class="block">Exception used when Therapy N/A = 1, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/pps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/proto/edits/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
