<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:38 EDT 2019 -->
<title>RecordItemValidator_HH_PPS_IF</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordItemValidator_HH_PPS_IF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/proto/RecordItemValidator_HH_PPS_IF.html" target="_top">Frames</a></li>
<li><a href="RecordItemValidator_HH_PPS_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.proto</div>
<h2 title="Interface RecordItemValidator_HH_PPS_IF" class="title">Interface RecordItemValidator_HH_PPS_IF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/vut/pps/ValidateExistingCodes.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateExistingCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationAsPrimaryDiagnosis.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationAsPrimaryDiagnosis</a>, <a href="../../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationEtiologyPairs.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationEtiologyPairs</a>, <a href="../../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationEtiologyPairs_C2_220.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationEtiologyPairs_C2_220</a>, <a href="../../../../../com/mmm/cms/homehealth/vut/pps/ValidateOptionalPaymentCodes.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateOptionalPaymentCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/vut/pps/ValidateOptionalPaymentManifestation.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateOptionalPaymentManifestation</a>, <a href="../../../../../com/mmm/cms/homehealth/vut/pps/ValidatePrimaryDiagnosis.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidatePrimaryDiagnosis</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RecordItemValidator_HH_PPS_IF</span>
extends <a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></pre>
<div class="block">Defines validator for a specific item which may be associated with a specific
 grouper version for a specific criteria for a Home Health Record.  The 
 validator must be thread safe in that it does not hold any data from one 
 validate request to the next that would conflict with the validation of 
 either record.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems  for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;OasisEditIF&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordItemValidator_HH_PPS_IF.html#getEditIdsUsed--">getEditIdsUsed</a></span>()</code>
<div class="block">This returns the list of edits that this item validator is associated
 with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordItemValidator_HH_PPS_IF.html#getRecordIFType--">getRecordIFType</a></span>()</code>
<div class="block">This gets the record type interface, as a Class, that this validator is associated
 with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/proto/RecordItemValidator_HH_PPS_IF.html#validate-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">validate</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
        <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
        CollectionValidationEditsIF&nbsp;edits,
        <a href="../../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidity)</code>
<div class="block">validates the record on a specific criteria, reporting the edits to the 
 CollectionValidationEditsIF collection and optionally reporting to the 
 DataValidityFlagIF</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></h3>
<code><a href="../../../../../com/mmm/cms/util/Describable.html#getDescription--">getDescription</a>, <a href="../../../../../com/mmm/cms/util/Describable.html#setDescription-java.lang.String-">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Namable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></h3>
<code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a>, <a href="../../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditIdsUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditIdsUsed</h4>
<pre>java.util.List&lt;OasisEditIF&gt;&nbsp;getEditIdsUsed()</pre>
<div class="block">This returns the list of edits that this item validator is associated
 with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null list, and should have at least one OasisEditIF in it</dd>
</dl>
</li>
</ul>
<a name="validate-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>int&nbsp;validate(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper,
             <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
             CollectionValidationEditsIF&nbsp;edits,
             <a href="../../../../../com/mmm/cms/homehealth/proto/DataValidityFlagIF.html" title="interface in com.mmm.cms.homehealth.proto">DataValidityFlagIF</a>&nbsp;dataValidity)</pre>
<div class="block">validates the record on a specific criteria, reporting the edits to the 
 CollectionValidationEditsIF collection and optionally reporting to the 
 DataValidityFlagIF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouper</code> - - the version associated with the record</dd>
<dd><code>record</code> - - non-null record</dd>
<dd><code>edits</code> - </dd>
<dd><code>dataValidity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edits added to the list. Since the list may not
 keep duplicate edit entries, the number may not reflect the number of edits
 retained by the CollectionValidationEditsIF</dd>
</dl>
</li>
</ul>
<a name="getRecordIFType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordIFType</h4>
<pre>java.lang.Class&nbsp;getRecordIFType()</pre>
<div class="block">This gets the record type interface, as a Class, that this validator is associated
 with. Not all validators will work for all record, so this helps to organize
 the records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/proto/PrimaryAwardableIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/proto/RecordItemValidator_HH_PPS_IF.html" target="_top">Frames</a></li>
<li><a href="RecordItemValidator_HH_PPS_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
