<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:41 EDT 2019 -->
<title>Initializable</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Initializable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/Initializable.html" target="_top">Frames</a></li>
<li><a href="Initializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.util</div>
<h2 title="Interface Initializable" class="title">Interface Initializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/proto/DataManagerIF.html" title="interface in com.mmm.cms.homehealth.proto">DataManagerIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperFactoryIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperFactoryIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a>, <a href="../../../../com/mmm/cms/homehealth/v3312/GrouperDataManager_V3312.html" title="class in com.mmm.cms.homehealth.v3312">GrouperDataManager_V3312</a>, <a href="../../../../com/mmm/cms/homehealth/v3413/GrouperDataManager_V3413.html" title="class in com.mmm.cms.homehealth.v3413">GrouperDataManager_V3413</a>, <a href="../../../../com/mmm/cms/homehealth/v4115/GrouperDataManager_V4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperDataManager_V4115</a>, <a href="../../../../com/mmm/cms/homehealth/v5115/GrouperDataManager_v5115.html" title="class in com.mmm.cms.homehealth.v5115">GrouperDataManager_v5115</a>, <a href="../../../../com/mmm/cms/homehealth/v5216/GrouperDataManager_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperDataManager_v5216</a>, <a href="../../../../com/mmm/cms/homehealth/v6117/GrouperDataManager_v6117.html" title="class in com.mmm.cms.homehealth.v6117">GrouperDataManager_v6117</a>, <a href="../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a>, <a href="../../../../com/mmm/cms/homehealth/v2308_2/GrouperVersion_v2308_2.html" title="class in com.mmm.cms.homehealth.v2308_2">GrouperVersion_v2308_2</a>, <a href="../../../../com/mmm/cms/homehealth/v2409_1/GrouperVersion_v2409_1.html" title="class in com.mmm.cms.homehealth.v2409_1">GrouperVersion_v2409_1</a>, <a href="../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1">GrouperVersion_v3110_1</a>, <a href="../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a>, <a href="../../../../com/mmm/cms/homehealth/v3211/GrouperVersion_v3211.html" title="class in com.mmm.cms.homehealth.v3211">GrouperVersion_v3211</a>, <a href="../../../../com/mmm/cms/homehealth/v3312/GrouperVersion_v3312.html" title="class in com.mmm.cms.homehealth.v3312">GrouperVersion_v3312</a>, <a href="../../../../com/mmm/cms/homehealth/v3413/GrouperVersion_v3413.html" title="class in com.mmm.cms.homehealth.v3413">GrouperVersion_v3413</a>, <a href="../../../../com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414">GrouperVersion_v3414</a>, <a href="../../../../com/mmm/cms/homehealth/v3514/GrouperVersion_v3514.html" title="class in com.mmm.cms.homehealth.v3514">GrouperVersion_v3514</a>, <a href="../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a>, <a href="../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115">GrouperVersion_v5115</a>, <a href="../../../../com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html" title="class in com.mmm.cms.homehealth.v5116">GrouperVersion_v5116</a>, <a href="../../../../com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperVersion_v5216</a>, <a href="../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html" title="class in com.mmm.cms.homehealth.v6117">GrouperVersion_v6117</a>, <a href="../../../../com/mmm/cms/homehealth/v6217/GrouperVersion_v6217.html" title="class in com.mmm.cms.homehealth.v6217">GrouperVersion_v6217</a>, <a href="../../../../com/mmm/cms/homehealth/v7118/GrouperVersion_v7118.html" title="class in com.mmm.cms.homehealth.v7118">GrouperVersion_v7118</a>, <a href="../../../../com/mmm/cms/homehealth/v7218/GrouperVersion_v7218.html" title="class in com.mmm.cms.homehealth.v7218">GrouperVersion_v7218</a>, <a href="../../../../com/mmm/cms/homehealth/v8119/GrouperVersion_v8119.html" title="class in com.mmm.cms.homehealth.v8119">GrouperVersion_v8119</a>, <a href="../../../../com/mmm/cms/homehealth/v8219/GrouperVersion_v8219.html" title="class in com.mmm.cms.homehealth.v8219">GrouperVersion_v8219</a>, <a href="../../../../com/mmm/cms/homehealth/HomeHealthGrouperFactory.html" title="class in com.mmm.cms.homehealth">HomeHealthGrouperFactory</a>, <a href="../../../../com/mmm/cms/homehealth/io/OasisReaderFactory.html" title="class in com.mmm.cms.homehealth.io">OasisReaderFactory</a>, <a href="../../../../com/mmm/cms/homehealth/RecordValidatorFactory.html" title="class in com.mmm.cms.homehealth">RecordValidatorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Initializable</span></pre>
<div class="block">Provides a consistent way to initialize the properties of an object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Heath Information Systems</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/Initializable.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">This method initializes the implementation class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.util.Properties&nbsp;properties)
   throws java.lang.Exception</pre>
<div class="block">This method initializes the implementation class.  The
 class should be ready if it does not through an Exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The exception description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/Initializable.html" target="_top">Frames</a></li>
<li><a href="Initializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
