<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:41 EDT 2019 -->
<title>IntegerFormat</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/util/IntegerUtils.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/IntegerFormat.html" target="_top">Frames</a></li>
<li><a href="IntegerFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.util</div>
<h2 title="Class IntegerFormat" class="title">Class IntegerFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.text.Format</li>
<li>
<ul class="inheritance">
<li>java.text.NumberFormat</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.util.IntegerFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerFormat</span>
extends java.text.NumberFormat</pre>
<div class="block">This provides a concrete wrapper around the number format in order to allow
 output of decimal values. Besides limiting the decimal methods, it provides
 not additional functionality. Decimal values are not supported.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mmm.cms.util.IntegerFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.NumberFormat</h3>
<code>java.text.NumberFormat.Field</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util">IntegerFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#INTEGER_FORMAT_DIGITS_2">INTEGER_FORMAT_DIGITS_2</a></span></code>
<div class="block">2 digit integer formatter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util">IntegerFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#INTEGER_FORMAT_DIGITS_3">INTEGER_FORMAT_DIGITS_3</a></span></code>
<div class="block">3 digit integer formatter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.NumberFormat</h3>
<code>FRACTION_FIELD, INTEGER_FIELD</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#IntegerFormat--">IntegerFormat</a></span>()</code>
<div class="block">Constructor which sets the fill character to the default of 1 space, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#IntegerFormat-char-">IntegerFormat</a></span>(char&nbsp;filler)</code>
<div class="block">Constructor that sets the filler to the supplied character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#format-double-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(double&nbsp;number,
      java.lang.StringBuffer&nbsp;toAppendTo,
      java.text.FieldPosition&nbsp;pos)</code>
<div class="block">Not supported for formatting double values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#format-long-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(long&nbsp;number,
      java.lang.StringBuffer&nbsp;toAppendTo,
      java.text.FieldPosition&nbsp;pos)</code>
<div class="block">Formats a long value to include the filler character if needed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#getFillerChar--">getFillerChar</a></span>()</code>
<div class="block">Get the value of fillerChar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(java.lang.String&nbsp;source,
     java.text.ParsePosition&nbsp;parsePosition)</code>
<div class="block">Parses an integer based on the source string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#setCurrency-java.util.Currency-">setCurrency</a></span>(java.util.Currency&nbsp;currency)</code>
<div class="block">Not supported</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#setFillerChar-char-">setFillerChar</a></span>(char&nbsp;fillerChar)</code>
<div class="block">Set the value of fillerChar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#setMaximumFractionDigits-int-">setMaximumFractionDigits</a></span>(int&nbsp;newValue)</code>
<div class="block">Not supported</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/IntegerFormat.html#setMinimumFractionDigits-int-">setMinimumFractionDigits</a></span>(int&nbsp;newValue)</code>
<div class="block">Not supported</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.NumberFormat</h3>
<code>clone, equals, format, format, format, getAvailableLocales, getCurrency, getCurrencyInstance, getCurrencyInstance, getInstance, getInstance, getIntegerInstance, getIntegerInstance, getMaximumFractionDigits, getMaximumIntegerDigits, getMinimumFractionDigits, getMinimumIntegerDigits, getNumberInstance, getNumberInstance, getPercentInstance, getPercentInstance, getRoundingMode, hashCode, isGroupingUsed, isParseIntegerOnly, parse, parseObject, setGroupingUsed, setMaximumIntegerDigits, setMinimumIntegerDigits, setParseIntegerOnly, setRoundingMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.Format</h3>
<code>format, formatToCharacterIterator, parseObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTEGER_FORMAT_DIGITS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_FORMAT_DIGITS_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util">IntegerFormat</a> INTEGER_FORMAT_DIGITS_3</pre>
<div class="block">3 digit integer formatter</div>
</li>
</ul>
<a name="INTEGER_FORMAT_DIGITS_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTEGER_FORMAT_DIGITS_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util">IntegerFormat</a> INTEGER_FORMAT_DIGITS_2</pre>
<div class="block">2 digit integer formatter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerFormat</h4>
<pre>public&nbsp;IntegerFormat()</pre>
<div class="block">Constructor which sets the fill character to the default of 1 space, i.e.
 ' '</div>
</li>
</ul>
<a name="IntegerFormat-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerFormat</h4>
<pre>public&nbsp;IntegerFormat(char&nbsp;filler)</pre>
<div class="block">Constructor that sets the filler to the supplied character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillerChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillerChar</h4>
<pre>public&nbsp;char&nbsp;getFillerChar()</pre>
<div class="block">Get the value of fillerChar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of fillerChar</dd>
</dl>
</li>
</ul>
<a name="setFillerChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillerChar</h4>
<pre>public&nbsp;void&nbsp;setFillerChar(char&nbsp;fillerChar)</pre>
<div class="block">Set the value of fillerChar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillerChar</code> - new value of fillerChar</dd>
</dl>
</li>
</ul>
<a name="format-double-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;format(double&nbsp;number,
                                     java.lang.StringBuffer&nbsp;toAppendTo,
                                     java.text.FieldPosition&nbsp;pos)</pre>
<div class="block">Not supported for formatting double values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dd><code>toAppendTo</code> - </dd>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="format-long-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;format(long&nbsp;number,
                                     java.lang.StringBuffer&nbsp;toAppendTo,
                                     java.text.FieldPosition&nbsp;pos)</pre>
<div class="block">Formats a long value to include the filler character if needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dd><code>toAppendTo</code> - </dd>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Number&nbsp;parse(java.lang.String&nbsp;source,
                              java.text.ParsePosition&nbsp;parsePosition)</pre>
<div class="block">Parses an integer based on the source string. Because it uses
 Integer.parseInt() it may throw a NumberFormatException when a bad number
 string is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>parsePosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="setCurrency-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.util.Currency&nbsp;currency)</pre>
<div class="block">Not supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setCurrency</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaximumFractionDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFractionDigits</h4>
<pre>public&nbsp;void&nbsp;setMaximumFractionDigits(int&nbsp;newValue)</pre>
<div class="block">Not supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMaximumFractionDigits</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setMinimumFractionDigits-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimumFractionDigits</h4>
<pre>public&nbsp;void&nbsp;setMinimumFractionDigits(int&nbsp;newValue)</pre>
<div class="block">Not supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMinimumFractionDigits</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/util/IntegerUtils.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/IntegerFormat.html" target="_top">Frames</a></li>
<li><a href="IntegerFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
