<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:42 EDT 2019 -->
<title>Namable</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Namable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/util/MacroProperties.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/util/OasisCalendarFormatter.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/Namable.html" target="_top">Frames</a></li>
<li><a href="Namable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.util</div>
<h2 title="Interface Namable" class="title">Interface Namable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/proto/CaseMixAdjustmentItemIF.html" title="interface in com.mmm.cms.homehealth.proto">CaseMixAdjustmentItemIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/HomeHealthScoringModelIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthScoringModelIF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/RecordItemValidator_HH_PPS_IF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidator_HH_PPS_IF</a>, <a href="../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidatorIF</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a>, <a href="../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html" title="class in com.mmm.cms.homehealth">AbstractGrouper_2</a>, <a href="../../../../com/mmm/cms/homehealth/CaseMixAdjustmentItem.html" title="class in com.mmm.cms.homehealth">CaseMixAdjustmentItem</a>, <a href="../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a>, <a href="../../../../com/mmm/cms/homehealth/v3210/ClinicalFunctional_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210">ClinicalFunctional_ScoringModel_v3210</a>, <a href="../../../../com/mmm/cms/homehealth/v3312/ClinicalFunctional_ScoringModel_v3312.html" title="class in com.mmm.cms.homehealth.v3312">ClinicalFunctional_ScoringModel_v3312</a>, <a href="../../../../com/mmm/cms/homehealth/v3413/ClinicalFunctional_ScoringModel_v3413.html" title="class in com.mmm.cms.homehealth.v3413">ClinicalFunctional_ScoringModel_v3413</a>, <a href="../../../../com/mmm/cms/homehealth/v3414/ClinicalFunctional_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">ClinicalFunctional_ScoringModel_v3414</a>, <a href="../../../../com/mmm/cms/homehealth/v4115/ClinicalFunctional_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">ClinicalFunctional_ScoringModel_v4115</a>, <a href="../../../../com/mmm/cms/homehealth/v5115/ClinicalFunctional_ScoringModel_v5115.html" title="class in com.mmm.cms.homehealth.v5115">ClinicalFunctional_ScoringModel_v5115</a>, <a href="../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a>, <a href="../../../../com/mmm/cms/homehealth/v2308_2/GrouperVersion_v2308_2.html" title="class in com.mmm.cms.homehealth.v2308_2">GrouperVersion_v2308_2</a>, <a href="../../../../com/mmm/cms/homehealth/v2409_1/GrouperVersion_v2409_1.html" title="class in com.mmm.cms.homehealth.v2409_1">GrouperVersion_v2409_1</a>, <a href="../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1">GrouperVersion_v3110_1</a>, <a href="../../../../com/mmm/cms/homehealth/v3210/GrouperVersion_v3210.html" title="class in com.mmm.cms.homehealth.v3210">GrouperVersion_v3210</a>, <a href="../../../../com/mmm/cms/homehealth/v3211/GrouperVersion_v3211.html" title="class in com.mmm.cms.homehealth.v3211">GrouperVersion_v3211</a>, <a href="../../../../com/mmm/cms/homehealth/v3312/GrouperVersion_v3312.html" title="class in com.mmm.cms.homehealth.v3312">GrouperVersion_v3312</a>, <a href="../../../../com/mmm/cms/homehealth/v3413/GrouperVersion_v3413.html" title="class in com.mmm.cms.homehealth.v3413">GrouperVersion_v3413</a>, <a href="../../../../com/mmm/cms/homehealth/v3414/GrouperVersion_v3414.html" title="class in com.mmm.cms.homehealth.v3414">GrouperVersion_v3414</a>, <a href="../../../../com/mmm/cms/homehealth/v3514/GrouperVersion_v3514.html" title="class in com.mmm.cms.homehealth.v3514">GrouperVersion_v3514</a>, <a href="../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a>, <a href="../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115">GrouperVersion_v5115</a>, <a href="../../../../com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html" title="class in com.mmm.cms.homehealth.v5116">GrouperVersion_v5116</a>, <a href="../../../../com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperVersion_v5216</a>, <a href="../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html" title="class in com.mmm.cms.homehealth.v6117">GrouperVersion_v6117</a>, <a href="../../../../com/mmm/cms/homehealth/v6217/GrouperVersion_v6217.html" title="class in com.mmm.cms.homehealth.v6217">GrouperVersion_v6217</a>, <a href="../../../../com/mmm/cms/homehealth/v7118/GrouperVersion_v7118.html" title="class in com.mmm.cms.homehealth.v7118">GrouperVersion_v7118</a>, <a href="../../../../com/mmm/cms/homehealth/v7218/GrouperVersion_v7218.html" title="class in com.mmm.cms.homehealth.v7218">GrouperVersion_v7218</a>, <a href="../../../../com/mmm/cms/homehealth/v8119/GrouperVersion_v8119.html" title="class in com.mmm.cms.homehealth.v8119">GrouperVersion_v8119</a>, <a href="../../../../com/mmm/cms/homehealth/v8219/GrouperVersion_v8219.html" title="class in com.mmm.cms.homehealth.v8219">GrouperVersion_v8219</a>, <a href="../../../../com/mmm/cms/homehealth/v2308_1/NRS_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">NRS_ScoringModel_v2308</a>, <a href="../../../../com/mmm/cms/homehealth/v3210/NRS_ScoringModel_v3210.html" title="class in com.mmm.cms.homehealth.v3210">NRS_ScoringModel_v3210</a>, <a href="../../../../com/mmm/cms/homehealth/v3312/NRS_ScoringModel_v3312.html" title="class in com.mmm.cms.homehealth.v3312">NRS_ScoringModel_v3312</a>, <a href="../../../../com/mmm/cms/homehealth/v3413/NRS_ScoringModel_v3413.html" title="class in com.mmm.cms.homehealth.v3413">NRS_ScoringModel_v3413</a>, <a href="../../../../com/mmm/cms/homehealth/v3414/NRS_ScoringModel_v3414.html" title="class in com.mmm.cms.homehealth.v3414">NRS_ScoringModel_v3414</a>, <a href="../../../../com/mmm/cms/homehealth/v4115/NRS_ScoringModel_v4115.html" title="class in com.mmm.cms.homehealth.v4115">NRS_ScoringModel_v4115</a>, <a href="../../../../com/mmm/cms/homehealth/v5115/NRS_ScoringModel_v5115.html" title="class in com.mmm.cms.homehealth.v5115">NRS_ScoringModel_v5115</a>, <a href="../../../../com/mmm/cms/homehealth/v8119/NRS_ScoringModel_v8119.html" title="class in com.mmm.cms.homehealth.v8119">NRS_ScoringModel_v8119</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateAssessmentReason.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateAssessmentReason</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateBowlIncontinence.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateBowlIncontinence</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateBowlIncontinenceOstomy.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateBowlIncontinenceOstomy</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateBowlIncontinenceOstomy_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateBowlIncontinenceOstomy_OASIS_D</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateCurrentAmbulation.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateCurrentAmbulation</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateCurrentBathing.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateCurrentBathing</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateCurrentDressing.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateCurrentDressing</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateCurrentToileting.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateCurrentToileting</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateCurrentTransferring.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateCurrentTransferring</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateDrugRegimenReview.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateDrugRegimenReview</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateDrugRegimenReview_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateDrugRegimenReview_OASIS_D</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateEpisodeTiming.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateEpisodeTiming</a>, <a href="../../../../com/mmm/cms/homehealth/vut/pps/ValidateExistingCodes.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateExistingCodes</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateFrequencyPain.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateFrequencyPain</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateInjectableMeds.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateInjectableMeds</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateInjectableMeds_OASIS_C2.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateInjectableMeds_OASIS_C2</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateInjectableMeds_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateInjectableMeds_OASIS_D</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateLesionOpenWound.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateLesionOpenWound</a>, <a href="../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationAsPrimaryDiagnosis.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationAsPrimaryDiagnosis</a>, <a href="../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationEtiologyPairs.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationEtiologyPairs</a>, <a href="../../../../com/mmm/cms/homehealth/vut/pps/ValidateManifestationEtiologyPairs_C2_220.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateManifestationEtiologyPairs_C2_220</a>, <a href="../../../../com/mmm/cms/homehealth/vut/pps/ValidateOptionalPaymentCodes.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateOptionalPaymentCodes</a>, <a href="../../../../com/mmm/cms/homehealth/vut/pps/ValidateOptionalPaymentManifestation.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidateOptionalPaymentManifestation</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidatePressureUlcer_OASIS_C1.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidatePressureUlcer_OASIS_C1</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidatePressureUlcer_OASIS_C2.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidatePressureUlcer_OASIS_C2</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidatePressureUlcer_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidatePressureUlcer_OASIS_D</a>, <a href="../../../../com/mmm/cms/homehealth/vut/pps/ValidatePrimaryDiagnosis.html" title="class in com.mmm.cms.homehealth.vut.pps">ValidatePrimaryDiagnosis</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateStageMostProblematicPressureUlcer</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_C2.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateStageMostProblematicPressureUlcer_OASIS_C2</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateStageMostProblematicPressureUlcer_OASIS_D</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStasisUlcer.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateStasisUlcer</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStasisUlcer_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateStasisUlcer_OASIS_D</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStatusProblematicSurgicalWound.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateStatusProblematicSurgicalWound</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateTherapyAtHome.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateTherapyAtHome</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateTherapyNeed.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateTherapyNeed</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateUniqueDiagnosis.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateUniqueDiagnosis</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateUrinaryIncontinence.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateUrinaryIncontinence</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateUrinaryIncontinence_OASIS_C2.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateUrinaryIncontinence_OASIS_C2</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateUrinaryIncontinence_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateUrinaryIncontinence_OASIS_D</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateVision.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateVision</a>, <a href="../../../../com/mmm/cms/homehealth/vut/oasis/ValidateWhenDyspneic.html" title="class in com.mmm.cms.homehealth.vut.oasis">ValidateWhenDyspneic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Namable</span></pre>
<div class="block">Provides a consistent way to get the name associated with an object at run-time.
 This not the same as getClass().getName()</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems  for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></span>()</code>
<div class="block">The run-time name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the run-time name associated with the object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The run-time name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The run-time name associated with the object</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the run-time name associated with the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/util/MacroProperties.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mmm/cms/util/OasisCalendarFormatter.html" title="class in com.mmm.cms.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/Namable.html" target="_top">Frames</a></li>
<li><a href="Namable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
