<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:42 EDT 2019 -->
<title>com.mmm.cms.util</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mmm.cms.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/vut/pps/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mmm.cms.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></td>
<td class="colLast">
<div class="block">This interface provides a standard for setting and getting the
        internal description of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/Identifiable.html" title="interface in com.mmm.cms.util">Identifiable</a></td>
<td class="colLast">
<div class="block">Provides a consistent means of identifying an object by its id number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a></td>
<td class="colLast">
<div class="block">Provides a consistent way to initialize the properties of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></td>
<td class="colLast">
<div class="block">Provides a consistent way to get the name associated with an object at run-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/DateRanger.html" title="class in com.mmm.cms.util">DateRanger</a></td>
<td class="colLast">
<div class="block">Holds a date range represented as a string with the format of YYYYMMDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/DiagnosisCodeComparator.html" title="class in com.mmm.cms.util">DiagnosisCodeComparator</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to compare the diagnosis Code by values only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/HexavigesimalCalendarFormat.html" title="class in com.mmm.cms.util">HexavigesimalCalendarFormat</a></td>
<td class="colLast">
<div class="block">This formatter converts a Calendar to the day of the year consistent
 Hexavigesimal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/HexavigesimalDateFormat.html" title="class in com.mmm.cms.util">HexavigesimalDateFormat</a></td>
<td class="colLast">
<div class="block">This formatter converts a Date to the day of the year consistent
 Hexavigesimal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/HexavigesimalFormat.html" title="class in com.mmm.cms.util">HexavigesimalFormat</a></td>
<td class="colLast">
<div class="block">This formatter provides the conversion of a number to the Hexavigesmal
 value with the possibility of handling 26 unique values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/HHEventConsole.html" title="class in com.mmm.cms.util">HHEventConsole</a></td>
<td class="colLast">
<div class="block">When this class is registered as an Event Listener, it will log the events
 to the HomeHealthGrouper logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/HomeHealthUtils.html" title="class in com.mmm.cms.util">HomeHealthUtils</a></td>
<td class="colLast">
<div class="block">Holds general utility methods that don't need to be associated with any
 specific class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/IntegerFormat.html" title="class in com.mmm.cms.util">IntegerFormat</a></td>
<td class="colLast">
<div class="block">This provides a concrete wrapper around the number format in order to allow
 output of decimal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/IntegerUtils.html" title="class in com.mmm.cms.util">IntegerUtils</a></td>
<td class="colLast">
<div class="block">This provides generic functions for the Integer object and int type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/MacroProperties.html" title="class in com.mmm.cms.util">MacroProperties</a></td>
<td class="colLast">
<div class="block">This extends the java.util.Properties class to override the getProperty()
 methods to allow automatic conversion of macros in the property to the
 actual property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/OasisCalendarFormatter.html" title="class in com.mmm.cms.util">OasisCalendarFormatter</a></td>
<td class="colLast">
<div class="block">This formats the calendar to YYYYMMDD avoiding any calendar date calculations
 so that even invalid dates will be properly formatted for OASIS compatibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/ScoringEventFormatter.html" title="class in com.mmm.cms.util">ScoringEventFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/ScoringModelUtils.html" title="class in com.mmm.cms.util">ScoringModelUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/ScoringResultsFormatter.html" title="class in com.mmm.cms.util">ScoringResultsFormatter</a></td>
<td class="colLast">
<div class="block">This utility class consolidates formatting of scoring results to return to
 the DLL, or to output to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mmm/cms/util/ValidateUtils.html" title="class in com.mmm.cms.util">ValidateUtils</a></td>
<td class="colLast">
<div class="block">Utility class that provides consolidate String validation methods, and
 predefined sets of data to validate against.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mmm/cms/homehealth/vut/pps/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmm/cms/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
