<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>AbstractBaseValidator_v3110</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBaseValidator_v3110";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseValidator_v3110.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v3110_1</div>
<h2 title="Class AbstractBaseValidator_v3110" class="title">Class AbstractBaseValidator_v3110</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">com.mmm.cms.homehealth.v2308_1.AbstractBaseValidator_v2308</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v3110_1.AbstractBaseValidator_v3110</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v3110_1/HomeHealthRecordClinicalValidator_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1">HomeHealthRecordClinicalValidator_v3110_1</a>, <a href="../../../../../com/mmm/cms/homehealth/v3110_1/HomeHealthRecordNRSValidator_3110.html" title="class in com.mmm.cms.homehealth.v3110_1">HomeHealthRecordNRSValidator_3110</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBaseValidator_v3110</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></pre>
<div class="block">This validator builds on the v2308 validator to provide the common validation
 for the Home Health Record with OASIS-C related values, that are performed
 for both the Clinical and the Non-Routine Supplies models.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#blank4">blank4</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.v2308_1.AbstractBaseValidator_v2308">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.v2308_1.<a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#ASSESSMENT_1_3_ONLY">ASSESSMENT_1_3_ONLY</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#ASSESSMENT_4_5_ONLY">ASSESSMENT_4_5_ONLY</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#ASSESSMENT_REASON_VALUES">ASSESSMENT_REASON_VALUES</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#ASSMT_REASON_INVLD">ASSMT_REASON_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#BWLINCONT_INVLD">BWLINCONT_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#CUR_AMBULATION_INVLD">CUR_AMBULATION_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#CUR_BATHING_INVLD">CUR_BATHING_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#CUR_DRESS_INVLD">CUR_DRESS_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#CUR_INJECT_MEDS_INVLD">CUR_INJECT_MEDS_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#CUR_TOILETING_INVLD">CUR_TOILETING_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#CUR_TRANSFER_INVLD">CUR_TRANSFER_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#dataValidityFlag">dataValidityFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#diagnosisScoringStatus">diagnosisScoringStatus</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#DYSPNEIC_INVLD">DYSPNEIC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#grouper">grouper</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#INFO_COMPLETED_DT_INVLD">INFO_COMPLETED_DT_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#INTERNAL_LOGIC_INVLD">INTERNAL_LOGIC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#LESION_INVLD">LESION_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#NBR_STASULC_INVLD">NBR_STASULC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#NPRSULC1_INVLD">NPRSULC1_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#NPRSULC2_INVLD">NPRSULC2_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#NPRSULC3_INVLD">NPRSULC3_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#NPRSULC4_INVLD">NPRSULC4_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#OSTOMY_INVLD">OSTOMY_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#PAIN_INVLD">PAIN_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#STATSTASIS_INVLD">STATSTASIS_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#STATSURG_INVLD">STATSURG_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#STGPRSUL_INVLD">STGPRSUL_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#THER_NEED_INVLD">THER_NEED_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#THERAPIES_INVLD">THERAPIES_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#UNOBS_PRSULC_INVLD">UNOBS_PRSULC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#UNOBS_STASULC_INVLD">UNOBS_STASULC_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#UR_INCONT_INVLD">UR_INCONT_INVLD</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#VISION_INVLD">VISION_INVLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#AbstractBaseValidator_v3110-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">AbstractBaseValidator_v3110</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>CollectionValidationEditsIF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validate</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
        java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>
<div class="block">Entry to higher level validate for the Oasis record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateBWL_INCONT_OSTOMY-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateBWL_INCONT_OSTOMY</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1630_OSTOMY Ostomy for Bowel Elimination

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateBWL_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateBWL_INCONT</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1620_BWL_INCONT Bowel Incontinence Frequency

 Only checked for Assessment Reason 04, 05</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateCUR_AMBULATION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_AMBULATION</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1860_CRNT_AMBLTN Current: Ambulation

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateCUR_BATHING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_BATHING</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1830_CRNT_BATHG Current: Bathing

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateCUR_DRESS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_DRESS</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1810_CUR_DRESS_UPPER Current: Dress Upper Body and M1820_CUR_DRESS_LOWER
 Current: Dress Lower Body

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateCUR_INJECT_MEDS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_INJECT_MEDS</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M2030_CRNT_MGMT_INJCTN_MDCTN Current: Management Of Injectable
 Medications

 Only checked for Assessment Reason 01, 03, 04, and 05 - because the
 related field Drug Regimen Review is only valid during 01 and 03, the
 validation is split</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateCUR_TOILETING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_TOILETING</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1840_CUR_TOILTG Current: Toileting

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateCUR_TRANSFERRING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_TRANSFERRING</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1850_CUR_TRNSFRNG Current: Transferring

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateDiagnosisUnique-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateDiagnosisUnique</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">From OASIS-C spec: *1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateFREQ_PAIN-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateFREQ_PAIN</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Oasis-C M1242_PAIN_FREQ_ACTVTY_MVMT Frequent pain during activity or
 movement

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateLESION_OPEN_WND-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateLESION_OPEN_WND</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- OASIS-C no longer use this variable for validation of
 Ulcers</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateNBR_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateNBR_STASULC</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Oasis-C M1332_NUM_STAS_ULCER No.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateNPRSULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateNPRSULC</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
               java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>
<div class="block">Logic updated Aug 31, 2009

 M1322_NBR_PRSULC_STG1 No.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateOtherDiagnosisSeries-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateOtherDiagnosisSeries</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">From OASIS-C spec: *2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validatePRIMARY_DIAG_ICD-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validatePRIMARY_DIAG_ICD</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">If the super.validatePRIMARY_DIAG_ICD() is false, then check for the
 primary being blank.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateSTATSTASIS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateSTATSTASIS</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Oasis-C M1334_STUS_PRBLM_STAS_ULCER Status Of Most Problematic Stasis
 Ulcer

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateSTATSURG-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateSTATSURG</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1342_STUS_PRBLM_SRGCL_WND Status Of Most Problematic Surgical Wound

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateSTGPRSUL-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateSTGPRSUL</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>
<div class="block">Oasis-C M1324_STG_PRBLM_ULCER Stage of Most Problematic Pressure Ulcer

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateTHER_NEED-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateTHER_NEED</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M2200_THER_NEED_NUM Therapy Need: Number of Visits

 M2200_THER_NEED_NA Therapy Need: Not Applicable

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateTHH-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateTHH</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Oasis-C 1030_THH values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateUNOBS_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateUNOBS_STASULC</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Oasis-C M1330_STAS_ULCR_PRSNT Does This Patient Have A Stasis Ulcer

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateUR_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateUR_INCONT</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1610_UR_INCONT Urinary Incontinence or Urinary Catheter

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateVISION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateVISION</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Oasis-C M1200_VISION Vision

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html#validateWHEN_DYSPNEIC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateWHEN_DYSPNEIC</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">M1400_WHEN_DYSPNEIC When Dyspneic

 Only checked for Assessment Reason 01, 03, 04, 05</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v2308_1.AbstractBaseValidator_v2308">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v2308_1.<a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#getDataValidityFlag--">getDataValidityFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#getDiagnosisScoringStatus--">getDiagnosisScoringStatus</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isASSMT_REASON_Valid--">isASSMT_REASON_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isBWLINCONT_Valid--">isBWLINCONT_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isClinicalDomainDataIssueFlag--">isClinicalDomainDataIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isCUR_AMBULATION_Valid--">isCUR_AMBULATION_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isCUR_BATHING_Valid--">isCUR_BATHING_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isCUR_DRESS_Valid--">isCUR_DRESS_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isCUR_INJECT_MEDS_Valid--">isCUR_INJECT_MEDS_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isCUR_TOILETING_Valid--">isCUR_TOILETING_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isCUR_TRANSFER_Valid--">isCUR_TRANSFER_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isDYSPNEIC_Valid--">isDYSPNEIC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isFunctionalDomainDataIssueFlag--">isFunctionalDomainDataIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isINFO_COMPLETED_DT_Valid--">isINFO_COMPLETED_DT_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isINTERNAL_LOGIC_Valid--">isINTERNAL_LOGIC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isLESION_Valid--">isLESION_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isManifestationSequenceIssueFlag--">isManifestationSequenceIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isNBR_STASULC_Valid--">isNBR_STASULC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isNPRSULC1_Valid--">isNPRSULC1_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isNPRSULC2_Valid--">isNPRSULC2_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isNPRSULC3_Valid--">isNPRSULC3_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isNPRSULC4_Valid--">isNPRSULC4_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isOSTOMY_Valid--">isOSTOMY_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isPAIN_Valid--">isPAIN_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isServiceDomainDataIssueFlag--">isServiceDomainDataIssueFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isSTATSTASIS_Valid--">isSTATSTASIS_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isSTATSURG_Valid--">isSTATSURG_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isSTGPRSUL_Valid--">isSTGPRSUL_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isTHER_NEED_Valid--">isTHER_NEED_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isTHERAPIES_Valid--">isTHERAPIES_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isUNOBS_PRSULC_Valid--">isUNOBS_PRSULC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isUNOBS_STASULC_Valid--">isUNOBS_STASULC_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isUR_INCONT_Valid--">isUR_INCONT_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isValidPrincipalDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidPrincipalDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#isVISION_Valid--">isVISION_Valid</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#setDataValidityFlag-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">setDataValidityFlag</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#setDiagnosisScoringStatus-int:A-">setDiagnosisScoringStatus</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validate</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateASSMT_REASON-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateASSMT_REASON</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateDiagnosisCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateDiagnosisCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateExistingCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateExistingCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validatePAYMENT_ECodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validatePAYMENT_ECodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blank4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blank4</h4>
<pre>public static final&nbsp;java.lang.String blank4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mmm.cms.homehealth.v3110_1.AbstractBaseValidator_v3110.blank4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBaseValidator_v3110-com.mmm.cms.homehealth.proto.HomeHealthGrouperIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBaseValidator_v3110</h4>
<pre>public&nbsp;AbstractBaseValidator_v3110(<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>&nbsp;grouper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;CollectionValidationEditsIF&nbsp;validate(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                            java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
<div class="block">Entry to higher level validate for the Oasis record. It calls all the
 clinical, functional and service domain validation.

 This method assumes that the diagnosis codes have been populate by the
 current grouper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>listeners</code> - - can be null, otherwise list of listeners for notified of events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateOtherDiagnosisSeries-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOtherDiagnosisSeries</h4>
<pre>public&nbsp;boolean&nbsp;validateOtherDiagnosisSeries(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">From OASIS-C spec: *2. If M1022_OTH_DIAG1_ICD is blank, then
 M1022_OTH_DIAG2_ICD must be blank.

 Similar validation above is repeated for diagnosis codes through
 OTH_DIAG5_ICD.

 Once a blank is encountered, the rest of the codes in this column, if any
 are marked as not valid for scoring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateDiagnosisUnique-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDiagnosisUnique</h4>
<pre>public&nbsp;boolean&nbsp;validateDiagnosisUnique(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">From OASIS-C spec: *1. If M1022_OTH_DIAG2_ICD is not blank, it cannot be
 equal to M1020_PRIMARY_DIAG_ICD, M1022_OTH_DIAG1_ICD,
 M1022_OTH_DIAG3_ICD, M1022_OTH_DIAG4_ICD, or M1022_OTH_DIAG5_ICD.

 Similar validation above is repeated for diagnosis codes through
 OTH_DIAG5_ICD.

 The codes are checked from top to bottom. If a code is a duplicated in
 subsequent positions, then the subsequent codes are marked as not valid
 for scoring. However, the first code will still be able to score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validatePRIMARY_DIAG_ICD-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePRIMARY_DIAG_ICD</h4>
<pre>public&nbsp;boolean&nbsp;validatePRIMARY_DIAG_ICD(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">If the super.validatePRIMARY_DIAG_ICD() is false, then check for the
 primary being blank. If the primary is blank, then set all the rest of
 the codes to not score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validatePRIMARY_DIAG_ICD-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validatePRIMARY_DIAG_ICD</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateTHH-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTHH</h4>
<pre>public&nbsp;boolean&nbsp;validateTHH(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Oasis-C 1030_THH values. Therapies Received at Home

 If the Therapies are invalid, it sets the Internal_Logic_Invld = true
 Therapies_Invld = true

 Only checked for Assessment Reason 01, 03, 04, 05

 param record return true if there are no errors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateTHH-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateTHH</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateVISION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVISION</h4>
<pre>public&nbsp;boolean&nbsp;validateVISION(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Oasis-C M1200_VISION Vision

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateVISION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateVISION</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateFREQ_PAIN-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFREQ_PAIN</h4>
<pre>public&nbsp;boolean&nbsp;validateFREQ_PAIN(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Oasis-C M1242_PAIN_FREQ_ACTVTY_MVMT Frequent pain during activity or
 movement

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateFREQ_PAIN-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateFREQ_PAIN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateLESION_OPEN_WND-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLESION_OPEN_WND</h4>
<pre>public&nbsp;boolean&nbsp;validateLESION_OPEN_WND(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- OASIS-C no longer use this variable for validation of
 Ulcers</span></div>
<div class="block">Oasis-C M1350_LESION_OPEN_WND Lesion Open Wound

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateLESION_OPEN_WND-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateLESION_OPEN_WND</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateNPRSULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNPRSULC</h4>
<pre>public&nbsp;boolean&nbsp;validateNPRSULC(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                               java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
<div class="block">Logic updated Aug 31, 2009

 M1322_NBR_PRSULC_STG1 No. Pressure Ulcers -Stage 1

 M1308_NBR_PRSULC_STG2 No. Pressure Ulcers -Stage 2

 M1308_NBR_PRSULC_STG3 No. Pressure Ulcers -Stage 3

 M1308_NBR_PRSULC_STG4 No. Pressure Ulcers -Stage 4

 Only checked for Assessment Reason 01, 03, 04, 05 - Some associated
 fields within this validation are only available during Assessment Reason
 1 & 3</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateNPRSULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateNPRSULC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateSTGPRSUL-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSTGPRSUL</h4>
<pre>public&nbsp;boolean&nbsp;validateSTGPRSUL(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
<div class="block">Oasis-C M1324_STG_PRBLM_ULCER Stage of Most Problematic Pressure Ulcer

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateSTGPRSUL-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.util.Collection-">validateSTGPRSUL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateNBR_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNBR_STASULC</h4>
<pre>public&nbsp;boolean&nbsp;validateNBR_STASULC(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Oasis-C M1332_NUM_STAS_ULCER No. Stasis Ulcers

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateNBR_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateNBR_STASULC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateUNOBS_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUNOBS_STASULC</h4>
<pre>public&nbsp;boolean&nbsp;validateUNOBS_STASULC(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Oasis-C M1330_STAS_ULCR_PRSNT Does This Patient Have A Stasis Ulcer

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateUNOBS_STASULC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateUNOBS_STASULC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateSTATSTASIS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSTATSTASIS</h4>
<pre>public&nbsp;boolean&nbsp;validateSTATSTASIS(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Oasis-C M1334_STUS_PRBLM_STAS_ULCER Status Of Most Problematic Stasis
 Ulcer

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateSTATSTASIS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateSTATSTASIS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateSTATSURG-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSTATSURG</h4>
<pre>public&nbsp;boolean&nbsp;validateSTATSURG(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1342_STUS_PRBLM_SRGCL_WND Status Of Most Problematic Surgical Wound

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateSTATSURG-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateSTATSURG</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateWHEN_DYSPNEIC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWHEN_DYSPNEIC</h4>
<pre>public&nbsp;boolean&nbsp;validateWHEN_DYSPNEIC(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1400_WHEN_DYSPNEIC When Dyspneic

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateWHEN_DYSPNEIC-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateWHEN_DYSPNEIC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateUR_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUR_INCONT</h4>
<pre>public&nbsp;boolean&nbsp;validateUR_INCONT(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1610_UR_INCONT Urinary Incontinence or Urinary Catheter

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateUR_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateUR_INCONT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateBWL_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBWL_INCONT</h4>
<pre>public&nbsp;boolean&nbsp;validateBWL_INCONT(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1620_BWL_INCONT Bowel Incontinence Frequency

 Only checked for Assessment Reason 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateBWL_INCONT-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateBWL_INCONT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateBWL_INCONT_OSTOMY-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBWL_INCONT_OSTOMY</h4>
<pre>public&nbsp;boolean&nbsp;validateBWL_INCONT_OSTOMY(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1630_OSTOMY Ostomy for Bowel Elimination

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateBWL_INCONT_OSTOMY-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateBWL_INCONT_OSTOMY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCUR_DRESS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCUR_DRESS</h4>
<pre>public&nbsp;boolean&nbsp;validateCUR_DRESS(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1810_CUR_DRESS_UPPER Current: Dress Upper Body and M1820_CUR_DRESS_LOWER
 Current: Dress Lower Body

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateCUR_DRESS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_DRESS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCUR_BATHING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCUR_BATHING</h4>
<pre>public&nbsp;boolean&nbsp;validateCUR_BATHING(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1830_CRNT_BATHG Current: Bathing

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateCUR_BATHING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_BATHING</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCUR_TOILETING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCUR_TOILETING</h4>
<pre>public&nbsp;boolean&nbsp;validateCUR_TOILETING(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1840_CUR_TOILTG Current: Toileting

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateCUR_TOILETING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_TOILETING</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCUR_TRANSFERRING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCUR_TRANSFERRING</h4>
<pre>public&nbsp;boolean&nbsp;validateCUR_TRANSFERRING(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1850_CUR_TRNSFRNG Current: Transferring

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateCUR_TRANSFERRING-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_TRANSFERRING</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCUR_AMBULATION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCUR_AMBULATION</h4>
<pre>public&nbsp;boolean&nbsp;validateCUR_AMBULATION(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M1860_CRNT_AMBLTN Current: Ambulation

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateCUR_AMBULATION-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_AMBULATION</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateCUR_INJECT_MEDS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCUR_INJECT_MEDS</h4>
<pre>public&nbsp;boolean&nbsp;validateCUR_INJECT_MEDS(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M2030_CRNT_MGMT_INJCTN_MDCTN Current: Management Of Injectable
 Medications

 Only checked for Assessment Reason 01, 03, 04, and 05 - because the
 related field Drug Regimen Review is only valid during 01 and 03, the
 validation is split</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateCUR_INJECT_MEDS-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateCUR_INJECT_MEDS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateTHER_NEED-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTHER_NEED</h4>
<pre>public&nbsp;boolean&nbsp;validateTHER_NEED(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">M2200_THER_NEED_NUM Therapy Need: Number of Visits

 M2200_THER_NEED_NA Therapy Need: Not Applicable

 Only checked for Assessment Reason 01, 03, 04, 05</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html#validateTHER_NEED-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">validateTHER_NEED</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/AbstractBaseValidator_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">AbstractBaseValidator_v2308</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseValidator_v3110.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
