<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>GrouperVersion_v3110_1</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrouperVersion_v3110_1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html" title="class in com.mmm.cms.homehealth.v3110_1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3110_1/HomeHealthRecordClinicalValidator_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v3110_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v3110_1</div>
<h2 title="Class GrouperVersion_v3110_1" class="title">Class GrouperVersion_v3110_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.HomeHealthEventNotifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v3110_1.GrouperVersion_v3110_1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>, <a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrouperVersion_v3110_1</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></pre>
<div class="block">This version is effective from January 1, 2010 thru Sept 30, 2010. It
 provides processing for Oasis-C related data. However, since it uses the
 version V2409's logic for scoring, it also provides a mapping of the data
 backwards to be compatible with that versions accepted data values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mmm.cms.homehealth.v3110_1.GrouperVersion_v3110_1">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.v2308_1.<a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_1">clinicalModel_1</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_2">clinicalModel_2</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_3">clinicalModel_3</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_4">clinicalModel_4</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#nrsScoringModel">nrsScoringModel</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthGrouperIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#GrouperVersion_v3110_1--">GrouperVersion_v3110_1</a></span>()</code>
<div class="block">Constructor that sets the effective start to January 1, 2010 and
 effective thru September 30, 2010.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#copyCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">copyCodes</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordSrc,
         <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordDest)</code>
<div class="block">This copies codes from one record to another without any cloning.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></span>()</code>
<div class="block">Each version has an acceptable record type that can be processed, and this
 returns that class allowing the isValidForVersion() to more appropriately
 check the validity of processing a specific record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#getClinicalValidator--">getClinicalValidator</a></span>()</code>
<div class="block">Provides the validator for the Clinical portion of the scoring</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the descriptions of this version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this Grouper version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#getNRSValidator--">getNRSValidator</a></span>()</code>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordOasisC,
     boolean&nbsp;validateDates)</code>
<div class="block">When scoring a recordOasisC, the data can either come from a OASIS-B or
 an OASIS-C source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v2308_1.<a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getCaseMixAdjustments--">getCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getClinicalCodes--">getClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getDiagnosticGroups--">getDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getEffectiveDateStart--">getEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getEffectiveDateThru--">getEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getGrouperDataManager--">getGrouperDataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getNonRoutineCodes--">getNonRoutineCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getVersion--">getVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#init-java.util.Properties-">init</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#populateValidateClinicalCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateValidateClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.HomeHealthEventNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">addEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getEventListeners--">getEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getEventListenersList--">getEventListenersList</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getListenerCount--">getListenerCount</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">notifyEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">removeEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#removeEventListeners--">removeEventListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthEventNotifierIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">addEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getEventListeners--">getEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getEventListenersList--">getEventListenersList</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getListenerCount--">getListenerCount</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">notifyEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">removeEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#removeEventListeners--">removeEventListeners</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrouperVersion_v3110_1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrouperVersion_v3110_1</h4>
<pre>public&nbsp;GrouperVersion_v3110_1()</pre>
<div class="block">Constructor that sets the effective start to January 1, 2010 and
 effective thru September 30, 2010. Also sets the default mapping value,
 i.e. mapping Oasis-C values to Oasis-B values prior to scoring, to true,
 eg. perform mapping.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this Grouper version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this version, plus version number</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the descriptions of this version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Describable.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this version</dd>
</dl>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;score(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordOasisC,
                              boolean&nbsp;validateDates)</pre>
<div class="block">When scoring a recordOasisC, the data can either come from a OASIS-B or
 an OASIS-C source. The OASIS-C source needs to be converted to an OASIS-B
 prior to scoring. Then the parent scoring can be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordOasisC</code> - </dd>
<dd><code>validateDates</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null Scoring Result that contains the scores for clinical /
 functional, and for NRS as well as the OASIS treatments and flags.</dd>
</dl>
</li>
</ul>
<a name="copyCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCodes</h4>
<pre>public&nbsp;void&nbsp;copyCodes(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordSrc,
                      <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;recordDest)</pre>
<div class="block">This copies codes from one record to another without any cloning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordDest</code> - </dd>
</dl>
</li>
</ul>
<a name="getAcceptableRecordClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableRecordClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getAcceptableRecordClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getAcceptableRecordClass--">HomeHealthGrouperIF</a></code></span></div>
<div class="block">Each version has an acceptable record type that can be processed, and this
 returns that class allowing the isValidForVersion() to more appropriately
 check the validity of processing a specific record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null Class</dd>
</dl>
</li>
</ul>
<a name="getClinicalValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getClinicalValidator()</pre>
<div class="block">Provides the validator for the Clinical portion of the scoring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getClinicalValidator--">getClinicalValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getClinicalValidator--">getClinicalValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
<a name="getNRSValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNRSValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getNRSValidator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getNRSValidator--">GrouperVersion_v2308_1</a></code></span></div>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNRSValidator--">getNRSValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getNRSValidator--">getNRSValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" title="class in com.mmm.cms.homehealth.v2308_1">GrouperVersion_v2308_1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v3110_1/AbstractBaseValidator_v3110.html" title="class in com.mmm.cms.homehealth.v3110_1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v3110_1/HomeHealthRecordClinicalValidator_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v3110_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
