<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:41 EDT 2019 -->
<title>AbstractItemValidator</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractItemValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractFunctionalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractServiceItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractItemValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.vut.oasis</div>
<h2 title="Class AbstractItemValidator" class="title">Class AbstractItemValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.vut.oasis.AbstractItemValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractClinicalItemValidator</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractFunctionalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractFunctionalItemValidator</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/pps/AbstractPPSClinicalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.pps">AbstractPPSClinicalItemValidator</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractServiceItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractServiceItemValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractItemValidator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems  for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_4_5_9_ONLY">ASSESSMENT_1_3_4_5_9_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_4_5_ONLY">ASSESSMENT_1_3_4_5_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_9_ONLY">ASSESSMENT_1_3_9_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_ONLY">ASSESSMENT_1_3_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_4_5_9_ONLY">ASSESSMENT_4_5_9_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_9_ONLY">ASSESSMENT_9_ONLY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#AbstractItemValidator--">AbstractItemValidator</a></span>()</code>
<div class="block">creates with a default record class of HomeHealthRecordIF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#AbstractItemValidator-java.lang.Class-">AbstractItemValidator</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">creates with a supplied record class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;OasisEditIF&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#getEditIdsUsed_base-OasisEditIF...-">getEditIdsUsed_base</a></span>(OasisEditIF...&nbsp;edits)</code>
<div class="block">This provides creating an array for the edits and keeps track of the 
 array list so that extended classes do not have to repeat it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#getName--">getName</a></span>()</code>
<div class="block">Basic name using the class name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#getRecordIFType--">getRecordIFType</a></span>()</code>
<div class="block">returns the default class of HomeHealthRecordIF</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Does nothing - description can not be set after creation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Does nothing - name can not be set after creation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASSESSMENT_1_3_9_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSESSMENT_1_3_9_ONLY</h4>
<pre>public static final&nbsp;java.lang.String[] ASSESSMENT_1_3_9_ONLY</pre>
</li>
</ul>
<a name="ASSESSMENT_1_3_4_5_9_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSESSMENT_1_3_4_5_9_ONLY</h4>
<pre>public static final&nbsp;java.lang.String[] ASSESSMENT_1_3_4_5_9_ONLY</pre>
</li>
</ul>
<a name="ASSESSMENT_1_3_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSESSMENT_1_3_ONLY</h4>
<pre>public static final&nbsp;java.lang.String[] ASSESSMENT_1_3_ONLY</pre>
</li>
</ul>
<a name="ASSESSMENT_1_3_4_5_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSESSMENT_1_3_4_5_ONLY</h4>
<pre>public static final&nbsp;java.lang.String[] ASSESSMENT_1_3_4_5_ONLY</pre>
</li>
</ul>
<a name="ASSESSMENT_4_5_9_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSESSMENT_4_5_9_ONLY</h4>
<pre>public static final&nbsp;java.lang.String[] ASSESSMENT_4_5_9_ONLY</pre>
</li>
</ul>
<a name="ASSESSMENT_9_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSESSMENT_9_ONLY</h4>
<pre>public static final&nbsp;java.lang.String[] ASSESSMENT_9_ONLY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractItemValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractItemValidator</h4>
<pre>public&nbsp;AbstractItemValidator()</pre>
<div class="block">creates with a default record class of HomeHealthRecordIF</div>
</li>
</ul>
<a name="AbstractItemValidator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractItemValidator</h4>
<pre>protected&nbsp;AbstractItemValidator(java.lang.Class&nbsp;clazz)</pre>
<div class="block">creates with a supplied record class. There is no check for this
 class being a HomeHealthRecordIF extension or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditIdsUsed_base-OasisEditIF...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditIdsUsed_base</h4>
<pre>protected final&nbsp;java.util.List&lt;OasisEditIF&gt;&nbsp;getEditIdsUsed_base(OasisEditIF...&nbsp;edits)</pre>
<div class="block">This provides creating an array for the edits and keeps track of the 
 array list so that extended classes do not have to repeat it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edits</code> - - non-null OasisEditIF objects, usually enums, but don't 
 have to be.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRecordIFType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordIFType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getRecordIFType()</pre>
<div class="block">returns the default class of HomeHealthRecordIF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordIF class</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Does nothing - description can not be set after creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Does nothing - name can not be set after creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Basic name using the class name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractFunctionalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractServiceItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractItemValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
