<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:41 EDT 2019 -->
<title>ValidateStageMostProblematicPressureUlcer_OASIS_C2</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidateStageMostProblematicPressureUlcer_OASIS_C2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_C2.html" target="_top">Frames</a></li>
<li><a href="ValidateStageMostProblematicPressureUlcer_OASIS_C2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.vut.oasis.AbstractItemValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.vut.oasis</div>
<h2 title="Class ValidateStageMostProblematicPressureUlcer_OASIS_C2" class="title">Class ValidateStageMostProblematicPressureUlcer_OASIS_C2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">com.mmm.cms.homehealth.vut.oasis.AbstractItemValidator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">com.mmm.cms.homehealth.vut.oasis.AbstractClinicalItemValidator</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.vut.oasis.ValidateStageMostProblematicPressureUlcer_OASIS_C2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidatorIF</a>, <a href="../../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidateStageMostProblematicPressureUlcer_OASIS_C2</span>
extends <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractClinicalItemValidator</a>
implements <a href="../../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidatorIF</a></pre>
<div class="block">Validates Stage Most Problematic Pressure Ulcer for edits: 3060,
 4170, 4181, 4191, 4201</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.vut.oasis.AbstractItemValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.vut.oasis.<a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractItemValidator</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_4_5_9_ONLY">ASSESSMENT_1_3_4_5_9_ONLY</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_4_5_ONLY">ASSESSMENT_1_3_4_5_ONLY</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_9_ONLY">ASSESSMENT_1_3_9_ONLY</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_1_3_ONLY">ASSESSMENT_1_3_ONLY</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_4_5_9_ONLY">ASSESSMENT_4_5_9_ONLY</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#ASSESSMENT_9_ONLY">ASSESSMENT_9_ONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_C2.html#ValidateStageMostProblematicPressureUlcer_OASIS_C2--">ValidateStageMostProblematicPressureUlcer_OASIS_C2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_C2.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;OasisEditIF&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_C2.html#getEditIdsUsed--">getEditIdsUsed</a></span>()</code>
<div class="block">returns the edit list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_C2.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-">validate</a></span>(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
        CollectionValidationEditsIF&nbsp;edits)</code>
<div class="block">The detailed validator that has no idea about the data validity flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.vut.oasis.AbstractClinicalItemValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.vut.oasis.<a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractClinicalItemValidator</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html#getOtherPrefix--">getOtherPrefix</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html#setOtherPrefix-java.lang.String-">setOtherPrefix</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.vut.oasis.AbstractItemValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.vut.oasis.<a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractItemValidator</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#getEditIdsUsed_base-OasisEditIF...-">getEditIdsUsed_base</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#getName--">getName</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#getRecordIFType--">getRecordIFType</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractItemValidator.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.proto.RecordItemValidatorIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidatorIF</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html#getRecordIFType--">getRecordIFType</a>, <a href="../../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-com.mmm.cms.homehealth.proto.DataValidityFlagIF-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></h3>
<code><a href="../../../../../../com/mmm/cms/util/Describable.html#setDescription-java.lang.String-">setDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Namable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></h3>
<code><a href="../../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a>, <a href="../../../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidateStageMostProblematicPressureUlcer_OASIS_C2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateStageMostProblematicPressureUlcer_OASIS_C2</h4>
<pre>public&nbsp;ValidateStageMostProblematicPressureUlcer_OASIS_C2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditIdsUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditIdsUsed</h4>
<pre>public&nbsp;java.util.List&lt;OasisEditIF&gt;&nbsp;getEditIdsUsed()</pre>
<div class="block">returns the edit list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html#getEditIdsUsed--">getEditIdsUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/proto/RecordItemValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto">RecordItemValidatorIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null list of edits for this validator</dd>
</dl>
</li>
</ul>
<a name="validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;int&nbsp;validate(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                    CollectionValidationEditsIF&nbsp;edits)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-">AbstractClinicalItemValidator</a></code></span></div>
<div class="block">The detailed validator that has no idea about the data validity flag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html#validate-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-CollectionValidationEditsIF-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/AbstractClinicalItemValidator.html" title="class in com.mmm.cms.homehealth.vut.oasis">AbstractClinicalItemValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>>= 0 as the number of edits added to the edit list.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/util/Describable.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_D.html" title="class in com.mmm.cms.homehealth.vut.oasis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/vut/oasis/ValidateStageMostProblematicPressureUlcer_OASIS_C2.html" target="_top">Frames</a></li>
<li><a href="ValidateStageMostProblematicPressureUlcer_OASIS_C2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.vut.oasis.AbstractItemValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
