<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:39 EDT 2019 -->
<title>GrouperVersion_v2308_1</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrouperVersion_v2308_1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v2308_1/HomeHealthRecordClinicalValidator.html" title="class in com.mmm.cms.homehealth.v2308_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v2308_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v2308_1</div>
<h2 title="Class GrouperVersion_v2308_1" class="title">Class GrouperVersion_v2308_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.HomeHealthEventNotifier</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>, <a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v2308_2/GrouperVersion_v2308_2.html" title="class in com.mmm.cms.homehealth.v2308_2">GrouperVersion_v2308_2</a>, <a href="../../../../../com/mmm/cms/homehealth/v2409_1/GrouperVersion_v2409_1.html" title="class in com.mmm.cms.homehealth.v2409_1">GrouperVersion_v2409_1</a>, <a href="../../../../../com/mmm/cms/homehealth/v3110_1/GrouperVersion_v3110_1.html" title="class in com.mmm.cms.homehealth.v3110_1">GrouperVersion_v3110_1</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrouperVersion_v2308_1</span>
extends <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a>
implements <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></pre>
<div class="block">This class uses the 2.03 version scoring logic by extending the
 GrouperVersion 2.03 class, but encapsulates the Diagnosis Code set for valid
 codes between January 1, 2008 and September 30, 2008, inclusive.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_1">clinicalModel_1</a></span></code>
<div class="block">The Clinical Scoring module, equation 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_2">clinicalModel_2</a></span></code>
<div class="block">The Clinical Scoring module, equation 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_3">clinicalModel_3</a></span></code>
<div class="block">The Clinical Scoring module, equation 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#clinicalModel_4">clinicalModel_4</a></span></code>
<div class="block">The Clinical Scoring module, equation 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mmm/cms/homehealth/v2308_1/NRS_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">NRS_ScoringModel_v2308</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#nrsScoringModel">nrsScoringModel</a></span></code>
<div class="block">The NRS Scoring module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthGrouperIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#GrouperVersion_v2308_1--">GrouperVersion_v2308_1</a></span>()</code>
<div class="block">Constructor that sets the effective start and thru date to January 1,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#GrouperVersion_v2308_1-java.util.Calendar-java.util.Calendar-java.util.Calendar-">GrouperVersion_v2308_1</a></span>(java.util.Calendar&nbsp;start,
                      java.util.Calendar&nbsp;thru,
                      java.util.Calendar&nbsp;window)</code>
<div class="block">Constructor that sets the effective start, thru, and window date to the
 supplied dates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Returns a non-null double array of int[6][3].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></span>()</code>
<div class="block">Each version has an acceptable record type that can be processed, and this
 returns that class allowing the isValidForVersion() to more appropriately
 check the validity of processing a specific record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/CaseMixAdjustmentItemIF.html" title="interface in com.mmm.cms.homehealth.proto">CaseMixAdjustmentItemIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getCaseMixAdjustments--">getCaseMixAdjustments</a></span>()</code>
<div class="block">gets the Standard services case mix adjustment table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getClinicalCodes--">getClinicalCodes</a></span>()</code>
<div class="block">Provides the list of Clinical/Functional codes associated with this
 version and used for scoring.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getClinicalValidator--">getClinicalValidator</a></span>()</code>
<div class="block">Provides the validator for the Clinical portion of the scoring</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getDescription--">getDescription</a></span>()</code>
<div class="block">gets the description for this version</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getDiagnosticGroups--">getDiagnosticGroups</a></span>()</code>
<div class="block">gets the list of diagnostic Groups associated with the standard services
 diagnosis</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a></span>()</code>
<div class="block">gets the list of diagnostic Groups associated with the
 Non-routine services (NRS) diagnosis</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getEffectiveDateStart--">getEffectiveDateStart</a></span>()</code>
<div class="block">gets the effective start date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a></span>()</code>
<div class="block">Gets the effect start date window, which may be the same as the effective
 start date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getEffectiveDateThru--">getEffectiveDateThru</a></span>()</code>
<div class="block">gets the effective through date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getGrouperDataManager--">getGrouperDataManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this version</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getNonRoutineCodes--">getNonRoutineCodes</a></span>()</code>
<div class="block">gets a list of Diagnosis Codes for Non-routine Services</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/CaseMixAdjustmentItemIF.html" title="interface in com.mmm.cms.homehealth.proto">CaseMixAdjustmentItemIF</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a></span>()</code>
<div class="block">gets the Non-Routine services case mix adjustment table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getNRSValidator--">getNRSValidator</a></span>()</code>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#getVersion--">getVersion</a></span>()</code>
<div class="block">gets the version identifier</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Sets up this version by loading the related Diagnosis code / Group data,
 and initializing the scoring models: 4 clinical/functional models (one
 for each equation), and one Non-Routine Supplies model</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                    <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;code)</code>
<div class="block">Determines if the Diagnosis code is valid for this grouper</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">Validate the record.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#populateValidateClinicalCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateValidateClinicalCodes</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</code>
<div class="block">This method is not very efficient for scoring a record, since it
 populates the codes into the record each time, prior to validating them.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
     boolean&nbsp;validateDates)</code>
<div class="block">This is the main scoring module for the Oasis record.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">score</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
     boolean&nbsp;validateDates,
     CollectionValidationEditsIF&nbsp;validationEdits,
     java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</code>
<div class="block">Scores the record using the supplied validation information (if non-null)
 instead of using the built in validation capabilities.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Empty method - you can not reset the description</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a></span>(java.util.Calendar&nbsp;effectiveDateStart)</code>
<div class="block">sets the effective start date</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a></span>(java.util.Calendar&nbsp;effectiveDateStartWindow)</code>
<div class="block">Sets the effective start date window.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a></span>(java.util.Calendar&nbsp;effectiveDateThru)</code>
<div class="block">sets the effective thru date</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Empty method - you can reset the name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the version string - traditionally this should be exactly 5
 characters long and never null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.HomeHealthEventNotifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html" title="class in com.mmm.cms.homehealth">HomeHealthEventNotifier</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">addEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getEventListeners--">getEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getEventListenersList--">getEventListenersList</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#getListenerCount--">getListenerCount</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">notifyEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">removeEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/HomeHealthEventNotifier.html#removeEventListeners--">removeEventListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthEventNotifierIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">addEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getEventListeners--">getEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getEventListenersList--">getEventListenersList</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#getListenerCount--">getListenerCount</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">notifyEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">removeEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html#removeEventListeners--">removeEventListeners</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nrsScoringModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrsScoringModel</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/v2308_1/NRS_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">NRS_ScoringModel_v2308</a> nrsScoringModel</pre>
<div class="block">The NRS Scoring module</div>
</li>
</ul>
<a name="clinicalModel_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinicalModel_1</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_1</pre>
<div class="block">The Clinical Scoring module, equation 1</div>
</li>
</ul>
<a name="clinicalModel_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinicalModel_2</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_2</pre>
<div class="block">The Clinical Scoring module, equation 2</div>
</li>
</ul>
<a name="clinicalModel_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinicalModel_3</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_3</pre>
<div class="block">The Clinical Scoring module, equation 3</div>
</li>
</ul>
<a name="clinicalModel_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinicalModel_4</h4>
<pre>protected&nbsp;<a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1">ClinicalFunctional_ScoringModel_v2308</a> clinicalModel_4</pre>
<div class="block">The Clinical Scoring module, equation 4</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrouperVersion_v2308_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrouperVersion_v2308_1</h4>
<pre>public&nbsp;GrouperVersion_v2308_1()</pre>
<div class="block">Constructor that sets the effective start and thru date to January 1,</div>
</li>
</ul>
<a name="GrouperVersion_v2308_1-java.util.Calendar-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrouperVersion_v2308_1</h4>
<pre>public&nbsp;GrouperVersion_v2308_1(java.util.Calendar&nbsp;start,
                              java.util.Calendar&nbsp;thru,
                              java.util.Calendar&nbsp;window)</pre>
<div class="block">Constructor that sets the effective start, thru, and window date to the
 supplied dates. The start and thru dates can not be null but the window
 can be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>thru</code> - </dd>
<dd><code>window</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineScoreOrder</h4>
<pre>public&nbsp;int[][]&nbsp;determineScoreOrder(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Returns a non-null double array of int[6][3]. The values in the array
 elements are as follows:
 <ul>
 <li>0 - not scored</li>
 <li>1 - score during first round</li>
 <li>2 - score during second round</li>
 </ul>

 Stand alone etiology codes are always scored first, then the
 manifestation/ etiology pair codes are scored second. Codes that are not
 valid for scoring are not evaluated and there for entry in the array will
 be 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDiagnosticGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a>&gt;&nbsp;getDiagnosticGroups()</pre>
<div class="block">gets the list of diagnostic Groups associated with the standard services
 diagnosis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getDiagnosticGroups--">getDiagnosticGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null List of Diagnostic Groups items. If there was an error
 during initialization, the list may be empty</dd>
</dl>
</li>
</ul>
<a name="getDiagnosticGroupsNRS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticGroupsNRS</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosticGroupIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosticGroupIF</a>&gt;&nbsp;getDiagnosticGroupsNRS()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getDiagnosticGroupsNRS--">HomeHealthGrouperIF</a></code></span></div>
<div class="block">gets the list of diagnostic Groups associated with the
 Non-routine services (NRS) diagnosis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null List of Diagnostic Groups items.  If there was an error
 during initialization, the list may be empty</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this version</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Empty method - you can reset the name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">gets the version identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEffectiveDateStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDateStart</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEffectiveDateStart()</pre>
<div class="block">gets the effective start date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateStart--">getEffectiveDateStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEffectiveDateThru--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDateThru</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEffectiveDateThru()</pre>
<div class="block">gets the effective through date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateThru--">getEffectiveDateThru</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidForVersion</h4>
<pre>public&nbsp;boolean&nbsp;isValidForVersion(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">Validate the record.

 The record must be within the effect start and the effective thru dates,
 and the assessment reason must be appropriate for the completed dates

 According to the Readme203.pdf, Source of Data, item 2, page 6: The
 Therapy threshold item (M0825 & M0826) is NOT equal to NA. This means
 that the cases for which the HIPPS codes is not needed will not be
 classified. (This would include, for example, assessments for
 non-Medicare/non-Medicaid patients, or Medicare assessments that are not
 the basis for casemix classifications for the Medicare episode.) It also
 means that the Medicare assessments with M0825 or M0826 coded NA in error
 will not be classified. Records with M0825 or M0826 left blank WILL be
 classified, with that item treated as invalid data.


 Specification for Version 02.03: Transition Issues

 The Grouper Version 02.n applies to Medicare home health payment episodes
 starting January 1, 2008, or later. Since episode start date is not
 recorded on the OASIS, the effective date of Grouper 02.03 is based on
 assessment completion date (M0090_INFO_COMPLETED_DATE). If reason for
 assessment (M0100_ASSMT_REASON) = 01 or 03 (start/resumption of care),
 Grouper 02.03 will be effective for assessments with
 M0090_INFO_COMPLETED_DATE on or after 2008-01-01.

 To allow for completion of recertification assessments during the 5-day
 window before the next episode begins, if reason for assessment
 (M0100_ASSMT_REASON) = 04 or 05 (recertification/other followup), Grouper
 02.03 will be effective for assessments with M0090_INFO_COMPLETED_DATE on
 or after 2007-12-27.

 NB: The effective date of the Final Rule, CMS-1541-FC, is January 1,
 2008. Therefore, the logic above does not cover ALL situations, and in
 some cases it is anticipated that providers or RHHIs may need to develop
 workarounds.

 For example, an assessment with M0100_ASSMT_REASON=04 or 05, M0090
 assessment completed date = 12/27/2007, and episode start date =
 12/31/2007 would need to use Grouper Version 01.06, but the software will
 produce a Grouper 02.03 classification because the assessment date is
 on/after 12/27/2007. In these cases, a workaround will be necessary.
 Guidance has been posted on the CMS Web site,
 http://www.cms.hhs.gov/HomeHealthPPS/.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this version can score the record</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">gets the description for this version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Describable.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this version</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;arg0)</pre>
<div class="block">Empty method - you can not reset the description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Describable.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
</dl>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Properties&nbsp;props)
          throws java.lang.Exception</pre>
<div class="block">Sets up this version by loading the related Diagnosis code / Group data,
 and initializing the scoring models: 4 clinical/functional models (one
 for each equation), and one Non-Routine Supplies model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Initializable.html#init-java.util.Properties-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;score(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                              boolean&nbsp;validateDates)</pre>
<div class="block">This is the main scoring module for the Oasis record. It uses a validator
 to verify the diagnosis codes and other variables on the record are valid
 for scoring with this version. It uses the 4 clinical/functional and NRS
 models to perform the scoring on the record, return the Scoring results.

 Pseudo code lines 553 thru 1971</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dd><code>validateDates</code> - - if true then is calls isValidForVersion() prior to
 scoring.  If isValidForVersion() is called, and returns false, the record
 will not be scored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScoringResultsIF representing the score. This will never be null</dd>
</dl>
</li>
</ul>
<a name="getCaseMixAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseMixAdjustments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/CaseMixAdjustmentItemIF.html" title="interface in com.mmm.cms.homehealth.proto">CaseMixAdjustmentItemIF</a>&gt;&nbsp;getCaseMixAdjustments()</pre>
<div class="block">gets the Standard services case mix adjustment table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getCaseMixAdjustments--">getCaseMixAdjustments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null List of CaseMixAdjustment items. If there was an error
 during initialization, the list may be empty</dd>
</dl>
</li>
</ul>
<a name="getClinicalCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalCodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;&nbsp;getClinicalCodes()</pre>
<div class="block">Provides the list of Clinical/Functional codes associated with this
 version and used for scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getClinicalCodes--">getClinicalCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null List of DiagnosisCodeIF</dd>
</dl>
</li>
</ul>
<a name="getClinicalValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getClinicalValidator()</pre>
<div class="block">Provides the validator for the Clinical portion of the scoring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getClinicalValidator--">getClinicalValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
<a name="getNonRoutineCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonRoutineCodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&gt;&nbsp;getNonRoutineCodes()</pre>
<div class="block">gets a list of Diagnosis Codes for Non-routine Services</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNonRoutineCodes--">getNonRoutineCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNRSCaseMixAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRSCaseMixAdjustments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/CaseMixAdjustmentItemIF.html" title="interface in com.mmm.cms.homehealth.proto">CaseMixAdjustmentItemIF</a>&gt;&nbsp;getNRSCaseMixAdjustments()</pre>
<div class="block">gets the Non-Routine services case mix adjustment table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null List of CaseMixAdjustment items. If there was an error
 during initialization, the list may be empty</dd>
</dl>
</li>
</ul>
<a name="getNRSValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRSValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getNRSValidator()</pre>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNRSValidator--">getNRSValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
<a name="isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDiagnosisCode</h4>
<pre>public&nbsp;boolean&nbsp;isValidDiagnosisCode(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                    <a href="../../../../../com/mmm/cms/homehealth/proto/DiagnosisCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">DiagnosisCodeIF</a>&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">HomeHealthGrouperIF</a></code></span></div>
<div class="block">Determines if the Diagnosis code is valid for this grouper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the code is valid for the grouper version and the
 effective data of the code</dd>
</dl>
</li>
</ul>
<a name="populateValidateClinicalCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateValidateClinicalCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;populateValidateClinicalCodes(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record)</pre>
<div class="block">This method is not very efficient for scoring a record, since it
 populates the codes into the record each time, prior to validating them.
 However, it should give sufficient information about the which codes were
 used for scoring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#populateValidateClinicalCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateValidateClinicalCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF, this value will never be null.</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the version string - traditionally this should be exactly 5
 characters long and never null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setVersion-java.lang.String-">setVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
</dl>
</li>
</ul>
<a name="score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/ScoringResultsIF.html" title="interface in com.mmm.cms.homehealth.proto">ScoringResultsIF</a>&nbsp;score(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                              boolean&nbsp;validateDates,
                              CollectionValidationEditsIF&nbsp;validationEdits,
                              java.util.Collection&lt;<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventListenerIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventListenerIF</a>&gt;&nbsp;listeners)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">HomeHealthGrouperIF</a></code></span></div>
<div class="block">Scores the record using the supplied validation information (if non-null)
 instead of using the built in validation capabilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dd><code>validationEdits</code> - - if non-null, then this information is used 
 during scoring as the validation information, otherwise, if null, the
 built in validation is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null scoring details which includes the traditional HIPPS,
 Treatment Authorization, version name, and flags, plus the Validation
 information (either the one supplied on the method call or the results
 of the built in validation) and scoring process information 
 (e.g. what item scored what value)</dd>
</dl>
</li>
</ul>
<a name="setEffectiveDateStart-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDateStart</h4>
<pre>public&nbsp;void&nbsp;setEffectiveDateStart(java.util.Calendar&nbsp;effectiveDateStart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStart-java.util.Calendar-">HomeHealthGrouperIF</a></code></span></div>
<div class="block">sets the effective start date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDateStart</code> - - non null Calendar</dd>
</dl>
</li>
</ul>
<a name="setEffectiveDateThru-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDateThru</h4>
<pre>public&nbsp;void&nbsp;setEffectiveDateThru(java.util.Calendar&nbsp;effectiveDateThru)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateThru-java.util.Calendar-">HomeHealthGrouperIF</a></code></span></div>
<div class="block">sets the effective thru date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDateThru</code> - - non null Calendar</dd>
</dl>
</li>
</ul>
<a name="getAcceptableRecordClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableRecordClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getAcceptableRecordClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getAcceptableRecordClass--">HomeHealthGrouperIF</a></code></span></div>
<div class="block">Each version has an acceptable record type that can be processed, and this
 returns that class allowing the isValidForVersion() to more appropriately
 check the validity of processing a specific record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null Class</dd>
</dl>
</li>
</ul>
<a name="setEffectiveDateStartWindow-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDateStartWindow</h4>
<pre>public&nbsp;void&nbsp;setEffectiveDateStartWindow(java.util.Calendar&nbsp;effectiveDateStartWindow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStartWindow-java.util.Calendar-">HomeHealthGrouperIF</a></code></span></div>
<div class="block">Sets the effective start date window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDateStartWindow</code> - - non-null Calendar</dd>
</dl>
</li>
</ul>
<a name="getEffectiveDateStartWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDateStartWindow</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEffectiveDateStartWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateStartWindow--">HomeHealthGrouperIF</a></code></span></div>
<div class="block">Gets the effect start date window, which may be the same as the effective
 start date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null Calendar</dd>
</dl>
</li>
</ul>
<a name="getGrouperDataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrouperDataManager</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/GrouperDataManager.html" title="class in com.mmm.cms.homehealth">GrouperDataManager</a>&nbsp;getGrouperDataManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getGrouperDataManager--">getGrouperDataManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v2308_1/ClinicalFunctional_ScoringModel_v2308.html" title="class in com.mmm.cms.homehealth.v2308_1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v2308_1/HomeHealthRecordClinicalValidator.html" title="class in com.mmm.cms.homehealth.v2308_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v2308_1/GrouperVersion_v2308_1.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v2308_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
