<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:40 EDT 2019 -->
<title>GrouperVersion_v6117</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrouperVersion_v6117";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperDataManager_v6117.html" title="class in com.mmm.cms.homehealth.v6117"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v6117/HomeHealthRecordValidator_v6117.html" title="class in com.mmm.cms.homehealth.v6117"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v6117.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.v6117</div>
<h2 title="Class GrouperVersion_v6117" class="title">Class GrouperVersion_v6117</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.AbstractGrouper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html" title="class in com.mmm.cms.homehealth">com.mmm.cms.homehealth.AbstractGrouper_2</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">com.mmm.cms.homehealth.v4115.GrouperVersion_v4115</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115">com.mmm.cms.homehealth.v5115.GrouperVersion_v5115</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html" title="class in com.mmm.cms.homehealth.v5116">com.mmm.cms.homehealth.v5116.GrouperVersion_v5116</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html" title="class in com.mmm.cms.homehealth.v5216">com.mmm.cms.homehealth.v5216.GrouperVersion_v5216</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.v6117.GrouperVersion_v6117</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthEventNotifierIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthEventNotifierIF</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a>, <a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a>, <a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a>, <a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mmm/cms/homehealth/v6217/GrouperVersion_v6217.html" title="class in com.mmm.cms.homehealth.v6217">GrouperVersion_v6217</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrouperVersion_v6117</span>
extends <a href="../../../../../com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperVersion_v5216</a></pre>
<div class="block">This version is valid from Jan 1, 2017 to September 30, 2017 and applies to
 I-10 codes using the OASIS-C2 data formats; there is no grace period and no
 start window; the HomeHealthEventNotifierIF methods are present, but do
 nothing.

 Changes in logic:

 1) readme.txt</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mmm.cms.homehealth.v6117.GrouperVersion_v6117">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_1">clinicalModel_1</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_2">clinicalModel_2</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_3">clinicalModel_3</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#clinicalModel_4">clinicalModel_4</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#dataManager">dataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#effectiveDateStart">effectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#effectiveDateStartWindow">effectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#effectiveDateThru">effectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#nrsScoringModel">nrsScoringModel</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthGrouperIF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#DEFAULT_BLANK_VALUE">DEFAULT_BLANK_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#GrouperVersion_v6117--">GrouperVersion_v6117</a></span>()</code>
<div class="block">Constructor that sets the effective start and thru date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#GrouperVersion_v6117-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-">GrouperVersion_v6117</a></span>(java.util.Calendar&nbsp;effectiveStart,
                    java.util.Calendar&nbsp;effectiveThru,
                    java.util.Calendar&nbsp;effectiveWindow,
                    java.lang.String&nbsp;versionName)</code>
<div class="block">Used to pass grouper default to parent grouper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#createHippsCode--">createHippsCode</a></span>()</code>
<div class="block">Provides 2017 blank Hipps Code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#createHippsCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">createHippsCode</a></span>(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
               <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
               <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
               <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
               int&nbsp;nrsScore)</code>
<div class="block">Provides 2017 Grouping step, timing and clinical/functional severity
 Hipps Code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></span>()</code>
<div class="block">Each version has an acceptable record type that can be processed, and
 this returns that class allowing the isValidForVersion() to more
 appropriately check the validity of processing a specific record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#getClinicalValidator--">getClinicalValidator</a></span>()</code>
<div class="block">Provides the validator for the Clinical portion of the scoring</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#getClinicalValidator-CollectionValidationEditsIF-">getClinicalValidator</a></span>(CollectionValidationEditsIF&nbsp;validationEdits)</code>
<div class="block">Provides the validator for the Clinical portion of the scoring using the
 provided validation edits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#getNRSValidator--">getNRSValidator</a></span>()</code>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#getNRSValidator-CollectionValidationEditsIF-">getNRSValidator</a></span>(CollectionValidationEditsIF&nbsp;validationEdits)</code>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring using the provided validation edits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Sets up this version by loading the related Diagnosis code / Group data,
 and initializing the scoring models: 4 clinical/functional models (one
 for each equation), and one Non-Routine Supplies model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v5115.GrouperVersion_v5115">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v5115.<a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html" title="class in com.mmm.cms.homehealth.v5115">GrouperVersion_v5115</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v5115/GrouperVersion_v5115.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-CollectionValidationEditsIF-java.util.Collection-">score</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.v4115.GrouperVersion_v4115">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.v4115.<a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#addEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">addEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getEventListeners--">getEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getEventListenersList--">getEventListenersList</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getListenerCount--">getListenerCount</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#notifyEventListeners-com.mmm.cms.homehealth.proto.HomeHealthEventIF-">notifyEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#populateValidateClinicalCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">populateValidateClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#removeEventListener-com.mmm.cms.homehealth.proto.HomeHealthEventListenerIF-">removeEventListener</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#removeEventListeners--">removeEventListeners</a>, <a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#reportPrimaryCodeSelection-java.util.Collection-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-int:A:A-">reportPrimaryCodeSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper_2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html" title="class in com.mmm.cms.homehealth">AbstractGrouper_2</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper_2.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.<a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html" title="class in com.mmm.cms.homehealth">AbstractGrouper</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#copyCodes-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">copyCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getCaseMixAdjustments--">getCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalCodes--">getClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_1--">getClinicalModel_1</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_2--">getClinicalModel_2</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_3--">getClinicalModel_3</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getClinicalModel_4--">getClinicalModel_4</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getDescription--">getDescription</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getDiagnosticGroups--">getDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getEffectiveDateStart--">getEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getEffectiveDateThru--">getEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getGrouperDataManager--">getGrouperDataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getName--">getName</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getNonRoutineCodes--">getNonRoutineCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getNrsScoringModel--">getNrsScoringModel</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getVersion--">getVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#reportNonScoringDiagnosis-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisScoringStatus_EN:A-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-java.util.Collection-">reportNonScoringDiagnosis</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_1-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_1</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_2-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_2</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_3-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_3</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setClinicalModel_4-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setClinicalModel_4</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setGrouperDataManager-com.mmm.cms.homehealth.GrouperDataManager-">setGrouperDataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setNrsScoringModel-com.mmm.cms.homehealth.proto.HomeHealthScoringModelIF-">setNrsScoringModel</a>, <a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.proto.HomeHealthGrouperIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.proto.<a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></h3>
<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#determineScoreOrder-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">determineScoreOrder</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getCaseMixAdjustments--">getCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getClinicalCodes--">getClinicalCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getDiagnosticGroups--">getDiagnosticGroups</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getDiagnosticGroupsNRS--">getDiagnosticGroupsNRS</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateStart--">getEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateStartWindow--">getEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getEffectiveDateThru--">getEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getGrouperDataManager--">getGrouperDataManager</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNonRoutineCodes--">getNonRoutineCodes</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNRSCaseMixAdjustments--">getNRSCaseMixAdjustments</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getVersion--">getVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#isValidDiagnosisCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.DiagnosisCodeIF-">isValidDiagnosisCode</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#isValidForVersion-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">isValidForVersion</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#score-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-boolean-">score</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStart-java.util.Calendar-">setEffectiveDateStart</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateStartWindow-java.util.Calendar-">setEffectiveDateStartWindow</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setEffectiveDateThru-java.util.Calendar-">setEffectiveDateThru</a>, <a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Namable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../com/mmm/cms/util/Namable.html" title="interface in com.mmm.cms.util">Namable</a></h3>
<code><a href="../../../../../com/mmm/cms/util/Namable.html#getName--">getName</a>, <a href="../../../../../com/mmm/cms/util/Namable.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.util.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.util.<a href="../../../../../com/mmm/cms/util/Describable.html" title="interface in com.mmm.cms.util">Describable</a></h3>
<code><a href="../../../../../com/mmm/cms/util/Describable.html#getDescription--">getDescription</a>, <a href="../../../../../com/mmm/cms/util/Describable.html#setDescription-java.lang.String-">setDescription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrouperVersion_v6117-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrouperVersion_v6117</h4>
<pre>public&nbsp;GrouperVersion_v6117(java.util.Calendar&nbsp;effectiveStart,
                            java.util.Calendar&nbsp;effectiveThru,
                            java.util.Calendar&nbsp;effectiveWindow,
                            java.lang.String&nbsp;versionName)</pre>
<div class="block">Used to pass grouper default to parent grouper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveStart</code> - </dd>
<dd><code>effectiveThru</code> - </dd>
<dd><code>effectiveWindow</code> - </dd>
<dd><code>versionName</code> - </dd>
</dl>
</li>
</ul>
<a name="GrouperVersion_v6117--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrouperVersion_v6117</h4>
<pre>public&nbsp;GrouperVersion_v6117()</pre>
<div class="block">Constructor that sets the effective start and thru date</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHippsCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHippsCode</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;createHippsCode(<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;record,
                                   <a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;validator,
                                   <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;clinicalScore,
                                   <a href="../../../../../com/mmm/cms/homehealth/proto/PointsScoringEquationsIF.html" title="interface in com.mmm.cms.homehealth.proto">PointsScoringEquationsIF</a>&nbsp;functionalScore,
                                   int&nbsp;nrsScore)</pre>
<div class="block">Provides 2017 Grouping step, timing and clinical/functional severity
 Hipps Code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html#createHippsCode-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-com.mmm.cms.homehealth.proto.record.HomeHealthRecordValidatorIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-com.mmm.cms.homehealth.proto.PointsScoringEquationsIF-int-">createHippsCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html" title="class in com.mmm.cms.homehealth.v5116">GrouperVersion_v5116</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dd><code>validator</code> - </dd>
<dd><code>clinicalScore</code> - </dd>
<dd><code>functionalScore</code> - </dd>
<dd><code>nrsScore</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createHippsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHippsCode</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/HIPPSCodeIF.html" title="interface in com.mmm.cms.homehealth.proto">HIPPSCodeIF</a>&nbsp;createHippsCode()</pre>
<div class="block">Provides 2017 blank Hipps Code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html#createHippsCode--">createHippsCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v5116/GrouperVersion_v5116.html" title="class in com.mmm.cms.homehealth.v5116">GrouperVersion_v5116</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Properties&nbsp;props)
          throws java.lang.Exception</pre>
<div class="block">Sets up this version by loading the related Diagnosis code / Group data,
 and initializing the scoring models: 4 clinical/functional models (one
 for each equation), and one Non-Routine Supplies model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/util/Initializable.html#init-java.util.Properties-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/util/Initializable.html" title="interface in com.mmm.cms.util">Initializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html#init-java.util.Properties-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v5216/GrouperVersion_v5216.html" title="class in com.mmm.cms.homehealth.v5216">GrouperVersion_v5216</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAcceptableRecordClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableRecordClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getAcceptableRecordClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/AbstractGrouper.html#getAcceptableRecordClass--">AbstractGrouper</a></code></span></div>
<div class="block">Each version has an acceptable record type that can be processed, and
 this returns that class allowing the isValidForVersion() to more
 appropriately check the validity of processing a specific record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getAcceptableRecordClass--">getAcceptableRecordClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null Class</dd>
</dl>
</li>
</ul>
<a name="getClinicalValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getClinicalValidator()</pre>
<div class="block">Provides the validator for the Clinical portion of the scoring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getClinicalValidator--">getClinicalValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getClinicalValidator--">getClinicalValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
<a name="getClinicalValidator-CollectionValidationEditsIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getClinicalValidator(CollectionValidationEditsIF&nbsp;validationEdits)</pre>
<div class="block">Provides the validator for the Clinical portion of the scoring using the
 provided validation edits. If the validation edits are non-null this will
 effectively bypass the internal validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getClinicalValidator-CollectionValidationEditsIF-">getClinicalValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationEdits</code> - - this will take the supplied edits and add them
 to the new validator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
<a name="getNRSValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRSValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getNRSValidator()</pre>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html#getNRSValidator--">getNRSValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/proto/HomeHealthGrouperIF.html" title="interface in com.mmm.cms.homehealth.proto">HomeHealthGrouperIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getNRSValidator--">getNRSValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
<a name="getNRSValidator-CollectionValidationEditsIF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNRSValidator</h4>
<pre>public&nbsp;<a href="../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordValidatorIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordValidatorIF</a>&nbsp;getNRSValidator(CollectionValidationEditsIF&nbsp;validationEdits)</pre>
<div class="block">Provides the validator for the Non-Routine Supplies portion of the
 scoring using the provided validation edits. If the validation edits are
 non-null this will effectively bypass the internal validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html#getNRSValidator-CollectionValidationEditsIF-">getNRSValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mmm/cms/homehealth/v4115/GrouperVersion_v4115.html" title="class in com.mmm.cms.homehealth.v4115">GrouperVersion_v4115</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationEdits</code> - - this will take the supplied edits and add them
 to the new validator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordValidatorIF</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mmm/cms/homehealth/v6117/GrouperDataManager_v6117.html" title="class in com.mmm.cms.homehealth.v6117"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mmm/cms/homehealth/v6117/HomeHealthRecordValidator_v6117.html" title="class in com.mmm.cms.homehealth.v6117"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmm/cms/homehealth/v6117/GrouperVersion_v6117.html" target="_top">Frames</a></li>
<li><a href="GrouperVersion_v6117.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.AbstractGrouper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
