<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:38 EDT 2019 -->
<title>Oasis_C1_RecordUtil_v2_12</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oasis_C1_RecordUtil_v2_12";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C2_RecordUtil_v2_20.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html" target="_top">Frames</a></li>
<li><a href="Oasis_C1_RecordUtil_v2_12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.io.util</div>
<h2 title="Class Oasis_C1_RecordUtil_v2_12" class="title">Class Oasis_C1_RecordUtil_v2_12</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">com.mmm.cms.homehealth.io.AbstractRecordConverter</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.io.util.Oasis_C1_RecordUtil_v2_12</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oasis_C1_RecordUtil_v2_12</span>
extends <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a>
implements <a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></pre>
<div class="block">Converts data to/from OASIS C1 2.12 flat file format</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.io.<a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#dateRanger">dateRanger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#Oasis_C1_RecordUtil_v2_12--">Oasis_C1_RecordUtil_v2_12</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#Oasis_C1_RecordUtil_v2_12-java.lang.String-java.lang.String-">Oasis_C1_RecordUtil_v2_12</a></span>(java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">convertFromHomeHealthRecDelimeted</a></span>(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;oasisRecord,
                                 java.lang.String&nbsp;delimiter)</code>
<div class="block">Converts an OASIS record extended from the HomeHealth Record to a String
 using the delimiter to separate the values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#convertFromHomeHealthToFlatRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecord_C_IF-java.lang.String-">convertFromHomeHealthToFlatRecord</a></span>(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_C_IF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecord_C_IF</a>&nbsp;oasisRecord,
                                 java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#convertToHomeHealthRec-java.lang.String-int-">convertToHomeHealthRec</a></span>(java.lang.String&nbsp;strRecord,
                      int&nbsp;recNum)</code>
<div class="block">This calls convertToHomeHealthRec(String strRecord, int recNum, boolean skipPassthru)
 with the supplied parameter and false for the passthru</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#convertToHomeHealthRec-java.lang.String-int-boolean-">convertToHomeHealthRec</a></span>(java.lang.String&nbsp;strRecord,
                      int&nbsp;recNum,
                      boolean&nbsp;skipPassthru)</code>
<div class="block">Converts an OASIS string record to an OASIS Body record using the generic
 Home Health Record interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#getRecordDate-java.lang.String-">getRecordDate</a></span>(java.lang.String&nbsp;record)</code>
<div class="block">The M0090 date is at location: 435-442, inclusive</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html#getVersionCD-java.lang.String-">getVersionCD</a></span>(java.lang.String&nbsp;record)</code>
<div class="block">The version CD is at location: 25-34, inclusive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.io.<a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#convertFromHomeHealthRec-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">convertFromHomeHealthRec</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getDateRanger--">getDateRanger</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getRecordLength--">getRecordLength</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#isRecordConvertable-java.lang.String-">isRecordConvertable</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setDateRanger-com.mmm.cms.util.DateRanger-">setDateRanger</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setEndDate-java.lang.String-">setEndDate</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setRecordLength-int-">setRecordLength</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setStartDate-java.lang.String-">setStartDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.io.OasisRecordConverterIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.io.<a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRec-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">convertFromHomeHealthRec</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#isRecordConvertable-java.lang.String-">isRecordConvertable</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#setEndDate-java.lang.String-">setEndDate</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#setStartDate-java.lang.String-">setStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oasis_C1_RecordUtil_v2_12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oasis_C1_RecordUtil_v2_12</h4>
<pre>public&nbsp;Oasis_C1_RecordUtil_v2_12()</pre>
</li>
</ul>
<a name="Oasis_C1_RecordUtil_v2_12-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oasis_C1_RecordUtil_v2_12</h4>
<pre>protected&nbsp;Oasis_C1_RecordUtil_v2_12(java.lang.String&nbsp;startDate,
                                    java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRecordDate(java.lang.String&nbsp;record)</pre>
<div class="block">The M0090 date is at location: 435-442, inclusive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getRecordDate-java.lang.String-">getRecordDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVersionCD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCD</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVersionCD(java.lang.String&nbsp;record)</pre>
<div class="block">The version CD is at location: 25-34, inclusive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getVersionCD-java.lang.String-">getVersionCD</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertToHomeHealthRec-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHomeHealthRec</h4>
<pre>public&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;convertToHomeHealthRec(java.lang.String&nbsp;strRecord,
                                                 int&nbsp;recNum)
                                          throws java.text.ParseException</pre>
<div class="block">This calls convertToHomeHealthRec(String strRecord, int recNum, boolean skipPassthru)
 with the supplied parameter and false for the passthru</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertToHomeHealthRec-java.lang.String-int-">convertToHomeHealthRec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#convertToHomeHealthRec-java.lang.String-int-">convertToHomeHealthRec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRecord</code> - </dd>
<dd><code>recNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertToHomeHealthRec-java.lang.String-int-boolean-"><code>throws ParseException</code></a></dd>
</dl>
</li>
</ul>
<a name="convertToHomeHealthRec-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHomeHealthRec</h4>
<pre>public&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;convertToHomeHealthRec(java.lang.String&nbsp;strRecord,
                                                 int&nbsp;recNum,
                                                 boolean&nbsp;skipPassthru)
                                          throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertToHomeHealthRec-java.lang.String-int-boolean-">OasisRecordConverterIF</a></code></span></div>
<div class="block">Converts an OASIS string record to an OASIS Body record using the generic
 Home Health Record interface. Since much of the OASIS information is not
 needed for Home Health grouping, this method can ignore them or store
 them with the record using the <code>skipPassthru</code> parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertToHomeHealthRec-java.lang.String-int-boolean-">convertToHomeHealthRec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromHomeHealthRecDelimeted</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;convertFromHomeHealthRecDelimeted(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;oasisRecord,
                                                                 java.lang.String&nbsp;delimiter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">OasisRecordConverterIF</a></code></span></div>
<div class="block">Converts an OASIS record extended from the HomeHealth Record to a String
 using the delimiter to separate the values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">convertFromHomeHealthRecDelimeted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertFromHomeHealthToFlatRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecord_C_IF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromHomeHealthToFlatRecord</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;convertFromHomeHealthToFlatRecord(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_C_IF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecord_C_IF</a>&nbsp;oasisRecord,
                                                                 java.lang.String&nbsp;delimiter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oasisRecord</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C2_RecordUtil_v2_20.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html" target="_top">Frames</a></li>
<li><a href="Oasis_C1_RecordUtil_v2_12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
