<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jul 18 11:16:38 EDT 2019 -->
<title>Oasis_C1_RecordUtil_v2_11</title>
<meta name="date" content="2019-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oasis_C1_RecordUtil_v2_11";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C_RecordUtil_v2_10.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html" target="_top">Frames</a></li>
<li><a href="Oasis_C1_RecordUtil_v2_11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmm.cms.homehealth.io.util</div>
<h2 title="Class Oasis_C1_RecordUtil_v2_11" class="title">Class Oasis_C1_RecordUtil_v2_11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">com.mmm.cms.homehealth.io.AbstractRecordConverter</a></li>
<li>
<ul class="inheritance">
<li>com.mmm.cms.homehealth.io.util.Oasis_C1_RecordUtil_v2_11</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oasis_C1_RecordUtil_v2_11</span>
extends <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a>
implements <a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></pre>
<div class="block">Converts a flat file record to Oasis_C1_Record</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>3M Health Information Systems for CMS Home Health</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mmm.cms.homehealth.io.<a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#dateRanger">dateRanger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#Oasis_C1_RecordUtil_v2_11--">Oasis_C1_RecordUtil_v2_11</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#Oasis_C1_RecordUtil_v2_11-java.lang.String-java.lang.String-">Oasis_C1_RecordUtil_v2_11</a></span>(java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#convertFromHomeHealthRec-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">convertFromHomeHealthRec</a></span>(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;homeHealthRecord)</code>
<div class="block">Converts an OASIS record extended from the HomeHealth Record to a String
 that is a continuous set of characters, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">convertFromHomeHealthRecDelimeted</a></span>(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;homeHealthRecord,
                                 java.lang.String&nbsp;delimiter)</code>
<div class="block">Converts an OASIS record extended from the HomeHealth Record to a String
 using the delimiter to separate the values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#convertFromHomeHealthToFlatRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecord_C_IF-">convertFromHomeHealthToFlatRecord</a></span>(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_C_IF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecord_C_IF</a>&nbsp;oasisRecord)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#convertToHomeHealthRec-java.lang.String-int-">convertToHomeHealthRec</a></span>(java.lang.String&nbsp;strRecord,
                      int&nbsp;recNum)</code>
<div class="block">calls convertToHomeHealthRec() with the current parameters and false for
 the passthru</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#convertToHomeHealthRec-java.lang.String-int-boolean-">convertToHomeHealthRec</a></span>(java.lang.String&nbsp;strRecord,
                      int&nbsp;recNum,
                      boolean&nbsp;skipPassthru)</code>
<div class="block">GENERATED CODE BELOW</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#convertToHomeHealthRec-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">convertToHomeHealthRec</a></span>(java.lang.String&nbsp;M0030_START_CARE_DT,
                      java.lang.String&nbsp;M0090_INFO_COMPLETED_DT,
                      java.lang.String&nbsp;M0100_ASSMT_REASON,
                      java.lang.String&nbsp;M0110_EPISODE_TIMING,
                      java.lang.String&nbsp;M1030_THH_IV_INFUSION,
                      java.lang.String&nbsp;M1030_THH_PAR_NUTRITION,
                      java.lang.String&nbsp;M1030_THH_ENT_NUTRITION,
                      java.lang.String&nbsp;M1030_THH_NONE_ABOVE,
                      java.lang.String&nbsp;M1200_VISION,
                      java.lang.String&nbsp;M1242_PAIN_FREQ_ACTVTY_MVMT,
                      java.lang.String&nbsp;M1306_UNHLD_STG2_PRSR_ULCR,
                      java.lang.String&nbsp;M1308_NBR_PRSULC_STG2,
                      java.lang.String&nbsp;M1308_NBR_PRSULC_STG3,
                      java.lang.String&nbsp;M1308_NBR_PRSULC_STG4,
                      java.lang.String&nbsp;M1308_NSTG_DRSG,
                      java.lang.String&nbsp;M1308_NSTG_CVRG,
                      java.lang.String&nbsp;M1308_NSTG_DEEP_TISUE,
                      java.lang.String&nbsp;M1320_STUS_PRBLM_PRSR_ULCR,
                      java.lang.String&nbsp;M1322_NBR_PRSULC_STG1,
                      java.lang.String&nbsp;M1324_STG_PRBLM_ULCER,
                      java.lang.String&nbsp;M1330_STAS_ULCR_PRSNT,
                      java.lang.String&nbsp;M1332_NBR_STAS_ULCR,
                      java.lang.String&nbsp;M1334_STUS_PRBLM_STAS_ULCR,
                      java.lang.String&nbsp;M1340_SRGCL_WND_PRSNT,
                      java.lang.String&nbsp;M1342_STUS_PRBLM_SRGCL_WND,
                      java.lang.String&nbsp;M1350_LESION_OPEN_WND,
                      java.lang.String&nbsp;M1400_WHEN_DYSPNEIC,
                      java.lang.String&nbsp;M1610_UR_INCONT,
                      java.lang.String&nbsp;M1615_INCNTNT_TIMING,
                      java.lang.String&nbsp;M1620_BWL_INCONT,
                      java.lang.String&nbsp;M1630_OSTOMY,
                      java.lang.String&nbsp;M1810_CRNT_DRESS_UPPER,
                      java.lang.String&nbsp;M1820_CRNT_DRESS_LOWER,
                      java.lang.String&nbsp;M1830_CRNT_BATHG,
                      java.lang.String&nbsp;M1840_CRNT_TOILTG,
                      java.lang.String&nbsp;M1850_CRNT_TRNSFRNG,
                      java.lang.String&nbsp;M1860_CRNT_AMBLTN,
                      java.lang.String&nbsp;M2000_DRUG_RGMN_RVW,
                      java.lang.String&nbsp;M2030_CRNT_MGMT_INJCTN_MDCTN,
                      java.lang.String&nbsp;M2200_THER_NEED_NBR,
                      java.lang.String&nbsp;M2200_THER_NEED_NA,
                      java.lang.String&nbsp;M1021_PRIMARY_DIAG_ICD,
                      java.lang.String&nbsp;M1023_OTH_DIAG1_ICD,
                      java.lang.String&nbsp;M1023_OTH_DIAG2_ICD,
                      java.lang.String&nbsp;M1023_OTH_DIAG3_ICD,
                      java.lang.String&nbsp;M1023_OTH_DIAG4_ICD,
                      java.lang.String&nbsp;M1023_OTH_DIAG5_ICD,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_A3,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_A4,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_B3,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_B4,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_C3,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_C4,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_D3,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_D4,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_E3,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_E4,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_F3,
                      java.lang.String&nbsp;M1025_PMT_DIAG_ICD_F4)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#getRecordDate-java.lang.String-">getRecordDate</a></span>(java.lang.String&nbsp;record)</code>
<div class="block">The M0090 date is at location: 435-442, inclusive</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#getVersionCD-java.lang.String-">getVersionCD</a></span>(java.lang.String&nbsp;record)</code>
<div class="block">The version CD is at location: 25-34, inclusive</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#postProcessRecord-com.mmm.cms.homehealth.io.record.Oasis_C1_Record_2_11-">postProcessRecord</a></span>(<a href="../../../../../../com/mmm/cms/homehealth/io/record/Oasis_C1_Record_2_11.html" title="class in com.mmm.cms.homehealth.io.record">Oasis_C1_Record_2_11</a>&nbsp;oasisRecord)</code>
<div class="block">If the value of the field is not '^', then this normalizes some fields
 that may not actually be the valid length but are valid values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Sets the end date of the Date Ranger</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Sets the start date of the Date Ranger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mmm.cms.homehealth.io.<a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getDateRanger--">getDateRanger</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getRecordLength--">getRecordLength</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#isRecordConvertable-java.lang.String-">isRecordConvertable</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setDateRanger-com.mmm.cms.util.DateRanger-">setDateRanger</a>, <a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setRecordLength-int-">setRecordLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mmm.cms.homehealth.io.OasisRecordConverterIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mmm.cms.homehealth.io.<a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></h3>
<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#isRecordConvertable-java.lang.String-">isRecordConvertable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oasis_C1_RecordUtil_v2_11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oasis_C1_RecordUtil_v2_11</h4>
<pre>public&nbsp;Oasis_C1_RecordUtil_v2_11()</pre>
</li>
</ul>
<a name="Oasis_C1_RecordUtil_v2_11-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oasis_C1_RecordUtil_v2_11</h4>
<pre>public&nbsp;Oasis_C1_RecordUtil_v2_11(java.lang.String&nbsp;startDate,
                                 java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRecordDate(java.lang.String&nbsp;record)</pre>
<div class="block">The M0090 date is at location: 435-442, inclusive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getRecordDate-java.lang.String-">getRecordDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVersionCD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCD</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVersionCD(java.lang.String&nbsp;record)</pre>
<div class="block">The version CD is at location: 25-34, inclusive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#getVersionCD-java.lang.String-">getVersionCD</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertFromHomeHealthRec-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromHomeHealthRec</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;convertFromHomeHealthRec(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;homeHealthRecord)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRec-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">OasisRecordConverterIF</a></code></span></div>
<div class="block">Converts an OASIS record extended from the HomeHealth Record to a String
 that is a continuous set of characters, i.e. no delimiter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRec-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">convertFromHomeHealthRec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#convertFromHomeHealthRec-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-">convertFromHomeHealthRec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-"><code>{</code></a></dd>
</dl>
</li>
</ul>
<a name="convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromHomeHealthRecDelimeted</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;convertFromHomeHealthRecDelimeted(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;homeHealthRecord,
                                                                 java.lang.String&nbsp;delimiter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">OasisRecordConverterIF</a></code></span></div>
<div class="block">Converts an OASIS record extended from the HomeHealth Record to a String
 using the delimiter to separate the values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertFromHomeHealthRecDelimeted-com.mmm.cms.homehealth.proto.record.HomeHealthRecordIF-java.lang.String-">convertFromHomeHealthRecDelimeted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertToHomeHealthRec-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHomeHealthRec</h4>
<pre>public&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;convertToHomeHealthRec(java.lang.String&nbsp;strRecord,
                                                 int&nbsp;recNum)
                                          throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#convertToHomeHealthRec-java.lang.String-int-">AbstractRecordConverter</a></code></span></div>
<div class="block">calls convertToHomeHealthRec() with the current parameters and false for
 the passthru</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertToHomeHealthRec-java.lang.String-int-">convertToHomeHealthRec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#convertToHomeHealthRec-java.lang.String-int-">convertToHomeHealthRec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertToHomeHealthRec-java.lang.String-int-boolean-"><code>throws ParseException</code></a></dd>
</dl>
</li>
</ul>
<a name="convertToHomeHealthRec-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHomeHealthRec</h4>
<pre>public&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;convertToHomeHealthRec(java.lang.String&nbsp;M0030_START_CARE_DT,
                                                 java.lang.String&nbsp;M0090_INFO_COMPLETED_DT,
                                                 java.lang.String&nbsp;M0100_ASSMT_REASON,
                                                 java.lang.String&nbsp;M0110_EPISODE_TIMING,
                                                 java.lang.String&nbsp;M1030_THH_IV_INFUSION,
                                                 java.lang.String&nbsp;M1030_THH_PAR_NUTRITION,
                                                 java.lang.String&nbsp;M1030_THH_ENT_NUTRITION,
                                                 java.lang.String&nbsp;M1030_THH_NONE_ABOVE,
                                                 java.lang.String&nbsp;M1200_VISION,
                                                 java.lang.String&nbsp;M1242_PAIN_FREQ_ACTVTY_MVMT,
                                                 java.lang.String&nbsp;M1306_UNHLD_STG2_PRSR_ULCR,
                                                 java.lang.String&nbsp;M1308_NBR_PRSULC_STG2,
                                                 java.lang.String&nbsp;M1308_NBR_PRSULC_STG3,
                                                 java.lang.String&nbsp;M1308_NBR_PRSULC_STG4,
                                                 java.lang.String&nbsp;M1308_NSTG_DRSG,
                                                 java.lang.String&nbsp;M1308_NSTG_CVRG,
                                                 java.lang.String&nbsp;M1308_NSTG_DEEP_TISUE,
                                                 java.lang.String&nbsp;M1320_STUS_PRBLM_PRSR_ULCR,
                                                 java.lang.String&nbsp;M1322_NBR_PRSULC_STG1,
                                                 java.lang.String&nbsp;M1324_STG_PRBLM_ULCER,
                                                 java.lang.String&nbsp;M1330_STAS_ULCR_PRSNT,
                                                 java.lang.String&nbsp;M1332_NBR_STAS_ULCR,
                                                 java.lang.String&nbsp;M1334_STUS_PRBLM_STAS_ULCR,
                                                 java.lang.String&nbsp;M1340_SRGCL_WND_PRSNT,
                                                 java.lang.String&nbsp;M1342_STUS_PRBLM_SRGCL_WND,
                                                 java.lang.String&nbsp;M1350_LESION_OPEN_WND,
                                                 java.lang.String&nbsp;M1400_WHEN_DYSPNEIC,
                                                 java.lang.String&nbsp;M1610_UR_INCONT,
                                                 java.lang.String&nbsp;M1615_INCNTNT_TIMING,
                                                 java.lang.String&nbsp;M1620_BWL_INCONT,
                                                 java.lang.String&nbsp;M1630_OSTOMY,
                                                 java.lang.String&nbsp;M1810_CRNT_DRESS_UPPER,
                                                 java.lang.String&nbsp;M1820_CRNT_DRESS_LOWER,
                                                 java.lang.String&nbsp;M1830_CRNT_BATHG,
                                                 java.lang.String&nbsp;M1840_CRNT_TOILTG,
                                                 java.lang.String&nbsp;M1850_CRNT_TRNSFRNG,
                                                 java.lang.String&nbsp;M1860_CRNT_AMBLTN,
                                                 java.lang.String&nbsp;M2000_DRUG_RGMN_RVW,
                                                 java.lang.String&nbsp;M2030_CRNT_MGMT_INJCTN_MDCTN,
                                                 java.lang.String&nbsp;M2200_THER_NEED_NBR,
                                                 java.lang.String&nbsp;M2200_THER_NEED_NA,
                                                 java.lang.String&nbsp;M1021_PRIMARY_DIAG_ICD,
                                                 java.lang.String&nbsp;M1023_OTH_DIAG1_ICD,
                                                 java.lang.String&nbsp;M1023_OTH_DIAG2_ICD,
                                                 java.lang.String&nbsp;M1023_OTH_DIAG3_ICD,
                                                 java.lang.String&nbsp;M1023_OTH_DIAG4_ICD,
                                                 java.lang.String&nbsp;M1023_OTH_DIAG5_ICD,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_A3,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_A4,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_B3,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_B4,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_C3,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_C4,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_D3,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_D4,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_E3,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_E4,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_F3,
                                                 java.lang.String&nbsp;M1025_PMT_DIAG_ICD_F4)
                                          throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="convertToHomeHealthRec-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHomeHealthRec</h4>
<pre>public&nbsp;<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecordIF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecordIF</a>&nbsp;convertToHomeHealthRec(java.lang.String&nbsp;strRecord,
                                                 int&nbsp;recNum,
                                                 boolean&nbsp;skipPassthru)
                                          throws java.text.ParseException</pre>
<div class="block">GENERATED CODE BELOW</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#convertToHomeHealthRec-java.lang.String-int-boolean-">convertToHomeHealthRec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRecord</code> - - this should be an OASIS-C1 flat file format</dd>
<dd><code>recNum</code> - - the current record number being processed</dd>
<dd><code>skipPassthru</code> - - no longer used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HomeHealthRecordIF - this will be extended to an implementation
 of HomeHealthRecord_C1_IF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="convertFromHomeHealthToFlatRecord-com.mmm.cms.homehealth.proto.record.HomeHealthRecord_C_IF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromHomeHealthToFlatRecord</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;convertFromHomeHealthToFlatRecord(<a href="../../../../../../com/mmm/cms/homehealth/proto/record/HomeHealthRecord_C_IF.html" title="interface in com.mmm.cms.homehealth.proto.record">HomeHealthRecord_C_IF</a>&nbsp;oasisRecord)</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setStartDate-java.lang.String-">AbstractRecordConverter</a></code></span></div>
<div class="block">Sets the start date of the Date Ranger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#setStartDate-java.lang.String-">setStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setStartDate-java.lang.String-">setStartDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - must be non-null, and formatted as yyyyMMdd</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;date)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setEndDate-java.lang.String-">AbstractRecordConverter</a></code></span></div>
<div class="block">Sets the end date of the Date Ranger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html#setEndDate-java.lang.String-">setEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/OasisRecordConverterIF.html" title="interface in com.mmm.cms.homehealth.io">OasisRecordConverterIF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html#setEndDate-java.lang.String-">setEndDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/mmm/cms/homehealth/io/AbstractRecordConverter.html" title="class in com.mmm.cms.homehealth.io">AbstractRecordConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - must be non-null, and formatted as yyyyMMdd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="postProcessRecord-com.mmm.cms.homehealth.io.record.Oasis_C1_Record_2_11-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcessRecord</h4>
<pre>public&nbsp;void&nbsp;postProcessRecord(<a href="../../../../../../com/mmm/cms/homehealth/io/record/Oasis_C1_Record_2_11.html" title="class in com.mmm.cms.homehealth.io.record">Oasis_C1_Record_2_11</a>&nbsp;oasisRecord)</pre>
<div class="block">If the value of the field is not '^', then this normalizes some fields
 that may not actually be the valid length but are valid values.

 The following fields are allowed to have values shorter than the defined
 length
 <ul><li>M1308_NBR_PRSULC_STG2</li>
 <li>M1308_NBR_PRSULC_STG3</li>
 <li>M1308_NBR_PRSULC_STG4</li>
 <li>M1308_NSTG_DRSG</li>
 <li>M1308_NSTG_CVRG</li>
 <li>M1308_NSTG_DEEP_TISUE</li>
 <li>M2200_THER_NEED_NBR - this has already been converted to an int, so
 no other processing</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oasisRecord</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C_RecordUtil_v2_10.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_12.html" title="class in com.mmm.cms.homehealth.io.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mmm/cms/homehealth/io/util/Oasis_C1_RecordUtil_v2_11.html" target="_top">Frames</a></li>
<li><a href="Oasis_C1_RecordUtil_v2_11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mmm.cms.homehealth.io.AbstractRecordConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
